kind: AppProject
apiVersion: argoproj.io/v1alpha1
metadata:
  name: auth-server
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "0" }
spec:
  description: auth-server
  sourceRepos: ["*"]
  destinations: [{ namespace: "*", server: "*" }]
  clusterResourceWhitelist: [{ group: "*", kind: "*" }]

---
kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: auth-server
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd-image-updater.argoproj.io/image-list: ghcr.io/mp281x/auth-server
spec:
  project: auth-server
  source:
    repoURL: https://github.com/MP281X/argocd
    targetRevision: HEAD
    path: app/auth-server/k8s
  destination: { server: https://kubernetes.default.svc, namespace: argocd }
  syncPolicy:
    syncOptions: [CreateNamespace=true]
    automated: { selfHeal: true, prune: true }
