apiVersion: v1
kind: Namespace
metadata:
  name: argo-events

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-events
  namespace: argocd
spec:
  project: infrastructure
  source:
    chart: argo-events
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: 2.1.2
    helm:
      values: |-
        global:
          tag: "latest"
  destination:
    namespace: argo-events
    server: https://kubernetes.default.svc
  syncPolicy: { automated: { prune: true, selfHeal: true } }
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: EventSource
# metadata:
#   name: webhook
#   namespace: argo-events
#   annotations:
#     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
# spec:
#   service: { ports: [{ port: 443, targetPort: 443 }] }
#   webhook:
#     sagra:
#       port: "443"
#       endpoint: /sagra
#       method: POST

# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: argocd
#   namespace: argo-events
#   annotations:
#     kubernetes.io/ingress.class: traefik
#     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
# spec:
#   entryPoints: [websecure]
#   routes:
#     - match: Host(`argo-events.mp281x.xyz`)
#       kind: Rule
#       services: [{ name: webhook, port: 443 }]
