
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgAwoNMdfOPXQK7ErLynv1gmPqiDUvuIVdvLIPXmBAJBWtbDOmzoqjRmJqcLL5kjpYDkBMM9gtsLYJ3r3qMiMR84KZKxEf8SV9X7i37lE01d6AOpZ88tIAlgzkeD+kGM26NsDTuuyAayHHnInlQy1TIXtZsLX4kjbz88DedCERNg2v/BeLuBBBWzCi8cPnr6+XjB9alEeQuoH4Ze3QoUWq1XJK9xPjiAutlBa/DA4RKrgK6Qt6/eh7Zh4mvJh1mEiZInPrnbBTV9Y3TzyybfOmMI1znWmp3X1xafGyUxf0+RKiP4uHtAxSMriNdkp5UysXljoKLw0iNI7mBZIYX1+snsgHyWWFCW7VcY/4jIM5iXaNlczmP8BCMGF/P6uR/XTOQee7h+2YB1+s6Y6LpiMNb0G9lZOoqja5A6dC3aLmVhRbQrn4WA4I+xdX3boWSkjEBhuLPh6KNw2aIvFgc2fUT9tQrkpQTiQaa5hRCmPuWrmfNyW1Iu/wCKFCgzn06vntmaRC/3Ri33NgRNJoCU0JhdIe6anPaTZaA+UWUljIzhjQpwj37L5aaCb9lPuyHUP3bty97lGClkjLhz1my2R09VJlzAaBPMQsn4C5/mNFoYlNCm50ZlOTchbnq71KFtZFrg3ln/0dRbpBQkbyPWyDywndpKGqecNknNpre3vp2OcBDi+QjhgKh+y2l4FTgw++8zzaLZrgFx38au83w=

