
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgCtB8L2AxfHw3p2kZFvdQThFSgpMUI2rhVkK9lfnuezfDohpU4g6lIMvaGHWZNdRaHQN/ox4qt1Q5Vl4KpPxQBJwvfxuKe4QVvC+Drbru/mkrYqyTnmDg3MKQ70ZB8HhC4W+m6QQm4yQ4UzT5IgCKC9DF0yYkqNo0GbGAto2Mdjbdwu9mrEjeQ9EVzuYOdA2EeWDmLiiU+js0uzHbiPTYsXCH/nmEfuSF00nJ6R8wT/WZnw3uRbT74UF2SgYf3CbVLOA3L3IY8iT/gF+1Cp/2L6rtZIoBkt3PHikfl1X/GC5S4AFLSwGJQRXdHNMCMeJ8FgU7w7fWGj+/QNJDcaqA5h2RFoMT9hihrA1Va35Vz2xXan9/P1m51+KvgDM/TZlwvXurscKVO0u4sIk73yHVKqbxNFNxn9hgzC/hRnBOxGZRqSQYjtJv5/mM+tzcVatvIcMx5waOyq2jBQHVMyovx8GN+a/YyRQHvR5gV8utfSG6LpTb8ujKFq89ZVsVkqX5TliXfQaVFs1l7meqTeaI3CUYCGmkM6HPTkfCWNssv7KdEMpKjHfBt1FcA1R5xcGB5XgM718qqdxkbpOhHa63AOZFkDkNcN4nL7WIYvPOBewco+HNkK7oJEOZsnqzVNPj935EK+Z2a8BMTWoXiWQVTg6JIZeT7ItKIQT3GkiIPaLVnM3NXRxM77Du6IVGu0P3rf/ijDBfxkRIpCe64P6zOm29X4KThnZtRa8Yi1dUGAyV5JpYhGkqRo

