
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgB91IuWHtQ5nioNu01abO3Wv0hZzqtsj1DIJkUg27eHruKSl9w4FHLBjBgCkj0bxy4kx6tWojApwQDR7UA6hm3Dduk2YrlRZMUnSe+PYmceo0Ow9FM8Gxzk39Ninzs0XBDpBSGfwvNTXI4GCPHkU+Co8VVRmX2VKWU4GGxLbN0giGHm9rMa+MXhY4UBO5AL8wV/wXbqPW+aNzCzmu0efOC+tu2Wp9oqElwk9NC7XYHbplJ39kjXMCinqknXzZH3zzoUXSlLYUTYQ/+a1ZFAhLytjuU2PC0YHQQOjXS32/CR8R9FxtG02vEXHhgYVVmKBDZXk27oe5lCo/Ac5/GB2K12hjtgfAvDpZiI7X+yI+AfyBTd/2sKVxYkNVl3ijniJf2oDdrhx341nY0Oi7EwaVYgwlTQ7UhIdo8U2msMGSXnfmQzcIr2yiQhQV+8JXt0tQ70SN5tk2KQGCrYdc+vQRwSBXSGWDariXaiOkA7WyDN/UZZS/jWwdV1L9tN0p6+3hhmjv3EtTiqhLxd/j2e1nELzdewOBtx2EwPIQ2pBvkkNs//l1NnZ4zAMS+XtVCcIVidi4mQLUYumkrlKmcV5fyjHBl8zTXxImVaT3OoEN3vEJjVCpygN/XDPHGD8/CtW0uHkIt7ZatEvZ6mgRGn3MEI/YBqZQrvwH1/LV+gTf2suVx3+OLfWTmK47okCu/KxzxbidPT5+b3FNOw5WXADxc7GwiF6KnDusxIq9S+FelkN7z9jsa6K5gg5w==

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    ttt: AgCcFu5+s0ipcaRDaBTLHukXXBGzeLfSv9AzOMuBxTa3QmHMSM8iNdwL1zgUV+fxfBRSTcac8p+/G6VvVBBR8cbWmpgQoaLJN6HpNRIY3WN4eV7C7DgkLTv4X0yPHU1GoCbokOzhfmFp8QSWUruTZqxJvDbJ1Nzfzh9WXzocx2+pVgY33lwpsPAqB2qPqUL15YMnmOc4pwSx3I/tLAyp5HkTgKMiY6aMykLqXg/B8VlWDFssO8Kz2vATMoZ5H6fF5wTq3LIX5ZpWTuow+S1YHrCE8RiHpykqbpVu0rv9C+CY1un3duT1qOA44KQUibUh2NW7+6ojOJ4GeMDEJ+QE0ZKTCkd4I/cire1RCyW5WgUx3xjYC4nUR5wGKNgNYvG+9wMqMJmBnnAZ/MeM5WmARDxtbUCebPN/bMUwUvifriIL3k/thzZ+4F7iiBxAgTOWlvEtT07A74a+p17MV+pR9VubZqivVhjjmX1FjcUHxoBVK8kkE7FVGAeWKxa5E5f1jaG2W7U9mFAvyqlkHwvfB2HRUcejPuTxP1qBu2HXfXwxSpaKmq7ULDjVHR6Lt4vFyYmhzLupNvf5OHuOgq3oP9gVcdXMwimjGGslRLTwW7Qr86W3DC83ysYCKyFAnOGNmxFwQr0179E5FOwZyi5dA6/ED4rs27nKX1/CrdKEcxE87BhzcxKYh8r/sCfES/+SQc2iCv38/ji6YJH8aXfVxcCkQ0nCfYXKL7N4uGT6a4iBmHwF26mPxm+hOA==

