
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgBD86HN2HS5ZHc8/0zM0xHOqPPu0M1yxrO+hRwy4qIKO13CwDjADUVCJ5ULpZ9mxRemoq2JQ9bB6fCQh5pIZpYsSxisxkGWVVTffRnT452LLjxThUa9Z+DzzYrD3IjTqTh94jv3D7Azqk9p+tPe+FnyzGI8xAcHDLDGYsdA5fReLaUHVLyXRDfEI1iDxHMN+CNH52pNrZjSboIgkdMuyPo0CYW6wufiHLeCOAHRuHQsszmIbM/CmI7aSqNA/FK4M5rz4RKs0HMCBPv5zXpa3efkk4dvGjfjsTt3LUlyfUCZVpyL+nkh/K15ih38yhsSZX3VFsqsTPftXrB0DZlakSX55UKfAHY01X5UKHeF9rjj7a39bqVTn+BCmWpV2zgcH3XxoyA1fbwQhkr3RQJli4kE1Qj2kqAhMRdwxixYahVsbYkkRZnOY9Nstdng8/SurS1ScDuLRSCl604PP/qbyIqXYFvuMFrmBx16LcCscGQV2IJGPTX+9q0Ky2SaaCSskcsM8wDxA88CyxNpbi0Xcpox+ZdJp1OKo1Fmrzq5DRk8y0KHaUC+NGuWmXiwx29Q1ph5nvPQ/yQbcplV8blXIQ9sYIdwkACNviiTHKTdzcpYn+BaiO3FrRW/ryaVdmYiJ1vTXfR+E/MkUP9RhTpc/52ZXvQ5/258wg4D86HA/4K+ioP+eDpx8IXPEgfcwALMo/MNymACg/fhmjTPDw3J+qzym5Y94b100wxZCJ/wXDo4MHOgD4ZjzYyPEQ==

