
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgA9erJosLztgzcbbbaCnAz98mPFvVA02WEjjk3z4h10li9grDn8VvFie8LsAECSrF96d38hDZ0VK6GylkxsVz/f2SDyqBbHugUSmWUy6PwpHTVJ7W0pQ3Ewif4vn7obybUkgTMm18B9lNDPTrN0grIjTldIfP2dpIcwS9wVpL5P+aV7mNZwI5fRh2hrtsbyiLQKinlzyZbYTegEiD6G+JMwEy3ji6WMfE6+CE6yuIiJ8qIpLte9krSrZyQm9Sjye/qvxr1cn1pAfMMU7qwmYAnJYQbv9P+2osnsUHBTpQiG0Dx8ooer5E7QuRpeTpb466/u+C6cHS53RstjcbbcUrvb1Wt/kKEZds4r90TepxKUsEFGZTwj2CdPLgcgJRqRgNXwVNMvWkFY0RoU8kO+HOeUVPSCvefhdmoLwdv9egC3nCCPQR5JUQbLii/uRHuMcKkaTNLAYjgEIJ/Im9zWgkCkb5kVnS/JAZM9ftxR5ddPrAd0hzjP1oXvXZqdDJG+40aa/+AcontRrPJXsh+PMFh9uwP3eLP82tOO+QHm0xpV2MeJToFzFjE+RkLy92Kq7WuyXLnN+5SdJouFTc45y51Kv/h2GtisNHJ5wdGZZ6heNZqfamM29TkN9IW0mKjheuJV7RxevhHKccU3OP9gtw9exKBaWoiOKydbPrMuCsFk3PA/nnpTml9t3VwH3vKmTug=

