
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    github_token: AgAHWd4EPfetW1mOmZZ8frgMnI2SslNz4Lr3bM9HlZ9vTFfpEozxngELqGll/lmdsVwx8ESUWg9mgguwSdZVLhJdE0Hz/H5ZjkPBhBz45dcWy3vUrMuwLrwp/Cg9VYC7emiV/kSaWxfBaYUX49pg8e6FHYCxYdEy+79QACmRXJW/uweyoBU9WojA5h3FjEvIjVIR6TOZBpcAU711lN2B15sopki45NyiY6mSbmfdz4uVrH5vMdiAcSs0yU3qvgCMOKD5Sk4A4m1isVkcfNmvfYW/GS2tJnQyMNyA2f5mmBGMYWKO6Fk99pbRApjCdUIRKtKj+5XdfMK8Z53NmZwls7iw6NCVRAB3cUnsF2uZbPDtAvzYmi5kJaUSwEYbgMHjZMcg42gyunlb2eP3VHPYX7wuagiEPcMrsbwWFEX6o4sEKUHRlZZEypARSQVkdpU5fWwedx9A0M0/u03W2TwKP3SzzpUXUXoS2/lbaFDSPai/0Z9jZkn5OR9iq0imwKI4xapjc3n+x4GAyb53I2aJXBPqkQTLKb9seQeGrUKw6fPm2EJ+IT23dfflGMhJ26sCjpAxuRkXY923itqDcgBJR+30D+oOXB0i4Rw7rTT1XwmDrmV8L4P4v1ZXy6fqMmal03LDOQ8Z7D8GRuXX+VlYvG3Zzwjg4g/s0PZQ/KSw+Q2y/XKF4lLzdKGCTxDx4gWqWeS1xSIycfUo8SeKkFspKFxpWTZbURV2gB+qKYDnW5C8y7LHxCW9E53S


