
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgBFPyW7Ocd7LLQd/rvR9PVlhQh0NI3zj7XqltvwYCLKkDYQ5kPYzysZ3HPU1mggiZdImE+cFEfNBiJYIqFcop5ZC+qmoiXnTZCu+Qz/pzMg54cORSQDWsqF6WCnIXsuFs91DAI8iQu5LFkrj/abZuyvEbas6drt5SsuLOgVKtbwZ7XIbMLKkICv0kPCyLG1CwS/gbxV6P+KwPUqlDYs5b94FqxKrrZauEXrVYbuWYRuw8ipI9UsJE75PuVhyJgYOyc20t3bAY2BILVEcGEjcqwRz0dbkIjJxnzvmKnoEgs2qrhUutWMYngDp2nZ9ZX0VQ5NVOMHypiWdLNFDzGzwsmFwIQCaOyvwsAmmofggpurthBIGeuR5MigtVSuliGLx+cVqmqnX/NQZ5W/dCAM9zdSd3VTwpyDas3XY56nwYAYrjwTU6qQZNlpuye0xF3byNjwTTUH8dVMv9SlJkxGAqdMv5JtWxNYap40ki+O+JL3P6ww1FC3SgRTjilYb/T4SBFeUaL6spwFqLVjhTRRUXjDDLraXgKnanTU1xHBE6bKod95bkIO9CpczRZk3mm7q1YEZQRGf185UDj8bxUysQm2G6zfqVS90N4F64G19Axf6BKUratn5OyU1CJP/oUMFmA39WNXtmtjp/ydmPY3W3uoMKsuvk/roR8PXfsFrzoPD4YnmIXdcWEut0+rbaEgy5FO9qL1MpmObxo9KeknV0N2NmfcKlSVAOwKlrJ3OscHmlgN+L7VWb3YPg==

