
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgAVawU3DJuUezBj3x1PwK/kUtvQ+FnbJrX9+tCGsdg/yFCy/MmXH1Tc5dW5PTMxhj9vxNkBsNwOJ52Bx2bj3AtaQO8r5aW/KD5hO3bL1fhyZFDMFUoqeM7z74Z/L1ldxk0/H+thLpzXVvJatOEkO4g98BOfrgfOGfAambvnevOyysRBLj9yh+1oc+Y7suH4AQU//XhKw5GmpSnUaCn33rYD2erGQAmmem3atsaD7avrXY5UIyTWsbjkZnuo5UG7DqRQlKt7aqIAWexXSY0I4vKghbkMCZcd0+KviC7TgYFyNFh7e5Es8Gcy/ZIsKm8m6Xa2NsT49/C8QraU3VbdQ1mPBRTMlt8SKRROXYpr8rs1lH3DRHcUhvG0Gg69WmCJs0L2dmDjI4iwlImpazC+ahyNmdrcYOueRxMnkZyRQmEK0Ic8bLZjqKMsrFIswcxk3otyIxEiTwmpBqk2gihM5aQIIZ+tE07wfXPzpMGQPesdpLB6wimUPtt4vZIpK23GhRJVL53EwGTA1ioFvvBAjJcD7V8mqSFLyZOh0s6Ppl4tvjkM5e8NS+ZymphexigD6KjEviIO6xf5dZTvMohAtUvaUFe+aBGPRR8Zjw5y6WxJegC83sOk0duwJIUFiADu1mh4zw5BnVD657fv9xW3OtKtQZrCg6G+FL2zlTHt+2C5ZypKfeH7PieEcLQzZ6bVxiRncJAW3legeZydMq95PQOlaVoI9mBRgwofv4Pg9z0xEI85oIY+J4Lo

