
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgANcJKUOPFZqTMGufQUCO++awrzq49DGphk65X2ZrOJTP40AlyTg4/JoMG+5pQ1MeuPTdEpn8jQjRc3vHyZTGSx3PoGzhqlD6d+DsyX1O5mpIsxH+PdtOphwO1cYs5+dxWmeriDfSIIBa1VwiM+wu6iOha/SqcDfq/JDlMWOY41oDmtvG9368cnMGWf7x0QzkUvg/y+dUyqNmsFlXcMuJLwMcJouaTDLpwD7YAin16cufA9ZXy+mGpqU7hj7Pp3YJdp63TP4NvRa4cQnGUJvpxAzDqCjLQHtW6AwU3P9T3dF0yFrVxJ6mkdERo1zHZjKSDdz0xW5P5l71LIsIhDG1+wRMO+ZIgHc1Dg6LXbPDmqCMrynKpIcUl4BwYw117eNe9rm03W6Y55G+97twPK5uUL9u3bGdbUeFYtyhXoEYcGDFg/JanF7znUkG+ggtz+G5WXyaYwn7C1XMyhJin1IwTQZjNnhm8XZxW8LtAlyW57J3mRz17QX5Q/+88/7XXZXObXhwrNwJCww+r8wQiGpYJBTmkIn7vmPeLEgLAGg8BFvZ+SrsuNfxy9/thqG3kjz6c6Z+QWUR72zvs3gcN/egB/pMlGhIqGIJ7k6GErGh2jhECyPBI802UBKly/x+kgkThOSSkdhqVO7Peln9KmZvRy0Lm4F3lU0rX9Cm9nruYXoXdl4r/319pmU7f/6NgayUmQHCV+KN+abVHuvYLZzogvzlmTY1oFXNFiCz3okC+QESwCxCCV5V1PqQ==

