
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    github_token: AgCDWQmFtLDtS6qSM/T1QZxqIb+FW3gDBIsj/RBZJ440GYSbXmW/TtxWbSl+ZA7j0sket5W6TjDnpphbIQH8EudSpQZS6gVpFD8zjOPuVllBrnNLAzaE6UnpAHZsZErCIfSimR76ezjx7LFe07Sdu+dIkHGa1/ZwEcNxhuE7rOliO9S9xLMJROAV9+/iSupnsXTnhwrMsDXdFeJKXpUS80/rXyuJHT1oBsq5n2Fr6lGSv8hMcAlHWwPgTwe8JR5PTcjED6ekTRUTAmp0bMHb6Ch3qwTmRUcU4rp9tjrQd6seX11IpR2B2aHuL8k2wiWAn8CmtEX6booutvRVl//avVxy0rcCuF/QUXZGuGGuC191Oj59MEqnb/7BI/yYOWEJZNhqHdvNQ75D7CfwmWHro12ynB7bPu1Ndc3FsEKeGP9fDwoGlxsYf2Rn8gq+k70gMfRikyk2G3Fdz1pheAc1gqr94XJEoRC30kMSH52DW6apUYFHoK8dQMLRSPQR+4AGIhfKRSYgsrFbry17XIc73e8x/CFUXdRlNVBucsWUwwyXBw+2+mmP1JWPdcdRZI8Tg53V7Ke8yK57aVZjaEOqkrjdKIhMRL/mISX+jaq7aCFHpCeRBp9uYGKWEIb3/E659+TidP5ZlE/r8ceiZGc9zUWtmcHrCmKUpkAq/r3vXilfIeEbV655Nw/89ohGZUnOIQ7puTzBS4R4kjImFHdtNSYSxXc+dr6tf7iHBna0NGlsFpzhkGYceY1V

