apiVersion: v1
kind: Namespace
metadata: { name: storage }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-server
  namespace: storage
spec:
  selector: { matchLabels: { app: nfs-server } }
  template:
    metadata: { labels: { app: nfs-server } }
    spec:
      containers:
        - name: nfs-server
          image: k8s.gcr.io/volume-nfs:0.8
          ports:
            - { name: nfs, containerPort: 2049 }
            - { name: mountd, containerPort: 20048 }
            - { name: rpcbind, containerPort: 111 }
          securityContext: { privileged: true }
          volumeMounts: [{ name: storage, mountPath: /exports }]
      volumes:
        - name: storage
          hostPath:
            path: /home/mp281x/nfs
            type: DirectoryOrCreate

---
apiVersion: v1
kind: Service
metadata:
  name: nfs
  namespace: storage
spec:
  selector: { app: nfs-server }
  clusterIP: 10.43.0.140
  ports:
    - { name: nfs, port: 2049 }
    - { name: mountd, port: 20048 }
    - { name: rpcbind, port: 111 }
