
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgCccs7Im6VmxP+SM7V+ILwB7l53h6Kx6HZJDYl5SBi3zWIuuZm05JhPmtgk0giLjcCj2DcsSdW+iRrD9HS2YOTN8S7S/kl7/Qzza6nyqaA0l/tvzMlZACXIdZnMm0t0KX8oabReEVfYRnpbMeMvfxQwpx1IVgMynz/AuJo1/oMCR4xVu62labFiQLW/PrjMVeJTPvjZWQnDRyq6VnBqApWPU6CtY+zgeEDJPgVobqtMbQ81M268s+WydMtvROf4CJBU3fSTFQz74Bg5QxrrzpXnilmWDp0ODDo9rr7BPYiEgw9Lfqav/v8cckvv7kh3uTw6cNc9Kaahs5lO0Qx7nDXdeW5BXB2OTS4jGZQiSisejie309fQkqb5gUUsxVpCOCiQxLYxmBhx1DU5930HK/EwoG1pUFHp6RvgjButZNeN/Kp8WcNauBouR5U6ExctFAurimmsSnoo3w+cOKy0V4SytfBYVZvASWTnNKsm/Sma4CocNBcjrmAhS2N8PA8GTDQAU+I48+FN8nAn1hR5BlN0L2V4GHJ5khL9+6F201Myz0K5+pUUy9EEHnGvDVN0BSRHox0jY7yzjqTd0jXkKxTh1avpu6gSL10iVLKI/ky6YCUvY6xlAP3efsT40FAW02E8BbKYPxBRVN4/ZSOlfhfGds5w/ScIfFq/YPawrFM6Qb/qmeOpI9SKEFnz8OVIiH6QAlYypbxtFwOqDSzbPGEM1oxjUubtyiOZsfJZOLpir8VdH6Oc8facvg==

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBRQJnpgU3rn3QgN1OoTCb70gpHdBYOcNpOtKCHsAlYnSi61pcSxakmJ1TchfnrHc43A3CHReeyr7fKZvaL7GcUDQ3MPK4CP+FA1XjZcKEip5kggqKHZEo4Oy86Mi9jiwvjMieV929bE33jbph244n0zl9EkNa0GJFAk0rSgPXOuis8kapQSGt2VI2LhkQ+0fKR63hLOhjEoG1fBQdMenh91Ibjt6ux0EeGbTY8xGAlM39iJLZtTPBNGTEENazO3e+yyYZgolbDHJkW6tz+0icdsQpyaVV0TsSlTO3Wwz+TPiLqm5ER/n/RxoJk1pkBrTeJ2TkcLokYKVf1UnSJ9QaABhx3SpUK1aLYkTMJqOPKUQLl4YzcLgM3FroCJa0YCOdA8npEtdCDXF86oaVp9jwDkNPOIpIvyoabpJCg08PPDswVhirorykKcq7kIbBZu+LQefO5qw2lbBrp7c6NPDF/C0TNKSuijtvtUA+24GlXojgnGclqo65FlQxIqn/sPOx1C3SOPo5s+MJWTko0Hnm8GoByFhVgY6I5Bld5gGENWidUyCCeSfAgOqXXz0utsG8gfpCv8l9Ssn+TRMgTQDz5tEGDW2uyQCq8s6gRcwX2gkat1U+PiVVuFeKk3woCCpWsSR90Km4fphSB1rMFuZdq5XcV1Xv19uTvDX+cm33j73oxAWbXjMeekwHpaPto+P8sCYOP49lVcFAoX5Zr3+D3KKNtzTT/Ixam8JN5lSsutYU=
    AWS_SECRET_ACCESS_KEY: AgBXHe0bA/tzRQgw6vrbnizTY/H3kAvw+pCNPBrx+sG8jCTz1nreQ5o711ib7IaUTxdI8ug+30EKAcvAqW4Jx8EIzRJNatdcq8UYBjSMdOAvujHKcJriT3Bgir7a/AzVp5CTELqIQIOtNNJHtaEz0mQoYRxObSihhUbaCwpYE/DnNGv5pbl1Q2L89EURW6RmNGJmUsTnUfNqzE1W7a74sPD36WaumgP5W7SQ3blSzhXvnCeFfK5dIyqQp5NCGNfeRj+hjq02yKLE52eqNdw7vFAifw8BMqPw83IFIBnYzoxYGs7BQ378vvhkvcJRNRlE1wGAZGowUBsr6y1tEvABONTHzFiVfOvX2RUU1VqxiK0b6G2K04wwpBm1jay5VO8SCUgplQFriiWExs3YDVOMXT4Hsh5drGyRPRa+4v44CmTw8KMi6gywJqE9gXE02OdrrQMyAeqRicOZpsgeLJJjK3Ii7uSUQYJ9OzROY64Btg/AIs6s+FhzsfH9oAFuC4PA+q/SpCBUGgF4zrGcCGIsuLfBjrz0L0cyFvqTa1G4Z22LHK8dqyLdOQJLmn4eaJgKkyl7ihyJgPPanksraiAPJp+LT7p29sSnZK5uSPtfvDz+T1b3aavC0KMVek+rQ9kqt5td9uthlGpEByWO1q8p3jSw+FkcxseWWpGK7DAzKTC4thtgv8poFmFQGsXe8CL8zCdxUKcbF+2jGbNbZojsWUE2u9R3kgKhhoRx5gSoOaZNRzc=
    AWS_ENDPOINTS: AgACl12EbsYBJ1ZT6XvgnJBFBMwOcOequpqkUDST3HVy80CS3XvVVfRmd+2uoMIJP3v7EYfEaOaL9p6c/8q3SHcctWSgEOnPKX9+a0iYdBZUC1RHU8OjYZrJ4AOo0OfrMpUFUDr6PqxgiEJV3ILkZLy8sI2agXBZ1zIGw0n0CK4YPfRLafCgmjl2r1YoxDhe9Uvy5/KSWt6aWtOLwdt4y26iTSZZYJ+r4QN+s73Yktyaa7L92xM6ySOBg8MFr9O2jY9D27s2P1PH1eoQzgsNNOZZg89GKaaaEjOQ9L4boAr8ZXRcT/mFKW8vMTfCdMZMZ24jCNHse0yXTFDh6RGcqIKNWIyryoiXtm9I30TObp5dpQFqKP3dqjoGHdGDmLAXQ+FQd24HyS8RM+JnasFAZLSTAQWBOaT9Dtb61XYTGxCDzkTS1BfgzMDsC/z/CSz83u0XZiD+j7c7OWHm+zrrD/V+igWjfdJORVTpM9Zv/poOCG0SBfiqZ0YfQKoGEWylLAIXMqPzXNsiUvslGRWmKaY6HzL/Rw39fNoHzNFyXl5scfV3JwkdWt6nNZ8RBzE9QHlyu6s/bHxheJECycEA19ct2VkYk8Rqs2sGoN4HdGLdlSLIsNf+eYJqBXU7JZhZFzLjlcWyfmdf1tRy6ng0OJ9h0wGah3zg/ut4VnOctMOekt/9wofuKcpcTcE6gB06Jf+GXL5B1mQJMbwq/WQy71E81T8yNqtlN937jACfEknK

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgCFhEk/qONsqFpfys1LzjQwz+IqFCBMJgvxwCL9zTJwmiRcHLdjki3p/KwJhXTUxree4/QsgKqdgj9m2tvb15jdR5xDKMJTjhlOB+caRxstVS70w4iUhbTnmhwEnbOXNfgj4UjVcV7XIvSyNJu8x+cIDoeqqw9ahjArS97c4+74W1XbyKp7mRr653INqqASnpyGY5IaKW8qG9W80d1418K30tW/CeJJ3E4f9zvELMwIA9aNl/y5GSDlVezWsRJ1sXUu6zKtMqipBN99XuFyqZVrY1vmd0XZSFuWjbIK1Qi74Q3SnLjCcdMdWpVG9iWiRqvdEVEG10EFExQpbZL6dNmYTuRiEcWirITTitB8hk6i/g+qNShLkr/Uo4ulWzatzlexfL/hE0FVMzIwuNZgphXxTSA5n5TmxmOFKcY/65p+DG/BbZhLKpStR+kheMkh8pjkVlg4hfrlR0IAjq60Ga/BYanq0gYk03nlQoFhlR4s1trk+Dm3PVyBtlZcrPr6R2QQ8tidOfyR+dg5O9SH8JZzuifnpJBzVSwcNZmVC4eF8Juo75RSLhCAGxTa2k60Wui4vaHMNnfIU1S6N0n3bZn3ndodzYjD2rcu0RyoL3+F06ut/nu0GXR9m0YFF/eVmcsa0AGIrzDLKWkohWKuowJ0undRqdFp3l4psK9jgvhRj2TU+DPBPiJlkkt6dhjFV4nPmDAIpQ224gubAgUtbGDJ2BKTbMAZwLDu20cvGym1e6ojU8tFvXCM61QilltmoaJ+bB5iXNLsC+MT

