#? Cert Manager 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    api-token: AgA7fi6XrAJhWf+rOau+Li22H58/NgAJ9FuvqoLVFrnDehJp4rWFVMFhLOHo8Z++wMrBY/ZCuM20ZlRNj6JPukmUsUOcW5uVxWwOU7GG0MiBggdJqYjWJj6QiBtcscByHW/N7duCjYQce7Tc+BgOB9A0oMUBTD2l8BGvYQpKvnbMyFGJxmz+kkmoQXybp4WKEE5gxdrzx3XyJLR4CebPEAB70VceWXE0K+pRsvfqzO52nAqFWPCLd0fA9Yt9yIkKcP98Y7KGJrl+1rjP36HBf0rPTqzAL0XQLEisJ7DRke5I3as3UtrY+PN5qQ3S/SlLE2YdSTwbufcxK8j3SpwODc065fFbCKyzDnKUXoj5A3BAzjjD+iOxgQZmr7IrG+/FkFJZIG7ZMDn2A8O9bLLHUapmMzwxJUROW6y1fUK1jqeTHg/1NdBZyrENHIRdbVGPrXBsbW7dz1pJqUiKmsJinMcIvsO6wvAQQE3O0XJ68TE2wpvSvOrXpA74wyMNX2AI87is7O2y69iCDWP/V9tibqXiDOLSR1lONq7ZyrmriDti1NbU8aOZallNzzk3j8zE8akgIrrsXImCZOIBsjhEzZLbeLBAnyldgKOPXss4dvBma7uOFVt071kfGe+2a5BoERbr2y7Dfp9aw1gGr1v+pfRcIYjNSVLRe8NnWNoo6XLB+CedO2DhGA/Ztt8H7unyVgBBj3Rbe0stXlKBK5TcPgh/W5BWvz+6B3+yikE/3Fh6mtmHXGAhFUoy

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCUgdby1ZGFDGqUMLu5+h/ZMbo9JU9A3ZY/BmtEp92im7mDh67OZu7mJAGYGmzm78IAeac+kqLAKjgs6RyvyJ2d13shWPPUH26b5N8kvX9x3cENeL0cni8iiYQaNRM7HQb43GlYRCDRaF9yZpJEwQpq/A6BdZ+1u03d5IW9KZYaRKpkLAbdGzSg94FlL89H6YD5Rq6csYUMQQbMhjDTxoWZJOgrNMmPQjvcJY1zsNZL6szMmfqqOAz0b/o2f/6+EfudYL7xBMw1OhP9CIEE7xXoBDvfg+6Lcfdy2ozBKJM/+WzNmLAsQPZU4P5WMpQEFaO8nJ1c3yVARmAcTK1N6IWQlTV0GyDVywk01f3WinpkX6XgC2S8+zHm/QGRPf3K7nZ0ANrrJSZxfCohaMpm1E+7bzhhOYZnCQPqm9Nl4zqJpF5bNHpXGPoj07swNCFfku2BW3EB1YnK3J3YFet2XKreLQiKNEIPozQ/av0HRRz3v5wCD5EiYyaEYt1T8NdUGHgRJH3JFsuRkLvZMvmsEcyGzcxN1ziq5J1pPqcPVfzqQeKWcVmJqQxpTSWQZawJs/skBnvn8Pyl4LRB8+SI5Fj/d5aad5gsOg8iIGPUd74bmw4mVLTe0X4Ez+5PN8buD5SyGbS+af4byrXsK+La3XhH+tagKlZIRWenwOZbDWxz+3FV/QUEqCO+CAhYJeNBsTmpg6vrrgF2Hy6RJAIqkCjdcufisiCJOKUO6heQu+vvZQ==
    AWS_SECRET_ACCESS_KEY: AgBZX2K1iae8qzIC6msX+zID+rgJgm+sFHIqLY7oY8lUMpRrzBB2wk1xBBvftVXaIJpLzllBc4Vw11xgFJcKrwaMWGcdeGxDssWEAVE+gssXcPB25Ls/ybo60R3cHTVpISy3NPcnFpUWKnUBWbP/m6asg/qZ5jMAFkjiocHGGYYAH5FimzRjPZbfcouan74mJWuevi6pooJWbIpqd/1oEToWjsWfTjWYLxOeIeOmGWTW/SwO4hO+er/hTxQ2fEXxSS3w1f+ae4pmyegJXcily/ermZD+mkob7p6R4lZc3Ll6FywDmolavrjYVOdq029j25daaUFvjugdsCNlUUpQQmFHboIXOKngHjj7qdQOqdSCuXAKdSmQOs7fh7lanMnHoKvrXOGngJ+ldA7F2/3nCSr3cZtgT9OKv4fcZfjQ8JFcsVaQXZyWWYz8fYS9t0LtJFVGMTv5fv+UFJj0d/7CDSJ0/SApF0tbEa30jg1M6G5AiaFbiDsjP7GwD+DtS7nRelDonAFF4igzYjuxzvWsSHTEQ/B0JchVMdzf3q4QC5CIfmu9pWsIOUZbCtYDdvvjNw4b53GD9wMSTMx4oWlHSCJCeQTcbIbeB/mAErbo/4q6/+G/dMMdjkmMce1eCNywT6JFqziBmvjfABFLsZVYka/ED1exKuFINCqrqMyRXVi0NAvEFOcqZMYI9gNil9+VKbdrWSH4mxSwkpdr6cSbJUU+F8+OR4nVXKctpcBYibVD5Q==
    AWS_ENDPOINTS: AgAjWqm+wsS5kf/BOqP/LdJGT01OWoJmVZpRakN57t49JFdHCw6W/dAzQMFgBaOP7c+qXB3mAQ5rgqG4ao0l1JWJJMNYtoZ8I9LJMEMS82nNjqzNMgev/4xwkeiSdyLUSwdXei9GmOBm8YN+XWKPhOwygowXwQTxp7uCr2QfpFMXstXTQTc6G7JtpBg3ezYvzA+ZTfy3LgqhsZnY/VKyJr+YI297xyHLAuP/X1TYh8PL5BQNOIf9Jfi1pqtNtr+m4NCiGLLBQEp0PNCXGE7n3PJnT0brdEIjfHIlTkxEiJg2O3m7s5VF5Jz5i27KLzhMxCJoCegyNz466mqGCs6o4ftpARY8F6TENGfuSGTOXuRUBLj1aXRu5ekCXgqNG289N+/PdIqspBFSiod7FohiMqDuIduakH3ac6adKdOEIELww79Yapiw36erz4vikghC6AP1ye8lR1AVNXrDVDG6xCuaSb/ZTrG5TNAC8lKmOD/77YljcDnCMy9HNmPkFMJ2rEcVp5KBWKQfLF1FM8/Id6yR95plVt+rcfyI3IuZN+GQZI0UrsSTq+kOylXNpYIzfrsLeZIxzeyk7fj3k7XVEYczFaZKi5nU8SLkEWqk5/envdPkyuL4/gaLhtmqh/Sxj0cHC73naMp1fC8dN5ZX8g4VpFfNLA7oeufE3uda1KaEbgev6At+hfUkM7tTOo5VgCV+clALPTDzlGt1EbLXHpf4ptEg+5M4RUjzrFe4wN8=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AUTH_KEY: AgBuV3sWOueAsGfXThLJb0aB6ZNDcNQo5VBmvZ6D3I6mnjUQmIt4HFvbWvFkT/l69WIGV4E73veLGtaJQN/btOQTerAXHbklTm8p9gq99Jk/LCLZReMTAheHeSdSSyPnq3sH3xWwLZIxLWEwlf9CyqWukvAi4jBpcJSwjG+tx0ggOqkS9+iGCRjRe6GS2lLF21EnqlyeoeSLiu+Ag4Ba4DDqbC3JvHSanLu923FGMsjQjVor+gxW6N71UOKbW3qqnWqVM/avy4zQ6FnmyjzvjaTYKlBo8wsUeRTZJkHAJA76482je3atcHkhKxom21E3OcmTCiaLLmcQGSo8XbY/zKSa5f9T18EFqLOEnwoobM+SA/QBgjD73e9a9PB09mp3U95u0yA8w2/A4TUcP+72SpYsurSWatFmJrfaquMR4uB82RZzWwE/ytdKA3ChA/moAVRrI1F+0bwcWt0rcj1biGwnHtMJAJUlysxt01ZT/bRht8yZMnQyWsBPjN4Y5LXVYwEIXha/n/cQNEU44qz45XKBaQYXtJXMHzGoMRnR2DpoC6w3Mfq2YleEJSww5XchWBCYyr33B3tC3tgbZfdqLtAUerImqd8pB8YaoHj0BJnJ4hfbTGnGkVBco9wzf27zI1VD+gxysVoSLHlVhGj607zg9FkD+qtJoDJ7R9QczhAA+nnMXNzcp3YQi3nQkKVMHmDT7ChsD5krq0fDDimNi68GsdgufXE1ZVtoHBgcLqSUOGXS4tUmYfF7Ck6TJGl4GKdMLpZWsX2quDE=

---
#? Kaniko 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    github_token: AgCCCKZPCtp+tHYh9dZve2XbnEufr2YIA+YW6L4pe+rKZ45VwQ7VThPzJeRvyRX7HdsDNJJK+jEdgQUlCdFrbPM03u1Y84cNYlU80LlRNMHO9AtAL3XyXQ9ZQE/oMAZ2cHaMt60Q7L+3gVGA9Us1HEEVuKkfg7e5u7FQ9M0joiS7lLgzmQNrumnmB00+t3K0sKGt8CJIqjSe4iGOA3jNRxDDJGlTAHjOrUZu1lvUm86Z5huGCQR1jkzk73nZJBd5RgGMWtz+40YWU6wos6+N5IrzSFLsyoTIRidP2EHvzVtMBDngBc4kwOCNdYfZNUoweBBLmKYPMiUsZUlSGv1cwOUXg4+V72bE7MgnIsxOEMPn6iQ+d7wdXY4LQ5X0Kxwuc/RmKP45QiWZWI3mDajhZmH7NkJ5wXTezEy6ViAQP7Nlx/Z6IBq6D53dRzMAbJMAGkoleFb90Kg/oajh/ta33GPJQQh0qMd8dBzPoDEsaEZndCC1yPykey5Lo7ECmofQPY+D79H4oAS/NGvQlQVSGma7xrNZYc6gW8K9hqB8LNGxJkps0qoo//VhhhGmi2xMo3bQuINFiGGNhs2s1/Y+aCbODJHj19U6xca5cgBBo1zia8pAmqF88p8Pu56FwxhjpoAnWyM8RHMK7dnTuD0dAT1ibB5fH3Q3LizAeO2wB2cE6r0Wwsr7UKBxLST0+H0EtagLqhHVqzNuVn5fR8JgepdAknZUFSU34RhSX+Fgf4TQi41WXVQUBWS+
