#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-config
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    TS_AUTH_KEY: AgA23lrXvAwG426MnTCXRMwZBz3XzBsDK4mcZJ85aX0bqMjuvNi+6E6K6K5mo2XpyRA0IDS4RY657WW34T//y3pVODt+SpL+mHif26fJSDh/2D0UQq1KzjBhznvuWuNePYxr15QcYcrfR9WPkbmzUcKaclaAhhLxhITV1dVCvfwwXJhRFKszATZzTgUJXBGuMf1VSBBdv8XEaX70QXpzYnMDjurlXHtiyJSCXVwHdaDWOGFs0LFEW5qIlDo0UkSfJenxbiW9dRzPPvtjzM6h1YM7h0VGtBMeEwR1LGJmQQ+rVbP5v3BtCf2IGUS/SzrGn1Lv4TPZZ06qdxby96h/SGfzVTFBuAUn4tvDKBA2vIgat3GZp8IDJhO3ynUCtu5EPWE2Ilgp3O9iBoYU9UVHSJHoEEa3bSYCEhzpslW8r09P4MoSsaYROt40OVpy7qtEqHnqdCcimtEkqo3ItWoAzSSu607J/1VFuVFLWetvVOqqMbe9SjXSoazH45thrQqid92cZu7zuxEo7qj7YOIHSgW4UIEfOoz6xkrdg39yIvcSNdP4YMfRHon1j2j6EEhIJCiEmmlZde6gi2inDlPtonv2mmTAiulnkU2bKlLz6vixhrxSYjM4jplV+d8EalWyf0DXYFJIEIclfH9mSuT1x+lvfkscc7EIzCAgvxqcgMxGkA7Gn+rfxDPPkmVTNiT/KOnOnPvsSyb2FNM8LSi4G/JrMOSyZx/aHS8YNUdF//Hd2hLe121Ez2HJ/oJWvEQPZ1s7eS7bezeHI/A=

---
#? Cert Manager 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    api-token: AgARTYUMWxd3cm0csrR8jdvKriEzukuDxeyvhLHC1KfPHxgoaeY10S7cevXKS4pvWnouYOnI4Ve6eMYQmmx+qWu0dTI+CkaezgBWg2YfONDFPvsQWOD0cUtPlvmTfJryHl0nBYfl2blbYPAzCNVANICNOCM2Nd44oBrsXfrng/Gnpl2T0lGRq/S+aPBiYbjyMF1JRDrGs9pRq3a8dGJyPoIdy5/qhMDsSFEKSAmTaI+nAAts3BGiyq7X1TW7ue+68FLpabeNrdhID1O5CJ5imCirPMbtj0jpsLsSnVSCLzpvwrnTVJt4F1JAQsq9BdNxkCt5f3M2QI4rjIoQ7g8IhtmHWc0yUcXoia9IhqQ7EMJKi8VinAx9PbvUu/SmZU6rrk0KCvP5EHy8cvtiWHokFuz0OsvlMq9WzQOPVKoYBgs5TQUKh9q2YTjko/zl0IZU7c9LaE1uZilILWJVoi+qwUvAzscgfRJAmv5cUHFS9xVyielSTTN0z1u3oSmCdHQeaMaE4fTQnSEd1luL8Hc1Z90n2LDrLyPohsjQgNLyDPrE9325HpAt/wGi/q8SgNbOlOtFI0rIzAXYZNTjcD6zHwpOpMt1IfOxlhQX0vvCdUgz35sWduKVpvnSCAFvVdlpeu571KkxgkfBgyYM7PPYMFgHvj0sjlgwtPPgj5THDj/UHYGwYbG/oQkPXutpKkD56KXPC8rfQZd8MKvtGEchv59IpslOXktj4AjSOXZMQd0vJPh1YI84tuaa

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBk34Lut3oRvZ5mAcS/S82g9mJkTbG/IO+1vZRQaXKv9nvXomrW+xcXLlxkpcLvbkMONk/UpRUZ3qt8bSF3jM3hEsavmxw6kL2yOZFzWsIrdnigpwhlHq5obQjR4mkjV5Z5lY6nLmhacaOywUQzErF8oGgeUPPcwHKhV/VzsZdt47GDQP1xi7ZOMN2YG77Rpiu4TEUQar8PNzfnne9yxhxVvyuot1S3tevG23Zy3Putg1PK0DAWLfCz2TMXG0wm1vbg8zkokHnN74T5tRZ8LwcOpIGwXhSzgysYdNyS9+3dhylFfcqpUsdW/dJiqNVciLjzHBZwlmBY81Z4eqcDzwEsmPaymhETXsfTa+jw3H1hgxIbiFBWDqpBjlxli6Z8EjqcC2Pj9oPD5JjBwSGs+LxqOwVSM5j6oP1jNJf/KW3w0E8L5dZstPo5p9M8Ub4UijxUvigwj0jJWC9nk9qCrMLttIWxvKvKrIE7Y2jf3rYK+GUrInCFgs9Mpe8uSVSS8RQkHI1s4RBqSrYx0vVOR39hkhbLoDKqNcORqHg3/OcZDOTdt6iyakjUGxFzAfvH4NXgGAdNquVrBdKm4QZ8DYRci55Ddoe2G1L5EVch+Ic6toLUVgrDoP0HJHyc5pB7jCNbga9PNu5lFtznaui/D7VA1q1R8OYrLC4r4kMiG8z5rMv6hUyl5vDDkcW2wLJc96YbK+2hscXQY6F2MFuBp8yOPpq6jxaMv+XMDlNaZI0EQw==
    AWS_SECRET_ACCESS_KEY: AgAQS1HdjLyIIAjj8eUBBM6612oKHx8WoesqaRW0S08gBl0Y+RoQ5yXefkdNXp83n5bi99iKVeqOpof1VDdxAjPE6fXYeaeq2/++j3di1ft1hL8/cH5x5Mtcd/mQUhixJIg3C7dhTMfk54Zxn10kP3+XgVtSqb2CCIABvM1RhN6Me+DF8ATjbPLmzfxY/J9ttd/Ebn5+PWSKukJxs6KBVIKDpoOUc9ogKgswaft+D8AnCyZsl0AKgafypkrpdNfIPn+p6DxwpKBO5II34viAoMQL1lkxDUaWTFHgSAZ3OkeO/F7USpzoLi0v9dIQyw5YoVjnl4/mrZjOb4uesYAgDzH6SFDmwrytvjMNt1fD3ydMJ2Gl9cuC6W9XG258tsG4mGcUfqjFtTG/iR+5h4zOq6WhEm8id3s80PvttnXVKo0USdYeLFC0KUGO8XL1wOlhB49eQnOm0KMffgpHpccvKYGxVjA70A1DC2Aj+/zyOVqSWGZVG3jv7BwsFnmb05DOLWnL4Ua370GR4ndTQO/roXqEF5Aafnx9sAmFZu37NqXNwRznh/ITihO97U6dX4JGP5zs3cb4fsHLYGr+gNRjdcXGAnXDne/Qm4gtnbW9aWjddhSNhnh0Y7nkuqngJimN7xUBgIxpqU2C5Ke2VFCBhQJIHe1TBJh0Tbd9Oo5CJ7wDOc14OeXbS1N3YWLoDEnmpdDyrsVI2/ebVCGk/emcGARdyiNhF9mmZqd2r6vANkPi7g==
    AWS_ENDPOINTS: AgA9N4Oy4Y//n6P8Gci4Nw23TPsDaEyHh1QjD7eEuuPYpqL7C2cPn1exWV2iWHmRng0vgdCd1BbNa1Xo/Ab8krBbAE+eIPXurZZqI8L1gbqXG/218Vcid6XIqBHTCpiZp8FreGRYr/1+fkgqDxH5sDFnjQZtFxfHUGX5M9WidIwkdCEYCzozF2mkzPyWpHSkmgP+w2Kx78XYXqI3fLyMKoOSkh5S6TFfBYuD7cp5xy9Lqe0Rs8tm8LzHe+C3ShCRLatbXnTkDlwqTqRu1vzzxkcxtrur4hPpvLTxtbYmUti9NlpQyizN8MCxgG6QZDt2HEKHwfJ1OOTG/SHoNWKdlyl+zRvPt53NDYrLXv5liqEk4G6haqwXgFZ332h51cjK8N8XqfK4E6WMGHf1rjSlairpcVybrc+7mxpGHpAosJJpApJO5lr6aOIz9D1aTmjDZJQQZs0sZIiJSPuAPUwcxFAplrAlaRQ1+t1Ev4sgWLBMZFbkAACLRclb159t4gcmmwBUSOytncaCPldIBQoS/fupAM4/u/LWVAwuE5TgUyc20YVxj47Vn7WHFu9NpUhqYVEYEsKKiGEvEQPX3qfbSP1DcURpIfLS2cOQzWSptu+xzJxxQDuN7cdZstRsgzG/nQihPlEu8FbnC+blPcS1wFFVhLsCVUr+6IxFuW+pVUDqt5UdqnnDazNnBEc96rJccETiHMPjiqLNP7glnG/tnsPYFQ/9Ob7UeW++j/3Xvl4=

---
#? Image Updater 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-registry
  namespace: argocd
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    .dockerconfigjson: AgBKf9hB4nFxy66sGWeiCG9cGk3l+hginigkPQPppEIVm9MYUX5PiCW6Xxexx7srk3Wf7BHpHJnpHaRX9PifQ6WnY0VTPcOQhMoCczKUDoSoRWZsgw4ucuuMua1jPkWKQXiAW+Agaa0bpUNGeWsDHjUOLr6GaDvUALXomqQLrfjFIRxQ0lHiqAr5+nV22CDvVAL6OHs/XpA/SfQEKWbLj5refW8POvScb1FViYlrhSQyH65rANsunFu8w+i+NrV0MerZL+AB/bVVw+hAVH01HXJMnFoOzp3Nny1JeYRHEPcBQnN8wviWfKLGy2RfaQmVK2GxWFzgOvdkeTv4JsP/TAe2XAlVJZgyRg6ZiZ1nS+62IH3CC4R57xZbDodMclG7WIsobPamWrwCEI8qC/GwG4iCAGyFROutd3LTkSjCl5tVTD+zQtPT0cFVKdoj/LcWCeSUKWvHBlzKb9QuDkggXfq1lCkHvhWS6PvQz9OmADpzptDkkkqKWAUnO5l3OhsR0xhaGbZFR3P+g2oKydFSB7HxJkD13NSNXfegrqJpmajBnkrHPgWiZLU72T1cbC8BuZ3SwVSYl1mWVMjcEHd+Fg8PNWqvEjEp1/z5wb7zjN1Cl0CvqWWBdlu3mxh/aWJrx++/mzKroIcvF4SitMue+I3/j8T23HKU9iLXAcGxM3mcPquvPFBGLFok9Q8GR4A6CoIgCIgIWaaWl19h/PK93cmUpIoATcQlMSDPXpo44yXxEun5ojmD0GC6BW+aZNPeZnnt70CxwKuHwwy+NSW81RsHADVOtbcD4N55H8ni41drpCugZGP8cfrlvwBBFzoEOAe0y/FGBjq+x37KKosvfBaSCUsPrO1hpbVPGenY/oJ/196QtOgqfbq+XHF7gXrq4ozP6zKIiwuXNcpCNNdRMWkuh8TAFMqtroEm3JEdFZXMKfdEqd40YgbCxW8o5aB9GG2nSbH07SCvCTmWoAtONDw66KESIppEZswSTPGspg69jmy0vOfXMIoYuuKKJpXnr1M=
  template: { type: kubernetes.io/dockerconfigjson }
