#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-config
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    TS_AUTH_KEY: AgAmTywiQlO2f5/O1W6cuO8KrfcKd59tDTGAbhBFSJh9R0xMN9KgwCbQSeDSdLcTFxlXIPiPo1Ns+V9MGaM9FpRS8mypL2MS+99KiakzVgGgw8t0WIX++qEM/LMur+/g2wvDJBin6e8EebpaQjXxBYLvlv2k2uZZDdgke8TthSfuyqL5k6QAQJFUVvIREMYmzYOI1UTh+MKiF0PFR+bTK2YTvOGqTAToL+Vq3DLsTFlhD1gFIyZv6lvSTeAypJsjEzJg2deT0pvgd5OW7ELNXvVmesoZNmyKEYapiSt2VaoqI6waYaDUDfCNVWr48gFZo3QBVAteKfJpNqGp4lYc1NnIC0zM9rdYY9BLkOTn4CO+P1qf39uM28l2Z1d3cNB0MygOQrY/EGgYp3VATcvEBjQP/h7bSMhAlzYNT31fv/QLzF2jKojfKNAH1Uw8M8KaIfBE9WKLwb3T/QbR4ceFUGaDyZKoL+pA8Yf4rhxz8CP9di6NwHunmpAzTMiJMqYC1aYhOmPCS8U/ZF64DYfJcYPyHzYrsMD/ZrmVuovGKFULE5HxUOx3QQH39uUnw8caDHnjmSSitjiupjKBS3/UGbCPhFA3Iw1Ft7UT4YcO93ow7x3gJBuBIvYS3Mvks0ku8tnHRId/Lsu3br9OoCRNC/4HIwsmlDkLHopafBSW1oFQMd0Ff17KUaeFvSPYmgWLtyiCAW1SgfG0959+0BHObSLer8iqKCpQH01NQm6OL3FKTSoPA6uwekKZCC40q8zXC2O/4KCdodLgVPY=

---
#? Cert Manager 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    api-token: AgBwZCzyBOverhiSfuAQSE0go5wBGEYZrUJ+07jgS6BmDGuuB4D5O2dt2Gy7HW0pDBsrW3q69NSlnRF0DQFpCf4E2z6KkNBbxvHw/bnH0MLQ1tH61IFgAloXl25YTiNMBzlCFbCPUOClLLcdhr3zqivI9BPCl/fiBtAb5Q7HviEiKMq8u9QZwFHWN5CbwyuKyAQoJ5m1IKi3EFiAJrmN4mp9trDjy1d3DDxK5s3qSFV8BHsRoi6mImQqb1fwb+t2Eh82EXvPKm8OP+sdP839pxTSoQtjaj1xPqYfQTHY49W+jFiqwtQI+BLnz3HCdR8PsF6odYDKB85VcOn+ch77/H2dHcTA9grWplf0MivRG4cioHUakJ9k2mOxAvxf6ntnAI31zccvPdUmm2sxmtCjHdxLBre0hDu/+XgEbiBTq5ZrmiP9W7gr8eZJ3zgtHVUq6/otDNJnylKLCamJ2nkxWDq+xryQj5FEYH/stFoPR0M43gYjSefhBUV0QvKWX9Qi2BtxvIVrc0ggBQp6migu2T/SK0cQx2jy3WXtiyMcUvnQl+opDDpjtZoNbXGJmhD8yTq+MOkueTHGPmwD2HK2p0+pbcCdUAr80M9dpCqETHyrMv44fjtbe704G/HUAWcmT5iOmrSwMNuXAo/5b9X2lMkfMMgvMEIGQHKlA4BXvLrNciEfXkwNxiS/5nwgee9FM+pbi4e004Oazv5WQh76G3YRNxIWSFR87iQg22mseFuhYmqda+9I4qbM

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCGTSNoWs+JGhY0IYy9kblJJAKbSxMt/vhLTjKIDT3kkesbTqLoNdf14CHZ3RMjoyyBFteLLG1IOW6ecCBrc+GhIRTkQrL6muyTdW4NCPDRORwOhHYjeOBSzHmV/q2RttZMrvSicnfpWPJEQSjVecIxTgssFzDbJ7uMKkB1ty0729vRxLnP1n8Sm/X23G8Gdsu1A7F6hqrTocwSBahxU5hq4wZAI09HW7aDAamWuAwE5ktT7eILLSTms+bPRo9D0+vP5/GGodL1vPfgYI2t45J5zVHr8gorQ+P8y4Y0wTqoxat4zCan32mWpDw9DOOcU9fkyYeWZKmUAxqBmu9tlcttSiYQUl0l5IJOgOtwLVX9+U9bKYyoRsGiroWBY7Hmn1mLzlPsUnMGinJDJ45vHv1d1c6yeccE4cKyN1x6XCFsGSnxuT995TRtMl0/lss+AXFJmkJeWAHEszLJdlDIaeYiWyxjeW7JZydf4NO7td4fBoPKEGSYHjyvj5XBXL/A1+I4baMPj61W5VVUHBlx/DRUCHV32zgXVufM5XdrWvPdR+kcWE1cX7gGPSJqSC5Wv478uz5TRPJcS82olFV6uo1VuYmXI5TsGwO0Refom368ShSyNAWM1BJOE8PvwTVfaG4IZ93Ldv1I8FbB1zojGTLt8F4+fq1KN4zBlYhb+pG1ovfWKefrUJodrdV/CEni4p351G6tFyePlHALvIdjeHBggJvBx4dD4K6fYwx7M4cvBQ==
    AWS_SECRET_ACCESS_KEY: AgAviRTv8KJaWytBIv3fxZVA7J53HeFIUqPcxa3p5FkqPpTypLWdeasJHuE+Per0XZPjWcwXKotmpOYafzOIPlbyBcc4RVGlghexlVw76i6WbXP+YPRSCLWtsX0/LDEXgSCmXu7tSCv+esihz8GfCcXhKUXg4d2/cRRQGcRum110kkBDrpkCxwytK/qdx5PV0SxdT3wHrYZpTO6hJIsjoanpvY37ofBcDTh4hiylPu1D7vCyr4vJ5pMqPnEsaPhcgprCnW3qrEjpJNK3NRRRanyn9MNSNgoonHq9IVH/FQR1YmAJBDwSA/iE5gQIKUsT3TFW0KOWW4NRAW3m8nzsQuU5QYgIHdjVj40luDxuta4slL2SfjZkZNcYjpxwvNxHTQcPUZ0MfiETpu9tBpUBxHd7b5kBAB+GdMP0CR7Tugr6cr60qvH0rwyN4oFjOky/x/tCLeI7NaKL0NrqxH9wqTSP1R6Tm3/iuK+FnVUwTWVhmLmEpdBWVrpVWgVBUs+996nMg9kM0DEbdwxamn2X6oYdqHksb7TaAaMhictzY/2Vb/zGwGVdNMnberxo5WsMC5cLUMa/FbqOBC78FzldrnCC4SuEiKbRkm7ZO6wki+BmQjcd3wRpeqTapCZURhPU+kejCOnSJ6leDB9xi2nRfJLmZm4/iBlBJ6qPbFQfIq7NAHb2n68ofgJZI+KZVLnpjM9LCYYOdWo/8NgxwtwjszR8ltgCXlWgbAQ+rCCkthr7mQ==
    AWS_ENDPOINTS: AgAdIgTd5k6PrQSwJ40iayTEGbW4QXCrLPkISRlATnmAHD8b26hEEixYAvGoTJcYf9NbXqBGbGdkJYOzKl2npdaxUeq9tRkfZZNcVx4HC+tk5r2tVxNlRtOvVhUIx+Qil8ZA2W7P2j9V315CDHUpTurchX+u0B61lNsaYmduL/WUEgbqV5mTaaU4CfvaQu1oHIqxWjhASnUeM45nYXCmSE7Utsp+4cx+oDjrDl5YM1n6lLAMcCDHFdMvdg6a7ulMFaU7nxhqGZo0jhmkv799E9EhFap69SIR2IdcY5rtOkJ9+gTvHkQ3QN7uA5L1pNtxhZbZuTIongDmFKXwrGWdbHUD1JROq74ioGBhzT88uDyS9XPAaOyK9tjj+NtEBL/D+w4NtTb/ff7wFJnIaOMfIhkR/Sr5YfCrk/SjXwQuOTk4IVQG7OphZtKF7FS9HnO8Tty6QBko0wNBZnDTQfRhAgwpgHDSkSa0ICCq4DQKu05Nw/+LtK5QWQYKtX/U/+RxH8yhr1lhc/jLVLnbgSOc7S31NzLb2/b9hQABiKyH9GeIHP0rtZ48mNY9oFnfo1sz4RtyI0v1OEaJsfPaDZRaoK+osuRHZsW+0NyRIw48L++nTf7a6mg41gbAgZbgdaeoT5AMYyPH9rmKJKSZTHeoZmCFwsxuUSfsIBUAXNpND7JZm8P93H5LtAdc9edfi9QxsQYBp4bHnEvIdc69Jqv9Xc/VcTBzCLzmlIp5S7pbBGg=

---
#? Image Updater 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-registry
  namespace: argocd
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    .dockerconfigjson: AgAIs15atkdRrrGIaoxn/Aikcyw/O8VMoBZJ59ebYIVj6qHLwpcp6gPGJAdip3Ver18QnqbXE66A/1PoQ9a22GmRQVSeOq/wVytOi9XuLatQBQkSvTdcoLAOK5rwcD78we0UBk7cot/Gj8dehLCmZTvuQXrVVGys+8fmGXbgNSDldwPdQf1E31cgQ5QlMW9P74igwVDqOkIJDolR9K7Ux1a6/nENTqIDCGrgnsho2EQoPTcOQVyYSeLTz3cNxAJfwMBxjy4cNtZCrTFNUbYuC42QnY7CBhngPjM27wA1uZZ42CDKJUlF7tpUE4Nd0Ayb2/Eo8Yr0ENUz27X7Ef+6c870CUyGUwjTV6pxRpZRiGCRalY9zp5xuJ/4CmpT2EEgd5hip55sQ/7eraT2e1SstZLJxvGj8ytMg+tQczAZ+H4K88x1e3CMR65YADGzCdv/CItgky458PgKcQg6KfQWcTztQIFDas7xuzbR8yXyaHibwr+xnTN4RZEZe0aAPn7ADm+u2Rju10NMvyCsOJA9iLHXjAY0WUidsZVNWZxhRsu86w8lPvJ9Y6b8MvWWhjq8BNjiyf22g5kn1lF12vUlE9j5Aq8LKyeVKnMugfkVHc7NN2vDMCSlLXUtumgmKLIxVQNfOwCkZBUiRYb9jGz6d0UsIRHJjJuRjqAmUCH0iKHRisF+UxV9MPOxwbbetZW4wVmqTBVXDIa7UrS7cWn7kITYlye1JV152DvuqvxwysFFPGBJMepDZujqzPapdCzmXzO72742DXGTUhoqJVNnGCbQpn4iW+DCF7P9YOjEL1t+8DBnw8jIyBl+uQLSQ7I8E0c5MqVUA3FUjsW3tbatMGrwI+0aaj/pJYamFMuwe8GjDIPfS5t+58gzGYwpkJJl8ivHi5j4JrsrrDJhrPzCjCF+i1SHtBa4PvT9bLsvqfF4j7eXoHLFY/7uVlq4d4NsRqFf4pG2yqoty353un2eMyz4O25b0UxNS3fBUXSRTSOGGphwbowPhCle7uqr4PiwnGE=
  template: { type: kubernetes.io/dockerconfigjson }
