apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgBpWbt5FuCth4Lof5A4N2lq/Yd9T/M79PCQWJhI790VhO9nA/eUAHCwOOh6N/zFWvYsTqGhsMeFx6jlW867FQqpTme0dvfY5aUWG/hTCxmUWKPO1eNx2WBj/vb4VrJxqj4FeTcPWYA0LL4VqwPe5fH3l2f9dLfMXJ6nbMWN9Te0KBq4pVW3turHmxLSZQny+fB5iJaB1JxDxO4jiGuUNCdn+wm9z+uiskaFS308j+oGCAObyBe/6mSPkgE5k9BGg49Tzv8cKTNHiFomyliZha9Oz3HlmfddLHwqUO8U2IQYMG7bJXb1gpoLog2mi4B3StWzOTxhAUX8Z1B+YCks8/TArXvZe+7uaVESU7Tj2s7Jn25UWEF5wI063up72e9Vnpvsm75n683n41sFX5YdE7HpXKucUC0it2R6bvjwhZBhiu999aN2uY1cV29Lpp039Rsf1qAVG64MWLy4pJDGH/m/8ab3e5spmTRK0fA+7MrRkmHdEj3Vw4dep0QVvId71PQ4JOC0sGq5KRVeTPZoHqqCpbTvvTJWFO+uiMhboGAJ7gw6YfK4ypbjdojjOBXtn26j8GWvCCVf9B3HoJ6P00XE12NlIC833qna2Np4oEimcJfmJYTyo1i5DaARqzMFxeQl+xrXNOruhYqDomIyaGmJ3jG/CfCeDZPae4lME6+oTQ25cd0jOp9gYJwA5URFfd6zCwfjLuLCh0vz4c4KOU4mLdK8EVekj8Z5ug2us6rfarClL2hWPZRR4ybXXVzS6GCqH2Z7PjPNrQ==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale

