
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgBdSnf47/Q4Ttam6SHasGW3/9OI2rL3aTm8cqMRaTbYT7A0wf/vklkgNnAHsPCkpQ9SXi3F/4ujHBI6COmhx0kzl24uiK75HAEx+T4f0CZXy4MqAvkQAXlSwn1DtsKzazglylhYRm8gWEcUFEmPvv9Zz3xpHzpHwBGRuSdqHP+qrIJP3KIm6mc5w0SkeqOw3cnMWvB88xdy+7AlING8e8DWbU/IWB39Ha/iBpWtSvOww/cagWRMEHE+D3HlnHdd8C7xT1AgwouCBO3yJF9m+7m3XDtaGAcX6OBm9oIDCDbDWATbi51D3WOJWTxRz+SH6wTjk3jgc86r98Wjpei1SjEqQuj2uIIM3XxYLvVWS3D8/sbiSW1JF7ZzAT4RvgHzh7Vf0TihPE6CZjgg90pRYBH01B+Y6pTTw286a66EdpC403Gd1txtrmeKydu7TvZqlKhthqB/vcXFwWu0FXNFxZ1yfxmqhrKUJZAK17klm9OzIgh90vpihFdVzJ/8vawi9kbrj4ZKR6N08SCc2S6+OZTSmOMYy5JqPyW8eCbHRkcIyisMLjShg4GGcDFytc6KNedfJLZxsnoRhJ58keHkQhFRSjGXbd4LqLxhvzGyBsyjqgkBLefhqKcfdGqaKHe6Q0xaVMbIpqKN8C6StNoLR1S+NB63NO1dwFeXzRdE0zzyt6rHDy/GBfrnqTKfgkMwcaw=

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCU5YjhazKCJbzDdSYgKusw4OfHwyCS7pOBwf7AnN3+6O8i4GUVwUCtAIwAiv+9iDV9q0Eq2h9EYlgQI6FhJ9DG+vXsevImAhYzLEk1VNM4DFeuMtdCXPkRCbvE6xw4JKEfThlJhd8g+vnV2WRwIOu7OKKcbSpR2xjdlsc5rQEB9xNuKpK5RIBxrmi6lrrONUWDLgIjP5hQIbZCxSAz2syvtPMMfnSMfaApfkRRzEx+c/ixQ7v+9gy+iD2yjQjhCrgpx1EhcZKYGb34GeOhSdhk23TyyHoRBLq5mJOSjaj1NEqdnS1KOrtykU+bUhP6RvMzrzHB8zKOOyvqZOrNS6PhkXXWfSd02sRQ/aR1/MZPpkxrgMjTRQRMT5cQkEzbVCKpigMvHx94Vii3I6hXGYQ8/QY0h0AaHm5JbXt2aKH8cpQwv4MOWnsm75RZ/7iesXYksIW55KTFznh3+NgLmIKZ13F8V3TZ6aOQb6L7l5KDoKEBXQzra0gL0WK+IPKwQCS89NS6AQBDL630HRPIhvSz5R6hmBd6qFQr/unR6CLhEYNSrdX6frQsyOQGBTWyQ/ZiPTn0poA8S8aS/KD5m54I5TPp1WXI1gIuHKBxXVbWG2WiDhU8BKvXymcVdVJRU+4mr5Qfu5rwG3drgopelvCl2Dd6bGUouF4pGFT15sPqSfveBD1xRURdk8YMU+Ep8rQ=
    AWS_SECRET_ACCESS_KEY: AgBY4SQtqHKGT3TtJTbqv6LLXs3JtWq13PyMgkwccRwzVmF1kPgmFTZirTFbouoaZ+SH137GVGtBfl01I7JO/G8RPky1wpXt9w+62ZqoXlCDDsZ3/qSMxAm9Pq661Ev7y+F5gi+xtY2iE1H0d068Ldsj1Izs/bihzWj+/aEJadGoYrKPZvmZBrHuisbjauQTbyboV3Ah4ElXIh1DwO5YytcgzHZI5Bj5RKzqxRMEyDYXO7DHqxyc2GggpFSZpyihQAM1KsGSW3aXUah27t831uHdhGdOiBazhS/MMfi2trVgc6cauaXqYCD4u8nSmSNI1AJN0XXMA6cX5nhfkf8nwPb/g25G2S8rjQp7lr6dHfzSjNQa3sNGK8HrFMxs49A+PNaaa1E+Um0dZCxPGZw2Om9aXtgys+hP+Fb2kqNYWhT2A/Z2jqRYo5/UW9S6a92URgbRKzNDDBnlFjieZjQ2dKbRibC/HTeu8AhTOpB4jI1d2cKKcJg1sNUw80Fz/iAQLujH0dhGc+NJk2nIhH3X0ypvVANb4mMuz9fAhfFXruBnrSPQZqhzszxhEdyvQSzxKhy3iAuWaaG2KYJuRJ1Nb3qESUZgTn+rzYiViVQB3SQ/U0pwHRIhpryAbGJijpbEu/j6D8MtyT2PH6264aHy0alxX4odjE8kFc9fkMNPfm7DwDf0eL/Dxdhba+/t59entUY=
    AWS_ENDPOINTS: AgBqg9eUq9T4DC2EuCam/aUH4h1mg8tkMPWSSw2bzfz8VlzavkJzLbMM8A9ZmrZ+KauaWAoWJS9yT6ZQvanCl8yVCY8oGuQNRVFeCsZ5S1ceQRvpLRhdoiBD+NcBZdxgcUSy5AQIOEQkORYM4a5hcclHXFCw18tdpWnH8BWX5SUoOTGOwWHgQvPNfYcW4BmFVIxhA/WDluUH1jaqjp+S1Bb9JbxsbU+mLHtT3hJszfvRDOOlRxl8+ykCtjy946BolVUCkjTV6cCkRqyPB1NPe518xZfEOTe98fMRO2ssALkCnTjjzuHaJobMoyCgODxE8xrn35Hp9+augrGVe8lrHTHj5qqIHPP479mRBk05SB0sEVdZvg0ca7uwgqiRRh8ICQ+PrEkaGRNUfUzxOUWxNLG1TwA2Wh5bppSHB2bnq3kvZKSfdyapg2EMlTO95GNoIdr5PV8RpqvfqzmofJ1rRaoAA5vyc2BvnxbEH4Waz3rpOx2gSaXFgrJT6+2k+3DrKj7BGuXowgRompdwLaRsdS/ounT0iimr3exnegp7h+a+9R99lVKV9emY7CEJYgxUbuO3RizWa2LJX2ggsE35pM3/66aWwfPyJA3lfBbIN9Z2JdLOm1NrpqvPZsB8uxT2obirBNSZGaU8sh0sjsOaWkWi115t/FClTUZFzHGPtrfiJDWJ2kvbOxuEdxyDmVE/JRY=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgAQIVEmUfmq4sCuTVaTL7551TA+Fp+elvPqdEhHDzqo2NT8y5MRodAqnzUWRy4JN3iAsGfaMz1proBk5D2yAqf0dgr/KNjNS9TAjYhqrkhRefxgdligSIWxzwf5u+rjT8hpW3FI3cSHN0p2wGEkWRPl8LxfQv6dcW6Br4IYaLEUE5s7iHK2s6e55nypwcaVf5MW/3YTD9y+o3Hdz78dqWfsxCj7+kN2SsvLqr3QdaL0sI6PxHxc962C4mGBdb7wtLGmOetRkam2JWdO87wCy4gUIaDZEcffMM6yJIyi/HwCsiB0oQpIR+TB7iyjdMztPzU2yvIcuQphbMl7GmrplPWHZPdhyFAdHhKNorcAjfJbJFbXxOTWeuaDRjWml4synaBC1IrvNRdPXiHXcjbohPf1kG9ULejE9TLaHkVdvfrAjXC1ixyARt3rQxXouWuq2LOpAq5X0aKJjiOrJKv8wx6lX5I/ZPOWADNE2YuZNn5skQX14UxRhF8gtGzhFmZFtxAtIOwDc00LdRekIpbPbO2u4AAYKCk/A0Wc5y5UFN5hPolAAf1c9nej1cKlAVUxI8pqOUe/CrN4nrZF0CmQARXkpAzHw2JwBVUTjWJ2rlf56pVJCy3CGff4ZUi7LXTfzSXhGPkUzoDKrDdyH+unievVlP8Au7tMfgCfv8gblBdDMO4p2Z1BJYY9RdFKaCURCEE=

