#? Cert Manager 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    api-token: AgB/N8Rnjx48picwBzMB+LO+6YAqAfcmKDvrhBkmzSl30fj4hvSSJVSpbBkHI08+77kaMrC0jVaNq/r1YuaLZTmMt2SMKApDoI07cR5ODDsBnL+uUvMBO0UUE2V7Oid8g2k/S0uxzolFrwFumBGmxeYgM6p3fDWr9TDrkf3bxLSm/eSfmNSww9lzz9ebsT6o4lb3niVvZa+FD30IC6zTPWfbShA0bsK/3XLTSuCKJZvMU+FferThKnNe9BD63SAsKUy8V4+HxWsom8gaJrLpCE2ESZD4A49t921PQEb0WZLyXfPPrlK+e8Kc73+FnTyOJW2DrZBdKTmrrIecbkiRUNyAzebEljJiL8uek246x78JYr1TBbTyAXP7xfJSZemM7e/uSqd7hPToiwksJpNjWPJzvMUCidqbPzs8FZ4FNgZOmP5qXbo2LYhh4ZBWIkqnkRv5aXEyBexpTqrT9+bnNbP13Kh2R5OEzBcWBPHlIKGxSsmjg6vmCNz7P4nd7drR6lRNYs5BCsqk6Zai3aW+168fEMdby4UhI1Ju8pkeu3sCCHqWU+4ph32JKTOjtsw/6ygzv6HXktt4G3Ih10rroxXTjoJbdhFEp2WIOETZADf2HcClmNRS8S9J8IwUW7j3nHIxF00hkROh4CTUv9U+aCQ1Azv+xUKo0dCr85XxAY9PY9vsQ/9fghqBDtAry3nIAF+zR72A2eEVNGE7yCkK6/fRzI8TWp3Oecsb7sDKwinIMeQKKTnQ7tI2

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCNkC2fw0bhbIQUxyfGAmJhwBjcbzTc6LwN8zfr9aSIFs6PZ9GnHkOxlZUBBazJWisE4D+QA+/9Ox+zkqKOALMj3emiA8pXNZB1Yvqea3Wn4gnAYnyfE9PCutOLCytF3ypOHwiBjAaXiRp/Tx/Q5n3FSmTfkffksAU4yL3axBIEsdvGgpCorjHqFzQ1uq6a9vkXn23rHBelwoqcZJPl2HdReuwhBadxuOI9bCRUusXtbzwBNEF2xLA5wjNMuIyoK4HK/2jIrFmJjY+x/yTE5VIIhEHWQ4BIBVr7RSvRHTlIEz5j2tzZG2CNVzFtK88iGEfEAYzyjy2SwTBVk44xnKHdjoPDzEaQ0XH8kZshFlrSGbhfVtnNKTjp96F61sDpbOMWgy/+KJN2shnO4mZ2hqHZLrUB7epltYyWjL7s6lqjqGM50feFrT25k6B9cuYJ+bwfcZusf5/sLx56UPtQGq+hdCwsIgR4FjUrXSIU0/hDv+zKZbxjrQiz7QxAsNHx34RBrdrmUvsxFfo+MpDm1ZxWfYE2p7Iqo8HsscmM5IipZCffYfVwTMLKygnMyRIaMFLaRs+kJqJjT1g/9wPfOxmOcJIjPf3zBEyatNTblHhcr/vEGDaeGC2gwmzZdQFKicjh5au+YMj5oMgJL9gs9Mmym9MnlYhbkEpurMB5BK2ZD5hhwT5SpASWZZZ75G4wiJzfjoFURgW3NCi8qxJftsLoGosiY91mduoCfvO4kBWopQ==
    AWS_SECRET_ACCESS_KEY: AgCCGoKeIRN01xrz2p6GxGb/WCy9uCTiQtQBZLeDsV+rinvO3PL8T90byRbU5QjBQSnbpkp6VeE2d6KHBQ+Li3ND//XX7TXpAh54KnKVjTCWWSMYAtUPATTpGJ+M8AHIPVBhXY55yMMpN5z8EQiGDDuctVwO+7EtCiK8qr2LnQBgkBoZqY8s/lAkX6KS5uKuM1hbSi1LGEnTEQD8QwLiTrrl5HtT4J4rN/91gKadME+zpfwAtHOgXnEQ/2Es1oegKh2+0PJyax0fqEI7/QVccPPe84OFU85yqsDb548cN/TBkHg9pa29hjjTwcmf4hQZLh6Hoe9UVSGHSfqYxvaWU/6eh3irIITcjtMl3+PnR++vTDjr65NC6wRyG91GKAmAHT0Pi5kfLG/wXtSVdcmykpIrWe7bqHFKZwSpevng/QBrkLrSJvxmUnlB1ohbV+kfv5jaEJK8L9AriRbds6ELV7XfBIT3EjLXBiXwyuGvAFEiIcGc5FGHS3safjKcUsDY1g0gtfT0r5NTj+Sh/FsTH+/gRN3pY0WhfgOCd58eNpFGS48EwY7xg1xMPlUlVxt5mErOw4pC8Rrx2KJDzrd2TGVuLNTejr18LLt8e2IY+1gvofHJGbaXIWEN61Dw40LEK9pbUITL6yExmWGGcy5DoJGd9aeoIkgpmFiB/rY6O/7EgpWrLiCcbV6PPQ0kQd5kmnE55TpBf0IhvU5NuG2yzfjzJEgL5BqH8oqNTjce1x05tA==
    AWS_ENDPOINTS: AgCnylSX2DGomq5ea//7lidmdWZn/CeoFxsrgTvvCXj3UQz0/qsDTRKOzxyS0aMyps8zaujefyYouWa3Vy9KA7ZlJTzPlHIvgx3n147Pfg9rbn/lmuQJ2qyifd6qy4ub9X2luCe+UgCPxSvW8M3spoC2szV1RY1ASggDOlKuoMO7rN7/GsNoGyOrnstH25xR9ieG2LqEYndFG19+nWAwD14nQeDGtRZ9g1NsC0uQ6k3Zn75mf1DI15Wt04N/bHspbZTCBZIJsvAhNQ4h3pNtqzSrc6+GR2LqMcVfhyYadJZxAMe1cITRM8msk8Gjv3rMacjF6gUKR3Usmd8bonsOL1yeyS6uhelfouyjMtyrDGhzXwVROfPxh+K8NEGzYeYU2YKYdotdFi2vwG0ycsQ3izbltZU+dJvUx1O5LCSJ2GAJ/J2VFjjx+bvfRDb4ysfdu8b9O2iVyhkAw5D1A+VuukCwMD+TYL+HPpkHfR27wdmWTPXP1ICcOil/uKEE29XHlr18YLYosxEfKPxv06PTqndi4z2w7n7hS8RFZOAsICJpoi7ZU23g8BZnWLGDNkuM07AIdx5BoQ2KxTWfH40O0TP4MkoreB9/pYLZ4RpIRbi6/jTfmr01mYMJlaM/jNhQ9SSdnw4Ufu7iBotWtUSmmO2rIfOkzF4L8NCY4dMpBkmLANxkQAXfISq65hSD0EvuZNoHWlta+xu9iyFKCpmaSYAPsMF9OD+oCofwFSnRyug=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AUTH_KEY: AgAbs1Z8bPcaGMpToDYsSmpz5XEry0J9N3R5by2iWZVPsQlYZ/lAzzZEXbv9UdrUn27Aa4T1gN5riApOlXlcClLmrFJywfD5cTHtE5LHHaa0Xn0ZmCsW3TlkVYP0HRdWs2asZToDeiVohkctl1iuPsUPcoCKOwYaYNnBcKpNnTamXzFqiVVJfqdHSV0gtbbuEPypm3Me1bFrxtu9OgpZKiVuO8vAinjBbq9mTbMpZxWe1kUtzDiu2bCBSE9G44UeasyoP8T9Vu+Evm8bA13JUKN7KtouslvPRONmo5zj0MGjmXQKF+bd9HygI2bG0xnQ62UgBj+BZFfm36rzJZ0fEKm0WPS298VkinhftM6HdIc/C9M7uJN6RRm9L0b3ugYvULJt1J3EgtcbhLjklXYCzD5siWiaUaL/zKpcMk+pvltP8jMGfdMzC4StI2UxQI8DINalehhhFiQ3FsRJoSeb0p+Hcfd1pH5vBkrYsDwzim/oHwZy8HiSA6mF/Xn+YoWEy/B1ZlUt0WumOphIGdhcZ9GT7YsKT+1jG9TORGbFbEEsYUo/SSUAuq8w5lMTbBDVaspZqXJ8SyU2Vrz1NSC/Ft7DB7/TzdVWp2EcnGCe+Tb9oYU/AX9e0pfohQVm1PpD1llObN7jTDE/bEyLaQNSx64W4CNfkYdsT7w8Q3Hf/RT82XPFezjyYRkFqNLYOt9C17dzvvZo8zJk712GHVDzBjiWNqzDat1MUfKETN6nat4fqWYmfq4k+dDsv18TXkeV9aYml9y39tkWAG4=


