
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgBZiqo4uoRrCHtet1IbfhLx+mySLdK4/KMwcA/8cN1f0eKJc15myZV855RdAOTg1PROfW+yZHKAShqwoZHn69c20WXQiHZ6lkhYtED0/cQVRLPdcxArUALzqLTn9dUborVJfPL3qfO0IChUwtNckKT0AiQSFfQYPRcZrBFEy+QCFduel0kDsn5FjRlSxVYaDfIimf1nwpRI/vQyIZawlBVFxi32OLw2Y2XGS1K02obUtMbFovTsaEDtYUbXeG6iQ9IJMN2Z591uPCe2hascOmcR91iL4fJSZvKvgR+8aNY9jVXCkEDvoJuLy0rOlWtdbR5w+NeFArBniN+lZj7CrddznFej3lN+JLll6IasYsyDbYKF11M5qq0XcnunyFTiFTVYanaJ1UNXboa4czRaY+5jq1M57FKL5CeIHGQQ6uByO9TVSljg6EB/hbrPcy7N+NlJtFB+2wJNWL+QCd3qFj+eloMRo591mo6vkUTK9S3ecDXPVq4ioLsHzvQGb+YVEQF5z0XY/5uOpxBt86e3Z9Tv+tucc1KeZoOporKD6L9OA7p/zLHI2hZgHA1h1IjWJfdoHVSsTwUEefe+Yw5XX1liBRODqA4D2wEJnuaKc1kIh08PAoiVnFC1g+PXal7Zu11yTUiUwiNkTVEu45xEPpgFUlvlOrkmk+MuVz5gHvKJEzjmzLJpI09md7Stabc1eOH/s287zvvOK/d9lb8XZe+oDNqRavgvEXcWtIza3vKcqp1mIldUGg0wPA==

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAP6OtgbNcoYT9vJgLrn1Xf7pQ27TLTsvhu7sxZdF9wvgnkJcInlE04gPJ0nbSjUQV3SrVAhubhbE3xGTR4t21J25zbyQ5SXyrgicyT8woan+S+6FtSVQrMgCFjgA+eZ72DVG2P7mAq7Y68X1bSdtHT2QE94LQGe58oiGZva5k1Ws7TsVObZISJbb8b6iaRuACQ47ySlhvrcy32OrlG7LY2X44GAENUo9f33ck0bqtVcKbQzLnfLveiTrC27zT+e23mGEYpINsH5uVwzM2KE54DPW4X6pX4nVIvwW4Bh5y4Tro9bXej/8JljphN56iXPYd9DZoTUuyU4h2Mk95dxIqMk73terdP5PTmGlRL+dNJ5sOkTHcQjXNp8iw8tjDu6N4h1S1XdER6eWyfl0oEPPeeJx7WcoVbKmA1d141MJCmgjh+4lHhXvSvvPI8+vCtpAmVvcz+XeZm9swIsk+ObV5q8Fyf1sVYrrQgJeFoMb62lpxQpV/NeYhWnC4D2Djm5y+IEXAhFGfT5sfe47DLbvv3kQAsa/BSH3NxyAn6busGH5S9BBZR5kDUCrnRXFvoamFOVgkjBG9UZtj8FyYK4onhPrDQ35mnWDWj8QXeGjXDa68u8ZI7wdO+dd098KmR9d483keTRjqNfo2DnLShFJnI1UF9kmJMi33cOZcL2xxkVxh84BvKVbWzINtt32kfgT1VBxfBFmomTfJ3w+A0/p8tEOZKAa7+xA1XAVTuqYY5hLM=
    AWS_SECRET_ACCESS_KEY: AgCnwGhRJl1r7LgWDZgm0Y2Nz3saSXxSnP+17c4nMZcgje6Qx5qpzRCWy5K2HyiprbbePy6aZTubOFkH/NPXARHSpgpgUxadmS0dYC4w+0BTveuvob3bSdaHzMkMf+/9YSQHhTNQlZnVocKM+Tkir1KEhmt0ivgFPNZpeznwUIF1Q7v69IYhRuw30TciFhw5UQn4Jr8e38SCGCPQvja0pRuuGmGFmP7gKIX/H2LZMDc5wAfQe9Ky8wfzJ8ZE8+zJVetfQ+WhN/O3RDWo3MNLr5IRDzVT/Y/1wjZePwzayDdzNjiQ8LgfxwSzPKxeilh8dOBmX6LlXsRdMLbt4Z0029ANog6auurPw0/p64qnFYDifhc2FC3NPa+VhETZVFUYJtVDi/naSrMzOO/Sw9206nq4DdXcyEB3ZmyrpSXgokce9kAaEhq9Bv9nOdt9XafC5uaKkdFwJ9QlIt93obj4PcZE8z0rYLifEXzeor4QfQILUpzzXllisYqFvXxEAe3AqHW7F5a67O4+YojogBwxsGgeZOYvARBxCjlr84anmGXRewlkPPh5VqzBkRCkqDB2wDfblOmfpMWfr/NF+omh9VYi4hBXWQ1bl7dkoVf2T4dHCYlIOL2C+9I/NyJRiya0wcPIgXCSObXiknSTTlWTu7OuAK9Rn/k2F7PwTz5JKJrrfbuOWa23QPi7PblTBKgq3Uwhg5VhzmYEfytQF4jB3M2Rh597pE4BXLn1/ELjuOdF9Ow=
    AWS_ENDPOINTS: AgBBXH/Sm+DuWmd8allDR/28SCv+q2AbHByB67l/S1w2QZrhI44siduy9rQLQR2YJ6tCVgKA+V4lnRr0VMLx8kv1cRSh6M6Z2dcVlLrolFoimNbw8P40SYa1F2j1q8BNvn9tJySsm+Pxrdnqmql4XCvoJMsYJyHoPpLZg9YSKSdlv5NY47l/Lgo8qNmFVFVsCbJZMlorxs5uS/Zn6xBsEHDwyOOejUdy4ljEzOzpTbgR3d7tp86g3KxrlV6CxJfaTkegnzS0bsRqaZmtCJIs9MpEtTfPmSS245uCH+CtvSmduq/WFMfNFJ0ol808iSBKE0R9ZpzckdJLfXm+aDxGaihFbX6HiAaW+jtzLNrEPNmL3OMJ/yZ4e99cXTfKtvGdyjoG3fTVHHuclgr6U4tExUNrTYZ8rrwPUSHwiEphplU8ktp2B8WVewrmFb/I24IK46rj9W7cx+aQzj3h8rfVenwkpulJ3Y5DK4dugY2ZZKmM+z/xywEx1ZU0qrj3bedUAw7nhBy+ZEFF/50k2mXfOumalT8bNWXVTaqMr0MNxNtO9bpazfvdTqBek6LaHe5U6IiI5LhGQZej04mdl9A5DKSzvc4y3oHWfllmU75OaXa0psV7toTEZohpY3H1xJ/Q+lHqNcNQJnGA+VlYTkDK6MzWe04FlQxZIuS6wFbdMd0t5w4dhYXG1AfnZT9SdpQxOFDEOk+qHdQIlxqKSgsPTrCQEHYCOYZqak/NF8XgInP3

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgBaMFK7hFuOCypSLX2fIK+vE8ySQJHaJrei6PqxlF7GBxHf5IVnphSVFUM46wTqUm/Xtqku1Fc1ai0dqatYMZZudFD8qwQFNUZTusYDpDCNdvbpqznKzu+RcGs+XMK1qdh4HjOQ1RzgIE8VzEMB66l6cRv598O7vaYrjJh0Jh8ps3f/8Zy85dQjYWeXKMtZmzUwXF+6AqTRh5dNImNihfpUWDBgJSPxjeglNcxUuAPAtPXWIvg89K9+BQIQuxyYZmbPEGOb572BuNRJm6mLawn6d3QnrHTg6TmHkRq/7xaHmdFxnJgiJW872vAvWYF/5wDLhQGqepby2FJN3spZBLbLSRMwQzTfA5huPCLSsUsbPHYLol+fQwaCqKoB2OVTlXH8FcyBl8ayLyfAhuzB6RNOEOsBbHpwKt0wzWLitdYSMPyjwCaTLNqdeRor+UigZdWEdcWlYkO0KkL9UZrJnBlIkwGivYZI78KRUoYaBbfvAsLr+8ixjm/YFN4yhK58B6X7xmfsvFFuGwqttGhY8Hjf5ql1c5n8YXhfKEPnLIeedAYIfYJnumpw9FfK+WZ9GuhVQBrzxouTXlZ0JfskZ/EHefFIm0pAZlKOkb2v5lx8ApZ2lpNROp6r8r8KRCNinqTYrDYnXXEMFuxII5mTDOQQw8+wI8otJwuRCvavyUJ0TZ2CRIgWH20vBMHprHN8D4v+Wxjqg8rvJVd4s09G55aqSIALYcxflNX6hQlnp6E8g51nwMczd0noEUP+KAnYKHjzRhG3FUcy84J9

