
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgARqX+YMPtaqI2lW6rmX/e637ne7moTB7yvAMEbc0Uyv370x2AD9axN5zg6XG4r2sc2+U4odslURJ+8vQkQlVZ/RoZAAZ4VdbbG0DtmyWX4iOPQ1wUvilpfRjgV4nIsfzwSLaCnK8eZghExN8I7XYd+YwBbd6ywj0jFw2bhmRdGnOnRjnwRi8vk7vizzzlVHLRgMK0vSrPMHw0InAh+Glby8hIvlbBxfIuKtdLoIitnHv5nHy/XAzjlADCQdSie/y77SEOQZ/IMAfRW+kxAPO7BAviMuz3Kv0/b+GrRFeRM2HyJHjfallCGmWLeyThUpOdejai7flFDXAWbplb7UV2mkBbmcoxMSVlI5WQT30bRwHgNAtyLaDY7sJwIJgDoSjLH1iA2W3ofOJaabZTKgdR33snUzX1+Y7BoKzr17AN0racike5yyh8c/0bZ74Z4IESK/h4YonzMM/BQJ4cHpDVa7vm5qqfMlvTO1S+QQqK1XCOU8afyjfj6ab6tIJYQBGE8GrhaSSG8erRz0D8GKgQzuk5TpM8QlU2leD6g7TX33KnKpv+P8G5I6yrKWYg6PaWNVP6hzJlNFcg4AvDhf5HJ9PCW335vPXGvEqV76ehhjwMWHMB3Fj/g4/ziZ1r6/ZH8ljnUnxTcB2wD0SOH514TCT77y4IqdvkNxGk6F8nWiL1z+hZ/ViO0Oicpom4XoB4AmHxqhQk2AS7Lo7/MpjfjcwYaUSmM/CBGGi5q7NQsppOIWnoi0d1X

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCJks4w1zizR/CqxRbVdYFAUllhi5pRqGlPxF9YCrjTOkdue5rdAv3lGM0Uh0btDQrBkn8voFQZ+THSY0FcJqHgbUo/yH4PgnsDS3R95dSGAbLkk7qCWrVLk+5WQK4uXB3TTrS07LyzFWwixCSkAJLym3TzlKDVxQo12dtDIIsTX0zNe2z5jGX3KJO6Q/45dAu1h3vbdYHrE+3LR68ILUryOYbun9WLS3r5WcTKwXkXJ4FIIJR2YCpMiBoFXE//VA5ekZTKtfNxTQg+/ZSMhJtwkOj42b+PccgUOmByEeGYZqkZw0bn8CNMk/yxCg6WQ4G4oIMAos2SBa1OlPiCKW4rHG4BAXiX9wkFqDoyZNxNx7+OURhxokSaLihLinQf6esHN6ynzQV0vM7p0f3+m98LemtiqOW4DoWX5PHNLtGwWDeM+v8jiNcPJWZCAENHH90/w5wpOmNvKFae1p6XNcb6hPtEuuMaBxcVG5/7nbPPFr0DL0tXT4dIKENEh2fzTSgWKCxTxKmW+2u4abDwlK3uyJM4D9Z8nbovRhTM+ycSuGQhXyOCKQD5XnMyvkTcISI26Rc0V30LoJQPoHPPhAyN9oJCpEdRBeDurAvyQeHO99pvDHMcLkVH/wpmp8R+kU2MkEImoLKb5rzr+3JQXcGgYloudqBFC2GV5R991+TSWLnrZ7kG+jnKLcJ2JdYq8DpBL227nLcEr5MWOVwEki+QzGq5SBebpA9cPfS3MDH7eA==
    AWS_SECRET_ACCESS_KEY: AgBQkKhrgh/+A7/bwJYzVpGrEsrJt+XeE0TIC54afn3wQqmG2ti6VQkwPz0rLd5zn1m0zfzetDzE6K7YGnCdMM7CAfPjabrt02hMSpALJNJdYRgHY2ddjcleKEN92Ov/1GWSe/68FkPYcRQcpofPPeTiDivdI9k7kAQq/3sAsnQVngXFjLAwjHsNspt8oKBYOmLEK2DR0f1Hx0jcYzEQCC9sCU/B38bGNbX51MbL4qtkPcYEC7QpClhIwcUZ06LFw1wAwwhFJtwvj704ZeutEZ9SQWMxdWDMa3s/urOANIT3apzGLBv9ryz3S0x5yKh+1te6qJ337Ksu/r9ookOUTv3FonzY0rqgoEObVWx1mi2Wni94bWI0K6lxQGx52NEdV5TODYd/59FoAumGIX5zJg5phTMB9bgMHYgmSEGwMJHjFC0wghZetpFClfN00yl3QhvZ0K7IQrJCnqmrr15OUEOBbvqOb8TCT4td6cZG5VPOgJ+mNHREK5Dd7/0EadwuokkH/CI3l8F7KzPDWkv8lGS9dx2rT/wJQiX7bPQNIflrTWZh4MgstlqbDtvZPddUUucW3uWWE4Ic4jLWScvdbjsaqI4rJgVPtHnt+SiSZEhRGpNWV7aWTJ71mL7B73I37lRX4L82d5dUSoHDT5t60BZ2yuAoutu25Rlkkv+YfqLhGB9zgAmhBmUHvyE3hpnh4b+vOLzkaMmRYRFnpFCLR/FjxdOY7HCxG+PG6buxQoA9sA==
    AWS_ENDPOINTS: AgACTkNA1kO/8Hc06JjZIG4QJgDBrVPbvIKBuM9D/4rsuIY8U+/RbU3HVefq4jNvSkxN6NQoIprqY/+8U4S2U4EzqCMfWAB2eRpjqd3VDOnXTRZ9vvf3ZaxZ8+zoaVG86BO0SPIuGYYo+3yTkg4VGRulLbiYsWHC+2ulsC7y/IesPiXkV+K9irFZvYuOYiNHFIuiht7a4C6CD+09WDHQMCgAMiNtahHQuB9XXikzq5FbwWVFfmjiKnjjMiLY98uB7Y5RO9TmRWm/Alc/1UsdHukxfAiYPqYNbfgxYGwAcapVB7JJvuFrdEEZ4AuuI1fTP0d2eRDvQfVkirV0G/LjSiYtSO4hJLu9Ej6eU+XlsnnZ8l8Nm59sx6SW3b5eGd6vIPR3wZGZ4MBybDtU4ctoPPlndHw9RkGXtfq9CXxYbHK2/nEWmbFDYF12X9dJIaPJ8r4tOL+vHq/hp1Uz9kPcKXu0b5vpe1fh5oaFgSMvMiR33vcKkMMLC5xm/h56ubvQ5AvJ2YJrKSiFhdHdQAbHOrMzhuxWpwuEt9QnaQb5OqvDPU8rYsOQIiRiMDdmKqHn14eUynoZ3R+neZPaFLwFDdUJ3ZwJ4QZoqe6TlpzQJsBlWwDWot+a4st/itys2e2jmLZKBsHrHWSbGzAxXf/phB5LgCYHoYMPX/mK/SXqDHL/ZXhGIoaPsQn4qF+SCkNt2BQqkdnCPnYK6mWo/8U5cXZnpQEgxh0c+Vqfrxm1Jak=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgA41igNc+vSASINPO5/y2TkJAAZ1C/nXCaHtbdh2OR0wjPrf9bYNbVBHQBml1T3goUU6IhxrqJJxSzRsNNS+E/CqF7yrOudzdom0IX+wlHpYjQ0xtIw5fJSFlCiAugVfr3ULBEu5Hpp3chGNQWSr+uivpdEyhxA4IFCSz0Gpl6pgy0WThmci3qZ6XShl/ryJAHZ/wtHy22FmzRg3VLAUKDtz5dQbDZm6vqUkDJfsv0/2gEPXy3K9SmmZmrz+FIVkGgzaOqu5wyZ9pe1SP74BxSB1pcDzUF68aluoG+1NvlNZKRcNF6NUsyFhWmMGyCWJO0I/uN87KW9ZH0fPEliH1xu9D6C4QlebYu3lXUsirtvC3WcGayu9kOkUMF6BzDchef34gUdVUtpwNMeErWGclAz4yvTbufSHY+gUKfHCwPgt4zoZMw2K9ajZwBQZm3VmsKbjp5pwVIWgblvQA7VnFa2H5Jz7L8SxCpCmG8TxKLQfDZB75ytA/nvh/QsZIYQIiZzv8crsYrSH3tj2X24fOxDysiKK04V/NKNxQCgub1s/YDmcQYX1vhUHhnHQXcUX4EtVnZyGltHwqFkTgAltfBegiM0zskP9ZVhq8e0X0S1SBaT7EMuQ7f6XQKukh2vG4ee3YivBMGurvr5yuNoj4Ruc9BuYPvFCbNsz+RPId5oD+b8dVfiqa6fVhSu8Kjh1ROkj/1Z/L/Oa+78psEW9omVuteJPN5zEH+P0XKTN1aaktWCN7TA2rVfMNi7x4jXAaLtReJ7XcSrdfQ=

