
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgBs4QCSxsTwI+oe/x5y2LhwcTU31xbEX2emRrfC6muQQxzdVK/n/XU1T9Sll37ttr5nM+yYXM0V8k4qw9ZVWx4vi/XVaJvTV4CJjoDS8Jc9b5FAQvbb/Yk3b1I8PQRHQx4EhHu8c5dEo+2FZEj0/p9S3ynhetv9pFb1/EBhrsM39wDZyhC/3NaQayCZyvUjHj2a//4cEshu5nROnBOIjt+NCrycKkQtBhhQZJTO5kKWFL++tGBvBEtdtetucKebnpXmwXlDPJgWOXwhhsVSl1fVjY0RM6AYqglaRcT+oKiCnt9vZO0jO3WagIYnYoxRYkZgrMThCVonDx0k2WxY8Xj5oZRMjM/olEaI3nf1KHB4GYDngSTM5+2PY8qZuEPUSqPynZPkr9dr6wuVn9/RppaT8N+mtBA7zpxK7LPcxkIf0i/dG2QN3LbMDKnKtn4nuTYYMW2ThoAdgXfItgwJMNJ3WrLlByo6Dx+BY6VYiP899OQy73cRzKW3e1l7CaZy8GCKgw4fphz91KLiuC/powN1pXtZiPNQ/WHB1kWXidIcBSzHKwuz+/OhkEFZ3VuPBEHZsuCrhDKMj8qAlm451nQbjOYnygHBimzcoWenU4/ZgDOgXwJbf60BOZ5qNG4+P1R4J1pF9pVAYjc3njJeS1p3QyXwte77EO+VGlQ9WHDuYhBu2vxb+mimamJ3dEZjHOAGLhBCQci2OV824WH7HCCL9ZtWpr1pI4DxPwjFDPBB6ZBQmmoLGJlW

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBJdJ80rsRyA5xOZSFnT9JZ0Ykv8egGP4suS50GT6NvaPNq1gAAhv7tOqQ1Rhby4Kk0V3ddmFFjZ6XjaENe4XSIaaajAUGdfw1wf5lPgJcFOEdawTcw2jOxevyjMkxBRAHHD6P5zJQSWW9tr35JSC14PkOKyy6ELhp8+QuJtWcVulaJtXWWgw0wBUEsAFK8fTj+HXa++6USKt9fEQklwKYJDIwc23c6YMooChdJwyyiBf6ZThaZQsHiPzRGRHjVHrKVpBn1rifN2+J/TV510Uyj+NkySO//fM5g5e5Ic47Q567uLW/ty7pL+xqmFjs56FmDELIembGUFBFGzsdvmDDTFnVpsP78EH+Zr2jnIKFapv1pezCkpTn3ozJDDmZYRWXiq19syj1Bf4J+VlcTM6a4SKvRuPpzqgOV3XkPtT8LAFyiFri4WH2UaRg1IO+xLVXsA9r7+TeIGiCJSXhJJNVWLCjJm5L7TJqaRdbp4be3qgTi9Q55VDIMgNriK7dM7Ep8FhKHieiFqvwGRQ8UNIYMKZJ8A0evz2IiXgI/OyyW3eXH+m2LggalMBfi6W8nECFaPQ7hW0KNlDkI2mgEJkq3UjDnvfjCj0e7Hi6ZmttPfgp9bHQqEEbD9p5/Q+v+YJbv+dLwHLUbu9mMeS9PNNqoHIxb3pHjZYVWZZINkc5R279jgZc2Vk++hEgGPRMLjEImvY8YxS1y4O4+WZjh219M8wo9y+BEsodNqR3nDoYhuw==
    AWS_SECRET_ACCESS_KEY: AgBf4TNNtQMe1JNQgz4dp+WEf4vxlEYnBqsMJLTsy3mtKhGE+/NIwK+9foEp5UaxmrjUXciIDAJkgY6b2x2tgNHVGIx2JLn0fHt/k/mfBKsofX8pLUSlj6/E+yZekOGOqkPZtcLmtfWNJKT2NEPoBkrH0yEc6sYcJgZdezT7J20T7OHdA4XK0nH9fWlj5/sM8BPNgzWmD6MjtgQ0a3l2S9nyUY1x7CmK7NwqZQRkz0qt2o+e+SHE0N3RhpRze3nOC+EmLmrhaEBcwL2vsT7gU36WkT51BDI/+/YljmJJT2ljDUQhelMCtgvZrCeKiXv6AJTPopz98wmQKmz7N0L3u5FkgsOJCK8KKs6lxWbRdiGYkbeKLsaZAqCkBycy6T6P7R9DnOo5OFTK5R33nt+3iFMWQW6vXICZZ8V7x7hIuyZ6bE5pE+DxQ69zq4xqkI0WVzYReSe5vOYSl0EX2n5mNdNCnEIK2Klpu1ahGWekZnaLtdI4+5sJ4LvQHMd8k5zG+mr/P7sC3Urg/DQrq9YwwInDjv7OTgk7T6rwq8h7Q9wA5+60QDA5Z4coj8WEoWilBfhMmqiQX2/TAZ2yZYAW6Z5OeqX1IfbIpPsXN+uihULD+oazTq+i72HMwH3UkuBMYTx6zspIpEdblJ2f1hZgeh+cPT8oUNGaqMtUJi4cOYq6mqFk+xTRlngdAE2LFM+VfjJ0Gum/BoUgUTS3O6rdc78eUKsoDXDNoKBog8YJayQ8zw==
    AWS_ENDPOINTS: AgCXPSpl2GS1pXfXqVDjyFEgEXRJu2HV5ulZw/yT3z8Pqw0SHWcdEfWx2XAZ4L3Q4f4SfYbITHW8y+aZpFH60O3Vc2b7wSfT63UIdefP6rf3/fuJDfUPQcWLEYOSG0av3KtmkiW+ry7IrfQyX7ktKEGdMKLbxOvZJ93pbKPfPirRJVaMc9ZmgMw7CDO+wxx30ErKI6vOQJsEqi33W0imPaGmS48HmShWaLItzWtabjf6ozMAeJc+tADN/e43qYVFAQ3G0GUPYPNZWs2uWZYLBBCAsEgs0iscc1naogN0W4bvhbtMLChxwe4opRuSlogdi6vkdvEFa2LNoa/WbP/Zyn8Uq8vJwlv/z4tRuq+YxCe7GGGeqb/7ek6QzkNVRd1to+5wsQPwpY/lQ+grsvg0G4tbDlrHys7UMtUkdn0ANWGJtn+GGoe1TQR1U/+7NVG6nQDZvGwLh/xWzEoQSTLEhWjUA/8TUVN/R8+IlPW+EpKAxVlQukBZhIdFdsypwb9c/bqD2jYzou5xy0BXrwfHd5hu0Wwi/H5F/V1EGl4gMo0J/5tQRhYcevkCU9lqrNDsWTuGOLv3VHGT9OMZ04XBkX7WkJMBZ+kCN161AQElSTEr/RrvsiSfy1zM+/flXwaQqGy1Kw72iZLPmAIMTVqlq2Sf9BGtb5Qrp0MgCaliJ3SNRy5njek+Mc8djvg8Iiq2/RXH+uW0ZiMayOUILENV3epN3ZFG06Ow4EflRxmN4bk=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgBCFPWQsf8s9ISfwSHlJ64iRp1nq1y4WISJYO4PCFUOD2TCdEWB2mt3zZ+ZLH6HGtJvkfnXoWE844oop/0wvwfGrVI9ng7ykD23e1uY6pR/v4R8QmL8Wy5vdf39KPqi4Fipm1bywaNOUFchmRwGoNlK10esfQ8dUf8XvjMSqszDtjJ+EWHVQHhIkmhGTpxwsdMSMpHOQJu2ztbmoKs/Rimnq71Z5mcD8kc4nr9whGCgZXq5KJcMNKD7bEYIjhQKkkVoA7bKQ+zJ+Wxz9beyWSrBcGTNBEiPefMx0UaLc1wkHF8QeKBw4ndU2A9WXwu/RKTYAC2V30Yz+ke2A3656Xl68YxsLvzI6shbwmzqtWPX13Fc7t31qJHJgIyNgWCN+jUIofi0UJTLxm+GWLQK+tYJe+Wy8WBLYX243CRJ2XbR5309axDNyjSruvWh8UVFESQ61Ypydk8CTo5ROVWDeVVd/YC/72YJ9NElELWkVaJs2T74PBKfNfXBEDGXcl+L7w+4HR5u4lKwXfphyWpsu8QOgcuQLQ08Fw5df/L2vN/0DTyWRxn7Az7cBPwZUAyu4Gg+QMFp+M1fsfQkKHCc/JvDrrT7Rv/L0nwTR7KVvr5Zr5U92NlRRO60woiBXc6GCqT8V+fxQ8lNEhrwVpFJBgs/AvYd7EliUKn3ZtehC68Q7p/SI/bsv9AAwdWWNTl4Nkz7h9UodMadJIx1sGyijpn+0ku4j14rI8AI7wId3bK6xV2BbpuR4ji9c1zdj8yoQKktdHl+SAOf9V8=

