
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgCOcTAhdSWEWrVqL7+Ygi9VXNsazRrs0lr8GlZhSU9MhokzCXEsUnyDnk9G3t4ETvDkuTI3ZL4jxMQz8f7vijCjDmaNOlkNerUWxwQjfJqVc3jpGPR3z0j3Ab8KU5u5GopzqqS0jCDQ6M0AlOypcM9zFgRFJxbJwEEPvO+UcVM7msxY8H676+DQacn9OVB3FxCrfsYGw0bTQMNP3EjskzmBOFC/xUoEn2nZq8TZ/4+XpWFtVT+siPB9uPXmoMtf/M/iB+9bXar4EMhbWjjhbaTwF+gcJCfK4iPw3n85K7yneYEBBHWGFDgQV0Z9cQJU9C1Hqw4EJjXdK17JEse7osY3WSBNthdKA03auQq7ji5D4LZ5ZvKdvPpMBrgwKrIE1ROVLWZUVHH4UuqIMVFcgWKn5A8iHK/Yts3FrmEUT2yr/uKd65rLxV6hLuQ/wiCeXf7DSB+ldzZzvHGyLu7qv1H26e1dzpGyp91LuZFIjcxYr2ze/QlkVuR3Xqrn23AUBlcl8euNTwow3XwL9p425wbHDKlh0kiqwXrFv6b/dFGKgr+4yWb+DyDLGK5dLAKWdBWtz82yfyeIAYBKbuu8S8jqwKsH9jOSa1QQXwJA2Ki/Ik4Dy20JWEE66qIk4XUAYG4BLatlS3pb8e/sUEND4RWrAWFvrX4NcKs33eBL141CEO/EUpOURSWHoDhW5M7dA490bs9327SlEquA1u8mMj7TUeue1hPdB96sn8QavCw5yBB9XuYuSPt0jw==

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAIkzRXE1/D3z+KKwxV0zuFl+NKaQdRFp1XwhghLDa41ISyrMOJNcfHzzEVUPCDv9wUuPtGHmXt10GLgHecFd1003BvpkCSarEx1gBpDB0GxJ/4fMyRP+50SVDJ3Qzkhv4onTejhHcndYNMDj9fBArskxhx18i6o02/oNPCTHfDzRyRUlxVRum9B6zXfiJfM9UCScza1G8UIlpKJ+MiK2F7benx2WKh6n8QYJ+UzN68g9scItowEggNqW/7FF6Rq8pB/lqlz3BRJJ/dA84oEeue+EA9HmIP7vEGlaKnyXI3qTQaA/FJrClzPiSiCVhSfDANIteE6wkhglO6JlUDdjtc7GPCpG4hx2lskwusdnqUW8jEyvb0p6Qz6+OpV6d0NPqJCtD8nmIsfbCCsfY986heUe/N2u0DJI2A/kTaZKsooRJzjTnrTyHpEusTwvZnoWrD3OhOAhp1Tam8MzR4/3Z0MZHa5nAuDPf/X+p9LwKqfMKKK+1HtjHLGzAWqcIeoewoZO3I2RaH9bIMn94jXMn52+KJ6yhifbtAlyTo0VOfJD2WmyDLiMEjlmBF9DOHllGKSQtdi8UmUEX1bl6IqmR1pfLHVhi51VYdQ5418TYQynwLX8ie3iRA93puMs6w5dFStgrnKRH49Z57NAVRWH1W76KaD/fA64uM2pGIn80eyRunUabWW9RVHtAlxWSARFyP2Z9mLu0gP7e7mZHQDf8oY2vQUUvxN0Lxu/G92+g7Mh0=
    AWS_SECRET_ACCESS_KEY: AgCBcDps3yij7FSzBVkkMhJq9d1SJnPD98s6rnE1oEe7qQMbQohKykEM1Lmz6c7tdHA1Z+5g2tgeS/Q3NqJAWIowcEjb/8kwuvznbdAAwsjbterMKQUoxmXrsGlOvlCoO15Or8cz0QKZ0vw3nJLQalS3E54R/btxLk8BuYQTfjmuzewqOvGUXAsupxvvYV0uG6xl97DWKiWXwJkp9ekRDOs/owXVLowcU5SKPDfts6xc6BMTUlgpbpCYBs3UW93lKCR2XzL2uYupfu2a/y+hlcq4QnuV9eSJKgPgKuTHNvjja7meHGDzkRR0fbEWR3fDf2s9ljiCxSZJ8iFKz8X5qvU2EXVvvPVjoQ/A9isixi6poaKGhYQg0aWImiR/kvV+6+Mq13OkkUGxzw439dg1mGTotmqCBg7LvL50ly2uSihxqzzmoo4lfhY/wNh14HwAElARROFWs0bgSFeiiywIFi8GhUcuzp2aM6m17ZrSYezzT6PRFFUNyVYnf9n/H8YkL/0tf4vmNJq8TtxikXZCpIJUxquhCQZ9gx/8/hV/dhn5BK3gMQdbJkzSsVrk1ce2ZIFkKCVS7MA4Y7bdADxL8TgY6Sj73lHVqno7FFE6IUhLomYRxcTF365ZwAeYm6g2xHqLQuZ8vEC8tt9IEw76WPu4JfcN95enmr/P7oATTwrK3PF+zz1Y3uN4U6YpeYpkvNUgEmpqt1tmg3sGjDoWHAsZVovtJcu0ahnGRi3ZLZegUYM=
    AWS_ENDPOINTS: AgAdTICi+N/6Q+vL/NJRUZbnK/gcxOFYqB5rDtDPQTIZHJ0Et5kCYuycMyFjGng1lZdHzJvnHJPRjb1X8ab/4pIVUjtOU4LpiLSqTRz3ixsEFLE1c0opBqWMWuvT46jELOWeKs42HzucSxBR4VS5PdpIEdDo01yMeupod5bcwmePJyjuJa83zncLia/HKwisigu2hC8WmxfZ9klO9IXnXv1CRyqoyTlQeGGrzNssx/o84dNjfRftHnfpCqpsS6Gq8lAMqTpB3QfhUsv8vsPftQr9poHOdE1Xf6OnU+IoVArD5um9q67v8tP35ZwR638fITEZg85dJ/flh1877Bo8KieqSn3OnsUTqrNLsPsyDCewpF9MF92qqaaEts5OpFdeBAw2yPpA4plzEssrS4q1BkB+1xcG/PfXlOfdnasb8pqX74yz+sYkYKqVh+4ZQKtmTQEgHcewXNUpJNXJwijd1IPyU0xBo5BotYMnTGkN1rx7bmMaOx7bCYXBNyQ8yFnVjwi0BJ5gxTd/rOuG1tCugkIgAVJQzOG9JJK/M+LK1/t0zQaNIic+oei2NdvQv7m8TRzNgS4HAzbkd27IgDD4mziiALPoVEnNjtuCaKpLcVG3mH9IJX2Ky0IY3m6T4Et3R2WWc8xNWZyM6PJaHBCh/z6KB+rqS6dfnke5jiim9jg6EWR2cmNZ5NpXNERZo5SJGzQ3KOCqtAAgKwyt5gSBAQegSL8btDKGs/Hn9YI7TMp5

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgBbOcbAOZP2vi6jQvoCnWlRACZeYgizN4pzpP+jTsxKFC6Uu3ABaQPvCSZpmqQ/06/S4nhdf5fh1TGjAknq+4gF6yxCGNxOxSQcw/IzF2cq60vypOxeesfPe5wL4yx0UlwM/ou7p+5YIjpdHwJtNcXWJb/IxkhMvI27dy3jQeM4w7GD+o1UNmczjcjLfk5tgiOZTLEhBBIwG3ZAuwIfP9t5jtQdVkTv8JkkTmy6CtPUPr/lqUNTIG/mKzjssrARcLkqB/RoBXqWisR1zjM4gWZBTLlDmw6PnsVoJBpUhQEUGlDJCOhQR6r1yWGz7IGDWhNMeONPQeMefFrIsp3/XO77RlVLQuxr0NQXpIVtXzJo9k4dMftAFNd5AVSo29kTwfuOQniX905QciNuG2Uv7P5vLArVmBQ6Wgjx2x4lDvTy+O+TpQMYfUGmM4kBpR+EIkxkfa+kLH4WC/ypGa5XqQ1u/TDh192eooOyobD9ruVuR4q7sLwJsE9aQQgXxLz53gnOHHe3aEALeg4IoK3uUSXD9yDVwb0rORkyOjlsCI9+Szlt+07gqOXlwjrH6O2ExubEvmyvjElBVgDOSv6lxxy/UGsvIOLfr1+pOIaaqjoOmWwSb1OOF5ihA6mwnakD0MR9s3yppmtiLRuCAWqWDI6RrAfGQNvFfHXzhaRrsmSD+t9olTQiVaY09gSBsp5Amh7s2wl0EYmYQg26cKNxb6D+DMAumvm2FFtKIguup5cIt8NcviycLfZM/kxO1NWgHZYgFZ+FrQ6qyRf+

