
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgAJ+qXNej00vFd1iqRlLxFqZ9c/gStVjDXDrSOuoBYPIEtoIXCLBPWG78y+gRrzvwhwpYrb+gVZeAN/lfq39eWW8w2K1fySvINICnO8PpZvylFMDtSeqLkMYlJRBS6ovA9YBaXAW3hujcvelN61Qd3ZwTGpnGTP8CHHLVpNTudcWSGzawq+fHysZx8vnI+EnJxQuw1s/NSHI07utb/Qv6Oso/gujO+0SX5gemE1i6lgeCf4OYbVQp2tHOHQD8LSu04DbnqNXd2TlK5DZmsLmkzx7s72zMBEiIktD4B7x2rkQv0Xei6OWfRS9A/+VKqwA58pnCCiCEZiOqcx1O9rVxh6/rdh2ZlvCtGywJ7MtyLPQY4+ePkxTh2wn4BCTwGYtXtQ46wtRIEeoTJx54854Jx+ekZAvJbGqADDIB8I91X97+IbQ/SU9IBS/G9w1cJ2OjnFdG+jnqaET5u/GRqxF0z65LBXnDLWHp9ddXOrpYhzEh4H+YnhaL//uyejW/L+PJI+DbIUjkFN1TOrDCLJM8R3EIRpUhbpq0YfE85ngnIeU+FtyVY77H78Pet9sJ5ku0L/PvKNcOaZeJVn0I2V8y0EfyWPJNGq3SjKfU7LGOzf78zV77+FjmyHmDsMTXyDDfVFLHK0X1E2z1FKxayp7Xhycw+yup6aghT1UW0nT5QiVgGwklhXFW4TIlSJS6iUspcz0n62AuDCZSX+uatDKuYPc8HvbY5PDe9rNHCo+EAFfEhAlXJP8XvR

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBrsrGQYhpeiQfkcS44bijDTR/dU+nYQKxMPSg0ZQXBwa5ESlezzYnWtKKmljRagWuOgCTim2VZzZ0z+nJsNgYS1YgH5KZ66ksx2OFr4pozJdmiXd52gMB52FdXDrUC5lyyR22+2rXKCzcLbrd+BAMAqNzvQC3lhtktIveM4eSaG3ZQQcGgR4nYw2pWRyGILXA+qa8BFrLKP4WXgmXnXTowhpSTwyMLvjUva3H8dLKzhvhUIWBW25b281wgpwP312rMT1Uzzq13nt5jyVFLmZBLtgDrOsI5PvTKhh0mtTfmbLzSgQq3pxZ8tp9fOYOIUWvS5tZO+4ccvMBFG+WpS9N0VwOfIURUxnSw2P24LbC+kfnSM4pxrJFDUCYBgKj9+yWunIejf+rGdFF0qwjSpq15f2zsooIuyPcw8rHKmLGd1MGfMdKMB/MQ3chPc1bT068JZGZ1/83j9A4eOixGMH3OT/rH5j4xgpJcRxivN0QD4p3FXkQ9hIzeFdckWUfItVTvq/08Lzqz2xx86odkdhf5eJQWHAdeJSOKEi9v/pdkrWEnD8GgUP4uj6/SXZ9h3NlfWvgXKxSglwXcrHMkE2ujuyJD+daK4AZR8/YZ5v8YfUOdlOnx0X7D94WOGUzMXCe3nFH2ROqiXnnpBGwBhcp6G4O8+g9w5WeywGtePxCfHtaNkcnGcGfOTB9S3i+8cYXOdKef22wNM9MHq3JhKQ1WGdOwF8Yu7oPLxBUo4G83rA==
    AWS_SECRET_ACCESS_KEY: AgCgUH+bsFq9zhTj6cfVyaqUHb3zbvMfLdmKxz5nESpPv+ySFMpXlF426Us2XxBA0E7P02CsZ9kwIZ76bxPaEIxvpqt09QY0AyVE14IuXA5qKYePWRZ3B1j9Uv9Vo+C6g6nmfGXum//RvP94PjhJrm748fc3Y4Uq+GTbA8yOQd24N3OUK4Y6p1io/uQXoi0RS2Yst7RDVkLiqnS/977focGCEKynDuVeA2V/rYAbn5ErkR7SxxWxZw6Sw6r6nf2VFj+wizD+9nvPCAeyygnSPN8p9UtaSXDN8wQFLGq59OuG5Z306iupifre0Ars9mKFLmxIFZ/XBEG56sipI2vteFZCh5pLjh+g+1cXevob6yGyFtQnZ04i/RrBc6IxxgS94Dy7Mm/W25H7JLfQGinTjNZs9rpNNxC76TUFxXqmvHSoHaiE/A+KsyI1oIl1i/qGx4ClPvgH5QRkdhFgMKb5GHnYpMBNG4GVdBUq7n5pJnibM34FOZQxD6TSRxHYMvlQPYlRFD8GNvBs7Po8v6H0vPSeCT+INQbHId3D+EnBubxkwz95OjC5ff1UvjDIddhUzsBgfcrow+rX1wSaeG04/ZVOcayBrUVqp5/XSAxPsc7W/VOfa45wqnGh1k7q8SHyNaqEa8w9WaVunAtUYj5oaxccduZgEHQ1+0qnrcbBgHTe2om+na0XDyYGUTtvlaFiujcftuwS4yzMeRCyh/L6TelnoSb3iIXpxvtlz26En/eVQg==
    AWS_ENDPOINTS: AgBwvc3RghYpnD/g32BEJNqz4sH+W+ZO0W254Gq8LgPwZs324eRPSU7KRYGGToqAohwhLTRn8d3UOsVUKfDuy5BPPHyuMXzfplBrErshteKxtwk8sO3t6iqpfudKL9hcrAqTs/1wJNJtwj4BCI586DOF+ZQnRkVxyeZz+6lAFmiqqMxDSPJmmHlXTdJgyXvON5dpWPc9EPzRT3bmKkDPk4TtHbrrZ+KstGmo3Vt46Odx0QDqHrqRhXkd6bQEdK4ZftZpRHkH7wZZ5uUfcsJNu1xSnH11rCmSTbrbbQJeWzcVpH8ohpxHpOYKdM5PvEnXFdOGGCo/M2ScYNJXB5lGTmB9d228+ragqXHnlH4eqPs7ActX2pB9jMOIYcg0Wn7XAEDE8oPpGvPtlpdork2ZOl8CaIZEy4evS92TEH+aynrWN/w3/qH2+i5ZfTTtDquAIwg4+stk/MhrVmMvjCK/SqMJkLIIg+FXjThGTt2QAG/2NpXepHiSoatii+mZ4dB7cN5AJlScUoH0F8Iu4UDBZkiyIvJG49uhf0THcmxqx+k4iHf91UOn/u4oDL0Ejl/K2Vube1pPep415pRzDUT15e+YEF5OOHSxxV0sxa9plnUFoQIiVRyzGubNCkwxEyL4tzgus6VeU+jwg1ejFZHNAkAHImEq23zKIpg3rPStD+SdE42DQWpIOTiwqbE/jOG92noN8KczXO63xqTvrO9S5gwkMuqe53b2+AL2JcUTH8c=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgAR6mYOdyNGh5kbEIPkZ/130dZlnV9poNQ7vtl0Q+G36E6tVdzbpuMdI+unYnEmVeoX8aWRWkpk6bMulraCUIALGDfNXvHv0UR695Qr4lGnU0eUYQwluWRBTgMbioDJonkymkmiGgToivTSMz4WoOzpaM249YBMWpshdMKzEfDbHtz23AGeerXts2bAaMq6GGdjA6P+euYsBUnpNZZmd9IqSbOvTOXXsb4WztPjpG7iXO05XutKUMOuKkawSS68ERLkvFj6jVdU3wgGGhbO7EDiplwViCrZ5x52OGf62M7rFHeGFW3cA7zhJ/VGT3Rn2ggZvcfQkGnsrmTEUf82/m37sDm+obo597/sw3Sp6SwzZCOcXiKJJ2AI8UYItGbhz7U6UITzqez8T+LBDc/3jzpMrETv/BsNxIw2nJj4m0tUkc7jDSkwvjDyAAzYUs2WAcXK6rPPHJRKV5TJRNG+bmX4Y/ZhzkThMHjnQMnzlLQYNl4vJj2liFeHGNG8P9wdmSzNBYV5vduAyopIu1DunEe+1F3Vyfl3yXR8KJvNtSpmFRIrdXvvu5pZM6Wg9w+Pkt6W4UiKCV+Wb2OXuq80xb8rNqXaTsyl3fjQoMXzwoVQJL/6Sc9+rwLNZipUbX3sxwCK0eonI0a0k1RHz9QMwa4np7xeAJHuaSODAyP2wIz2vW5VZPCdCJQ6UGwJSWvuYfRryuGKtW6dxj4/y+SWP6BfHEhhRhqdzDfhOyI9mzhQdLBe3gl4SOrqd5EUgvhSbunpoSJEmZbkFeA=

