
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgBKYr31q2a9SX8z6D45pPYBz9el+ceQaGs3g6d6hsankq02T5Gh1eG68OYGI2JoLo1tFwLU/jmqvxtGPMF5tCGYJbPSnh9gzqS09c03/bzAg+PkwIUwJtlIG82AFzHFYP8Xo5GcPSa2KoTnqy9CwJTSHUPPYsnCOO5M2txBJOHKse2OuS7aiu1P8FB2ow+VBCu/Q15ueVK0K7Hy1Q/5LAhpOCcsXca+leL1ivbG33kslJ0D4TBYaLj4gmwgzVxD2qGmB0h3bBMZy0K24UUOCKlwMl3EjeSv6epwS/EUDVF98fijEhm0o0Lcg9qv+hTKA6LNf1a3lX+ZjyDe8MrWYw4F6SlmlDC8FC+8EhiDtquo1VlLnOCEgibhmmMYyERaBMs7ZzXMphc/IwwBu3OJIBcUsJcRRrP36qRGskmMH2E4bza4x54OmkShosnqd/5pE0nBYHJEIKuRibvQDOS3nRj4C0gnB3WxXvkYrdKFbrPoma8L6XRRDLdJJ23cqongpnnGdTtyGQVQOkAjSsbtv9STCZvClkObYs3mFcJxO2dZJLIvEIYTQD6LUINhN1cLMXH+9cN669O5i5WNNYVQdTu8Nt1tigDcOAncBnOVbOa7Eell7dPDkjiaNxTM/mAskFkCIwYYE4bkg2iH4n2ZHpoY/iIXNeOww+BMNWZoYW14LJ2mvrl7Oj4SbVLDeJFU0Mxt9ZyZIxE/nPk1ac2H7o8Z/MhcfuNynVKf3LFplBSyjqvSCfWy4pFYqg==

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBzoa9x7Pc3UcVjrtfKjHDV8iXhnEIBvlnMq7NMo0HPb+WH/jZrCVU8tBcLWzOzYoSYuQ5ThzyyYsnHGQbEsCsUzoE+FaKvCsLiKJSbjNXGyHybhVl42Coqrt2fOcz/OiYDe3/bAAT7uTW6JzlziqhR1Dx6+Xf7VCQc7sJ5zazzqZtQK4VEL/VF90u34BAZNl95+NSslT5UkVsqgPlVBDY8MS0B6XcJF0beF8+kr6l8au0Lm0kyBx3GIA0R5WvJCA6No0+p6QOvM+xlagT82ouYqMWfkuVjN8pGFVwyJzS9hvtltgvju08Vvg6lpJQQEbOZh+kWxX5hqyFjKvptjos19Gt4vfAqIYxXNlhSe0O88lpStV4k7fW925ZtOIHbGzAiRRPw+F+gFmUNnK52aHMl6LCpdenMMO4rs4ayaF0ep/HqOl5Qo4gZXSPDM90XGLcXK+3fNpQ8eQlKPEA8MfYu7CZ4PIFtpNcrfh1Fmm8NPcAkZoVOHuVmJQcyo1UzVkB8oZXK9jvc7+CyB/InE6nCDmzRNF3p2J20s8Jfilt6Pkq8bMVvEZMvh/7Cx9rVM3s3YQXbzx8xPW/IC/yIDaGUYH361J0T4zj5vQRm0bNndXQnU/0g7fvbHBhJXX9IQMI1V0AHRUqwYoVhygrPJlP6ZSpWrVPR1AbdX0N0L9zgZENOlK1e8j3iC+cqZ2fFz5wEUe95vZSmfTlF5at99BtJFs8IKHnUNWHYEL2nwPz2KV8=
    AWS_SECRET_ACCESS_KEY: AgBGImOlNIbDJVt5Jy2Jlhxso7Vu+m7kfkBnnCdITvUigc6FY5tKcaj7lj7FguUhxpmdH2KMQt8ogKsb+XMflcJ+nvwGnThplFRqZpfVrVM5jg1sJvlYXgFSaQktMovBbEIYU2DFeZ3Caf5T3zVKJ1iZV3erjsZnR83xWtMmqfNgZWG4TJ5LJVL5b+0P4l7N16wVzuzqvLZ7TEIDZHwpwbI7EzmcLk52mMsICNKH6LlYpKvgirv6XtPYndAc5ECeyjpGNinqlSZ743cDr8Fe4+S/cpBBuDiYDFhzUU6HruRBedhAp7jKwyHz+d9X3glabvPkDZT3uMLaltNqhEtcz9kl2vhSp2TEK2bvJiyMRL0lMo6mqaptBeX+rSh2m58069n5feML5BZY7Vw6QWH0XuEvRZnTqJTqAA1X1Xo1xjTbCtCiYEqQvsTo4L36O16Ty8AqPOHUXoZTTwWJMDCNSZ5pa559tMsa7FHVsfPK2yD7/QjUOy7/xoO46/9oJ9HU3hBrFZ39o4hG5/2atDtqSTiYEg1Eq7Z5Xsz8ald4XWOB/xA89qccXSiNytfMqE9ecoLLh29KYIStz+g7n+S7mVS8BY63DeI2sDM77mYK6ZlaPnzWwua4vXK0CFKfZ+5ESipxQF2ufr4DxqyYbsCxeyYJvPL5MtBwrcYl9gLILFa3k4Fsvdd6KDYy6YDmsHBHXY5OuinH9JjhkEEBbDP3sXN1UcTYxeqnsHQ0/JDNENZBSOg=
    AWS_ENDPOINTS: AgBuNEEZAFKJdkUteVfsC+EoalXA2ofSBrKxoIGB/7zRtRdDHLLkHfn8gv5ViYEJJ1W9cTcVAPkB90L80qNXbFpWsi5mTIoy+WkUABF6qkKJsJWEMH8vZOk2joQ6xUaWOfUEAxEIerVwGP0PnlyZcUqfQjY95soaq44y2HgeGXDiUBs5/nu7ZhlhiK468O+fP0fpML6pi4BEgcWL+NOgpjLr5HpSn9lYxLV8eggQE1VArfbDoAy49c+alsFZmyG/HHWjJrlkVLfFN/Kt/jepaCTJlvnmZd4kYt6bl7aSDyrWKQLQEzY+0l/1s6JCPNBO/9ezWPZpW3IXHyVsMRb9OgCxDTXhW/iWNDXxaBMNXhcDaXodRfemSTcle3U4B8EPVtmZX7wBqTYXJGP1DzJi6VnDbab9MHC7AD2TbjDwSlO5WqZiyoIhrSxzN06pEyHhQsn0Ci0dmauXsmOYy23Vgy3zXDVcM5YAqJAeWvagi4lC0poYaKqwhPf+h5KHuNE7Z/AZX1TGvs71PEgCQSSFedf005kGhHdDlSkK3PZ2+FWSLS9M9qzG/LBA/Vs7f0xtI4uN2CXdZUzx30pPQgWUMJz2nKvsNIFPTOuBsfWp4kYjCimz/tt8lKDUIrv/F0tCKtOvGTDAa0nPo67fDC/GCGWmrFb598bt74xZ7C1vCw6gg34WLVZsAN3lyx29QqdKAEagUJC3sk6msXg3St/vEc9E85s0yd9UUt1PafZjYdvO

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgA5MNodSYRfETnO2diY14NoNjo//q4IH0onzyayBhIwf1RO2oy/OB/FofoLZuC04HpZ3ZFWSlUL2lfp60FnDWiSg239BvW54U+6MdWgq1hI4YZ4ru4bB1+mELLqJDWxy2TfdrggDlq79x1plcWcrP9uoH1heDK7oxZ6KLRlmhNntIOpLoDykgFhuQ/XOroVVUQcODrqHngtpG3yi1vpZp+6CygFqpgsZXpOixqsmR6sqaZlySmN2KEkJhrLJla/4b7E6k9yY5Cp1hHNNFZZH5L6QJ20qs/YjvTLWHTvmrjIjyDyfczuG3GMo5f6AUsoZJPUg5ucJjI6Vfd9gQz/KZmW/4CXzsavTawdN7gtJwv5e0vwobYK+ZUhLbXclOnxb/4EexLgXAeCSPCs/CiCYxpGwKFa/WdOak5Q/Uq/TruDsPnhdt6bqn3eRMlglYYqBbPQu1eDSQlB+0y3vkP4BhMkPaDlxMdxIe8P3OWPv6WkBiCEmg3oZIGEBCRZaRATHNZfXXO3xaUgCvR2E5Q4Fv719ZEv8w0E4geOqxVzmSvQ3sGxVrGdo/JuLhPNZSPStVXOTpkzRBPIn0buKWHSORVKn9xFQaxhjmZyyUXdI6IAqmFRYpaBvTjX96Z7qc+a+rGkq1uO9rIBN+LMvHvJckX0io4AE7ZEJNGnkcg42OFbjZABWZTLXx3T5IW1u0ndMXgoui2/WeTsixs3iP/AdFgrRyA8ziPr/3fEE3F9t/6kP/FKS+8/6Avr4cmlORZlBB3f5rhTHZ5cx1wQ

