apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secrets
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCxzHoKqovUjNm4m3TM8WKe9lbju8B0pVsJz9hQYIdV5enmpZcjj8wnhmNseC3rjV9pI7l2PTyTcBM9YG5nrjbnyB9IpxVzgBvBOfic8tDHhk3r6r0xqC67aekqIQpXkWq8hV0vUjVi4/3U5skNaLFptUugzOWBh6ysiVPOK3yIztjby/XsXvESkMIcfIbZ23yFwFIfk6jOj5qdLDq0GA096rv+3Ls9gh7iIHSL5WzrWOe1r+Jq3rum/vbvLVRwg3/6GRzqYmLWxChs4UNkMyhZol1Iu68RoQo2nkPsnXyvTVjuqyU7uG+NptFdjuGehePadJAIz7hJ1ZbWF63iJcvQfQylvX1XdBsROgN3MyhMe7Xbv4Ph+1poQaQrrRmYA8bVymYIZentu8AQPMzBGrMD9Lgz4Pr39y8LU9j0jMgWdQp5WWlWOaGEZM/G/gOxCsYmZhS/17FDUHxb93Ui94/7c1PVBqQXROTX3hvdxYsb+iMu3x0HSusNFBq2JGwap7yftWQ5rMG6nqrcu8RuWBloYrWtQTy5UxP3OMssO+f/Jq26ZGp01DvFSa7mGxxZuc6PcheUxmphDKcqhU4ik0tH3UVtcx4xOW/tz+UlfVp0+xfu3Xdf9+Z2yvQ608S5V0mIbg4I2X9IqGAydA1YeoTK817RTfjsE6LBbwY8fjROe8m6zqmmsA4cZpht8YGLmAklAmbeI5ehb+LzgL8wyr5z18FNyn+GrCwGSoIV3xP0MA==
    AWS_ENDPOINTS: AgCzxIyN/cQLRUhVQcearJougUX/AbC3ciT6wBCR0/Ow1Cc2IFsPBKGhOvrfYIetQtMrnlTWE40bQX4ec+M/Sgi2QE6rClXa9pTYFwlbF+/aM7xRhfnZA2GgXcGU+tuaXBjpFXY4aKxPtjDR09gk5aq52XLLkiWlGn8wpHsDnMpLWRTMo6qunyBKx1SRqo7T5xKJ7jj9aV5JuEoQubqIOQ+ys/qmMUpVtygTMvsqS1Ah0Ldenf79x5j+oQBKBsT++TTz/YFDr8J5GmlFWYpBDMItzoYM3TvYdgdOLtlJCE47cncvvxuqNZqVJs3d+imqKJ5+5MWFcu0lXvkXtHTTxcEHZRejMNLO1q3qWsI2NbhnnzdVin5HCCb3pmlAHjikOGoxU1T6oXzH4raRQwB9UXlPUlU2JnlRL19Z/qAjqmMFbC5El4ou4tw/4eR6VbtsBt7ib/+A9xAYy9s7hxv0U4GxpuIDgITJiNQjGEECRbmwL8DcPuyKn8eSuDNNCA8+IZUn0ik/nf5mH3+F1UugMzToPO5/ouza9GWmxSZVyTtn5mppMnaPDwdYUV7WcDhuu2cZNBUGaN/glG6uz9hyYNhfxUH7E4pOl/OuzHwnab9+H6p2/d360IIiJq1O6O0tVbdeXlrHBqpXiVmF//hDfhwDWcWyUeyIp8DtZ4HLAgUAWhx29yXaqEGMjrsXpEXAnz00oQfa//XVM+avXP3yGiDJ8cWdbLW9x4p9DVc2QUQHBYLE
    AWS_SECRET_ACCESS_KEY: AgBJyDIOh59i9smpFvWcFmcB4kGwKUACCBAvvnLVuHV0RZa+8F8Xgxq7O579W+CRiYLe0OCwQrLPa7MDy+1dJr9eXrj2pShay/CdCF7GgmlXT2Mpk95vp1BZ+bWjj7nVdKC5TbF2faiDZ208de7QNve8g3c492pdo4FJb4sWAsZdH3+SweNsP28ELF8XNAh6tNbiMCsmwTds099x18/VfxtatFDpcecsTsleiph0ZwcMCXz+hN0kJqLZUhnwYloTA0Q9qRe3/Zet182pv5MpOTstRFywEhLQaHJKZMFIe8VCVjSNw6DS1bYR32cwSOrTFmT3aw+HrN45wjuvy995AtpIeV31CGhhwRooJGmlD82KeA4zYvn1UUWUTZ2HrRVzm4efyREDzEwXWDPI3wVBeA4z5fA4NHhQQWk6WBoiF0G/Ar1IlWiyM7yg6HloWczfnDIHqYXYdfX4kHNQga8FM9s+Zn4xbqhdMKeoWL8nuKUO2t7CjE8nej92MR+ciK/yYnZedbAZOf6PNc906/e6RAb5gUCR4zBTvw7VEleBokPUZ2G7Z16nKF1qRDYh8P1P/cTqnG5O+AUs0ObNDKJov7Fuboqzc5+fFddzvJT+Yvyj58PI1YDaXP1W7FVOrns8DKuKOTjjM2UdE0+J9EvAbalLqGaXIGYArZGEQ0QbDn/8msj0wx40pbUbxktZ6/YxUjIepX6uZ6eZsSSJVuLPpnhFfKdGU+quWj672MaBceNUWA==
  template:
    metadata:
      creationTimestamp: null
      name: s3-secrets
      namespace: longhorn-system
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgAgIUi92Xiti4j0yMr8Fvm8P3UmlbOhBI/XvTBiQeDYGPJ1qJ4jqhxeLtyyn0rkufl0P56N6nVAZmLulTvqt5Cdoj2VOQ52dqEc5D6iufLdBSBSMixwAhdCSBsX+2Uumiq82vEtU1aPz5/5dgaDIdwYIjRfUM8efVPWNC6kSWj5tAevKMWGdmjeQvRIxatErnoFUNaKvoYUajjBTYXJZhkr6801CRrZ9hfb1HWRRLxuoA8UjfmfFdIIW6MAWeYSi12p1q8KlTv0Uz+uzKXyIgM5Ie/6SNKu7lXY5zFvJUbggyuIRzTUkLinWHU87iH2DO91c5tkRVJb8r01UfzKbdqV2enJITtiV6GjNO5CBhFI4khTmq/n3KJD0efwWDdpXfHERvFK/9XVrDJ/Jmex6bc8JnIvdaLcA1idr2TFKXSatQO+8uJcQXHU5f63WIGON0q32nZ9DaHUrNez+kHAuS1sI9xCA5obx97NAkGGfy2Ef7IL8M2nfGKYdHqqDU5EUx85sSEIxz6HntpGNTpUhBdcpH5pOshsm+cdROGEfycHdRJFhzfeB47d8t8H3GB7beJI1/yZxclLZV0NIAywWgUeYHCj/4X4pB6q0SEma37MW5OmWWQxAQsTADw6YpUEVlH3XICBV3rpu4YcEljTzvhZGIKewMNQx391REnpZKy0H0/87cUU/3YCmiqXoit2CLXVXbRBvPbKcz4JscLyZr8KU3xJuAwLjHlkKVf2vlTZWLfp0apQHLfxBCErctN39YSulDXE2rJT1A==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale
