
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgAsiR6sRHbe2JXi/wPPdEOD5guK6NQTj7EQxuUIzuS0Vb43+SsFeLgvtj++aN6zFDRuooCGbhOhsYP2mpzupZrP21hGoQKKoyrR3VryhIKcQugcXwNeHnn8SKGw8ekxjwpA+42V1H48YfyFf2ONqtyLLdgJAckFzppF1R+MVOj596E47IilBhb60zpor0YJMO1lDgiQOKYX2UTwYKLlh0GgpjwAE0fXQhKtErLIwR3vmRcqNbARIYOENSGV2zK3zBF4V652RnoZRgS1WqzXyYb9AsY12G86rWcoTDJ7gL0ILz6o5O+YxQVI5UkPqjqPYJgSCOFx1GHQXDMUuLXI5hRcyPAGQjw4JtZxdWAcycMI4EAji3GsIByykh79MyMWEv3SXNMDFp6uHwASUFsUyALVcFbivi/+ZXmZ7LrriOxSZhBW5INQZWV+dXaHMjMc1Lcgj/eBxnS6/A+UBeF62S5fyWinjJIcwDIx7R+UZPBp24d4v+zh1iXHLMgA3uylzMjMZqc2lWEVZKsuCYDQr7Udjknzb6hDvUMMCG6Nv4yUYXPS8O3XkMkNJGSSBwPK2uWGq/sft+32aK2XKZREtQek9y+R4AQq/9XT5ii2gpRgY1wR7hLlr0Xaj8NJ9i6gt8qeelAZoiJfOFVztXZqD3AIg5wlHB+QuZFhLIaoMNN9YNoMosHy4J46vTAWDXSI4nvqb47rJN8UHklTTddY6nwv/VBMpa2PVLKdFCycgwQyeZLdGw+Ue3iz

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgAoubQGb3lmz/J0CxzoB6gDcu7Lvmj39FQgPjrvTHCUKdohRJOpt2j/B/UoWkl69tmfz9GUF6PI0LXZhbK82QhGywpz5mkbtGJBhV6+/4nzGpwkCjc5NHSgGtIoZbwxysBd734LpDqIhLwbMFk+1kVmjh0AbJZAw82eDouv9pSIr58a7q/UT3c8vEVG7GIkKi003RC+fxPQS9ywu5SIrvBkfN5wsq/S2NuI25mDJx33HZrg523WL6iQMeX0r31WDChTtUe0qy4BJmFKvp+d/8SRQX8zWh/6rcj43Ry4s5KlUEV4i8PGjxVbx7Qes5XGS3Jkd7BQyd6kG4U1HTyW1cZM/yjgKldqsrngG6ZLaUilGPMd3dQuPzLDawxAt2R6Rke1OIDdpXv7zwJBXraPtxzOyWLiN1nZ06k0XLij6ricd4sQ/DAQqkOdoWABQZ55gEyXeSUDJgI6pWVu9Tzyvsz2KQEDxxpherJP+42RXeB54Ouk65jw7d7K73RWmuicJGmns9nsnRZb9MYUJnsccmH+PvLAHFbZQ+n4DhX89jwexRpIrbbpS/Q7+zKkK3k9eHOZDvsO+55v2+Q4SYsfij6MPgENbeMB/qKNwYCo62kGf1sQrV5IrmQWAsUqzyDJ6ZWhnapkSXpvLmoGTWLHZFVfXNdeP+8bpX75Y9eFD7o4Kgw4k8iUGhUGH9tsId79IPB6H81G+3SBuwT2WZ4bXl4TWf9GifP9vd8SDDe8cXkTiRTsJFCjYqEBs8BcelHOS05r1cXd5WxiYEk=

