
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgCtPh6NYyJCKp4i37io6zg63YHjd/cHjOyzqaApi/7LEAxHehaocELHj9PAo3PgKLWwqWXGV10GSRKO48PXnB7KW2pq1qvZ2AP9usvHIR+gEbIvwwLc1TH6kga309xv6DRvssoKATi5RV6qSHu8WmMn8BqbBRDWO6Ef7KVXSsvwLY3J9UnkHIjwM+aBJa9mcVmZJiy5JD9TkZbH35+4iTObOVn9heArFypikBBTXtBJSqq7pknFqMhvvFF1J/Hg3M7gce0lS8Wuw4PnF8Lgy/4+U79EVCbsWluZ17W2LSGSm0v4KgIbErv4bp3egmGcJWyvALlA18xedKmvdgWJ6RZq6Xbviea+DrqDDjVoNBd6aIJhmgNOaxCuav+lMVbdtMwbhG9eUAS5jB4dsMsf3lCL9WQ/sBWBa34c+8AHM0vIip2tGG5AUUUrQL/VM08XCvQyuSVrABOxhHkkmWvL0/WGPNUksxVkAt/T0XN/+sdyqW4c2Y7YlO7e35+wDfzG9qJYDtI+nxKg5Qz7ZI88VA1MMQ7nZBo50ptSJlPfbzFrG0923T0xdFSVLiPHBL4B0H/AEmQhlsA/thLUhgquAlmdpSwD/NLak9KxGmtS5SztebNE1Hl6kPpg0+BitR0upn1VL4hljgc1852PbElU0m+478dpeV6H/Q8DNwTZbK1kCKG0TUXwm6D6ytW7/n+JpD14NwU/jmDlxrtvSXptJe39hto2TkHDnDS+WWGIeVXYw6Hzd4iief6N

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAPibZKadFXxAOcLIGIKFEFfa7xyD4pJJvys6bYheweKlHpePcXqGqQkXWDnViyLaatZ93dkpl+/2o63EDBSVkwvuRlwfKg6MUnHD+BC2HMsbYD0+fxFJH/DSojbrBWvkipCiwLBuTVBiQvpxFk/kVlICyDTBOKXHwKQup4KkoUPZk8iYHEejLixjdqqjyz50NZHv/yO3iNme/Gq/W5qhtNkQoiuvK7B240TBzA0UWc/ACnfFLCblLJKEU3aahKP+y17nY48L8WGMA/XVYi98mgD26dETXJwPHdBPEBbfrf6z9muuxAW9V1914nwFmAZXAZf0uYbO5NTQypfATbGotK2Nk5O6O37xDZzn9eqAk5hnOC0c6FihWYnGXuCvjEjN82RI2X7jZMNmKung1zdUHb7yErYf+Dr0EHWbw+6QIZ/VzjZ1qyQLQZDHGawUEN2KVl7dqqsW/Yky0WPcNJ8PBftbtDkI7Ai7d2EqKsHNLGcuNGn7aQnL9NtDS/8GD0dRRJUZka36hrv+v1aB1s8atmuhmsZ02iBO2vEfXjjneGW5byM3iC01ISvzzkoWM1Fnqv8M5iQP8vKUTZZ2BoSGhylHTz8qkbjNeh2gtTturgDIxJl4geXwe1MpE0IT5WWvfY+KQVWzllg4RrNK2k1MZ7nAy/y+C9Xor7CgEy2csup8uhZVYSFP2i0Xh13leDaFo/JPSsDbiMzUNqc8d3i/LEC2I/+u3bq/1f4XCDTL+vyw==
    AWS_SECRET_ACCESS_KEY: AgCppVNh1DEKTr7GraLwP7zYNzN2LwLcgz952AkY4yucnaj64Exh8c9M/ZJ8wcbHEvbspwWs8HtclbP2YctE2ny6N0D42Nc9punPws4pPfcrf4019i7e5ZvKu/cK05BDKng/UYbzeZRqi5LlXAOd3szSkmNU8MY77dUYm/uh3wUstK12TZnINZlGOHsVf0dAOW5gKjchBvWcolk2oZh1/pJUzoqplhh7t/2W8cqEbm9jq7Skb5u9NI8q5wGYbUwtnRevLOrmki+i6aE5zWyFeF9LR0bhb/ZAqXU5E7Gc+e8/kU74tzKt76mWXEPJ+sZw1CMbHmenTK0Hqh34VrBLATojjFF6z8TdgU/tebc22gbP9wc1F64MpDwwe3kD1QqdOaMerjvF3P6zy4gnJgmIPkqK3jr50g8bbdIpI1YscpXUg4iuD/PKwDSsKbgTcR232f4vJAqS6kQVVuhlRaLCpEUT3my7zW6lOflS0o5FsvKbvFzjL9XdvMni9eUTxBmS5wb4AboPVWtxnStDaNONBxBhQ3DrPWBIkyg+Q8ZfhjbhFUeNy+K7mQuRPWhGcvPxXcllBRbrVVxCQJDYYbxq32kc4vBYt8xaZdx6jLyZpdd4r3IP/JCJ4il3mrgmZMMIqoe0UbsLljWcDbHY28wH9EzqM054KMfBVwpyy20xotEi36haNXkDXMRy3XnJTSmJQkitlWqVUjexnX11idDez4pJkO+gs8A1flCrfyb3rrJ5Vw==
    AWS_ENDPOINTS: AgAVznEUnZ8jccyqmYUhqBEL7VEs4yo3sep8praaeYF/pCZQvwGXq8pcFh62JlQtNEgKMPeZ72DgvdfWD90QQiVxyy8J9kjGz7KZDqTDx3lW3gSxemIYWF0GXFcBt/IJAGLb7KjNuz3zMq9bs2FHykPEdL8AuZPpuEP7edHV7KuieXUabK/2vqJJ9ymhWTwr+SeoXs5l76kKwf3EldY9aTZQCsrDtZcacNhizjnABHjX2xgjWOTJ+ylJzshR7Pcs6UWBZxXi+Yb0ZSh1lZsuylzrMD3aIH9RBMpLVAiKooR9EPF9FB/eO8JriW4L0k40DG8c/V582wtfFv+yuKYzb9RxFmRYMUcFE1y3t6nNRN+lACgXDgUs4I/FJYIhSaD2hhnIbXNPDU9oZIbDelAKpPyteu+Uquh9VXRQgPDCDeSIEWc/eul3gCrsoyFxipy5PvYyXIodU/3L+wSJvs6iITVPC+5ilxCsHciGUko3TrK1ekD4h0fm5cVN+3aatxlLWBzIvnFuExOmooOCG8Fy8H8qt5XA1P+VyQyh+RLTKoLrO0tmuguZRYCFdwpsQMAg4Ii5VyRHz4HoIfjQdS/vq35KcgCv4dRRcTB2Vr1tUMKsDnT0kJSw80qoEKeOPZxH7mHa0r1kvZeEFRk1DBqxjvrmE4uigs+pgJojuvVY4zkr8AwblFn0D6BS+FZ7byuj4/8MM+zJ+8+GS11l2D4GklArpgRaqtJaxLre+A0dciw=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgBdESTx/SIJEy/7TBT1AvDRQoeBpzp959ogIfSlcP/xkW31Th+sPdjtG/TbA8JBBYnIeSL3lZvb5RVyPMZKMvFzDqcGpn/U/RTPK0V25MerBEV9vVOx0h5k5A4Fg/HjIS94eHj0NvCmIDk8y0MiCmGb2pBIqIcL6dLBihEouckzg/7K49Cx/wRMGyQ8LHO0cLVM14uGU9P8EkDaFANP22ZzkVDRzZ8dRBBJlmYsdRexdmzz/XOScsJ2gGa5Br4S8ULMsbNLlwhgdApNNhMebNNMlTLOdJ1t10w1YGy1sZrowtYvB70oRk/GyUSJVh14jLtTxQESAw3eFkKAEGI9pzp3XbwePE7tDOGSV9IO314tRF32/12sjKtTAUi+SImN6FeJjkX3HrYf6H/l3fIU0UbLyup2d17y7cCtUcCu2BPimnZOXb3O9CuJERmMk23b5ocDVcOJQAAovYGwe0DhRNbtLvyPVJfMevHSQHbi8QU2xrKWVuf1xXeu9fJeegGZo4tblV4mrOv/vQgAxKTXfCm9enGqN7DSRBjOdn55NQDwcxgZ6XhVQ4q4EakafOvYQ3b46/XZD6T3J+vMPJTM+gjavuXG4qENHZkz2nHJjsMlK8pt5cNK+LGn8hCaObM3hwKF+2C7BkDloeFpoFHvzcJkI+GQ77bUoI1loAJwiLhk5RpR/hnkDU1U/q6Qh16yO5J0lOpT0gt3q+Gh/S7uDthltDJP37a5kM1kLjLBG83V/0eu4XnP9Fvw9suF84ObH6feoYjhzNnxrtU=

