apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secrets
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAi1oGSOQ/fZqgsxvSa3ss3pLvAmIUoJpRWZ1lbVi1GFU1EqIDQDeUTOMpiYOobR0pVyoiCcMaqm3rJtSx/3bL02aLQ6Zeo2HN4kiXkdsm1/ogaoZq6WbpfLVM/ONul+PaJbZJTFQpicSj/RC7yHltWbyzW4R795NAhNeFK/U72mm/qv8nnHb22X6IbvQbF/CAwtbm65Oddw1eaaEiWLqZgthRJ+JeyaSxoo3zd4gQbNlPQSGtAZ0jlTHdzMVOZXRtQfXaMm4Hgg9jnh6oG6NLaQsfvKUBwhL4JAaHrCiJMQ3BObkmeZqdgfqTHeHH+dBQkju4D92Wqj1LJ1T+clbyL1kgID0jQzpwWRYjNphaubESzKdA4upL2Uf1mhkwSpoFasWSPfu9FNH7yzk5hedcJBTUrU2mrukTuZ2f3pHkOOBHXgT7xMcI/xMAimO0YW3wjTneexz7P+u82Mpz8G7qDlKXnnspjutKhbnXEZgR1tLGJXOW2R8yn2iPV0c7mo9EiLG+P+VllSh0EwAQLOkGWmgSJuqlyNuhF3Gg5KZgQJcm3ZE89D5qh2C3E/7vcOD0PoOSdVxjQKDj3TI+kRaTUgk7gnQPu/R1IT5VCDiqYiL0F5+qkAvI1VQq3F8D4ykzfWTk9PDmm9N2zuivGFsZDgo5bch1oVe5IC1i3rNbbmJo7J00BUAv8gUB6eltn/9c5WMR1ouUCtN2PDO+qs618T8xvBdyELXqqSd9IdtUs8Q==
    AWS_ENDPOINTS: AgAPelOdUqwLA32WEz2CK+/zPtT87fIuzAPzX6on66e/8apzZQh4RISHtuy4a98dV0bP5Rl+92jVp2DLzRS9y1prZknKcP4ny29dtI8dt5tYOB9jrEe/fhwhorqen0kOBxBaK6OmyhKS+GWfP94M1xGtlJOoCiosR5cmjDhDzh6tvFypzeYwv7qBljhpVtbdklqxI+Bdc+/xkyqYecf4DTxPoRGT8CarUmVOYr3JM4sBvagd23s341kcbNPCG7HpbMYoC55R8diXpgbmvlUbnwjEq+ICA29NmG0MpV8wrHI9jLuiq+AfuqnKezjpV8WzSkIF4bJ6Wonbd7NJ1RbZjI0sUbEcYuE6/viCSthfEMVrF7hyAerZdIAVE5OQG2HClBJM8l2uCOLDBV/d6sxND9aIAbW4PcmUaGFohTA+Dzi5MozgP674XsCBJ1q6uCVL/dJuBe/xdKeLEXJ+b8duKCbjes3LPVGkXO69EwDey+bCFifqYhI8sPmMCiWPo/qnDMOiKLACCSANGb4ohaPlzzaGOdA/A+i2InoRCkqTy5yOYpIsSmzmD3v4TH2040y5ZAjBdwUakJih4W6kyretXmHJYX+rc8MGHtX7eDxKxietvs5b1I3eN3CGhyMr/V18ZwoekSHWbBEAfV1ON5nJ5cgW1XPklTfAIaxfY19oqVMEuNTI5BPv917nnpLdjkvmpmJva0TeSuM36CcczWmpbrVx6yFW31la0w7+heKaR0s=
    AWS_SECRET_ACCESS_KEY: AgAQpfg9c+mtDXB8usO+2N1I2OWBVgdvTxXvZ7V+EtqrGpZLSV9O/AL3jm7AJa14AOJeFpHEftDaiExBXucXqR/H3FwbcHMrNr/NucIQAT0YQ4EYP19tBcqJ2652Cn9taftREDXbJH1w5ELAvkFzAu5HvM9CNa+iwcpArmaDuvPTAaecXRW7x0J1qHbMqRGbBCqz0IUR09OkZixwFZHOpuOLEvJRk6yYS6EMQ0P5/oMRUJyE5hPScQlAwkTtTqTn+hZ9hT/ZDkGF7qgI9bxdejVi8ukriekYmwQrLmgBAap12UUWSc2ul/im7vvdJpe4BGOQLiJon/NwxhfDJSfw+ZWWySTKgUZPVa2e49wFknb9qUHppSt44hc6d+NUj1zmZldNddor/3w41+b/LjZ7e0a4XDxGrioDOe093Dp2dPzYMHHeOxFQtrdv01NKjtHPG1SDtnwTQzWITyurR4W6nLtAEEHp7MCVP2BdqM+DZwdWUUQsfgXpB9tsmC1kAFqr2dlIq2LBFoOIjIrx5Ob/j3z5LEdDaAf3pFD5ElP5IGdjODlBJWGnnAyI2yYcaQIGWx0ph5iM/S5wGzgA50lV2KuDpMxhkUiDZzoC83oaNrj7MaWybZEChLQHoynDXc+H5grk4NG0qc8AbixIQ6m7kGkIykj5WOkHCO8JdDEe+CWQ64F7fuFXKpF/6WLTBvEaG1vc3jJv9tWLuqkFbmPGGZgzVMvMX5ztJqQ6HXG0h/U2og==
  template:
    metadata:
      creationTimestamp: null
      name: s3-secrets
      namespace: longhorn-system
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgAxDJSWC7IR7Uc7GU6jZfB0GYtXzNl7XTRrAb1fRNe2pwCQn+SdIIns7ZWekUOQ4LhH0EOhI549+/581d1IgYlqDnMkSn5uI3LWdBnhrMLW2IpISH3bPpCX+veyLAEvwt2yTZDy1P2zRiuOQwvhC2vx9QRFKaLZ3xJdfSZS4fGiFFp1IhkAC+jdMkbAYkJfFBkMcDYczSW/FsqqOPAlCgK1OU1gr73seuu1jYpIpEg+WGxTQ6b41aaxI7aNmeV//kofJvPkNyJCyXptqYbMklSG9JPW8WXfD9KWl8p8OizvoLXWcb5wkO/zwNPOkUkz+3mt6V4MEeVEZRCWRFOnFnI7lz+ekCnLQ9mY5D5pkgJeERrIArsJfD1q3V4p0l0BFcEdXmd2+wY613vfcI8JiJXMArmVRBu6OUlL2PUbn0uW8qmpZgKRcfe1JyruFUQ4xOw/FnnHQWDyboQL/keOoPjYztFHkdu4yTd1IAk4W//y2UKMPkaZB+ohobsur9E5ZDFukR1ZYhJnPG3BNZEiztmf3seih+furQfJSfoqZLnZpnzWzewAwJtiOsuK+lcx4CchTFYimiDzcPF9pQhj8/m81Rj1SpmATZ4W9qX2c5VbpN0N9FTpQ46b9EI7r9WUhNgqJ4lhQNLrlLz7ItoDtnAKEfoc4L8AccGnWgkg5EDas+uzycg+GkggHKFpYI+a8PeN2bcw96S/pAU9CsE7+UrMnAxyWfvZVC81SEdLLdOoC+sGrTTfOPc+oFmKBBGttVi7qoEtwdXZFw==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale

