#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-config
  namespace: tailscale
  annotations: 
    sealedsecrets.bitnami.com/cluster-wide: "true" 
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    TS_AUTH_KEY: AgCWHy+FiaLzm1F37UHjpo0FOHyl5/sNLbXzkL4QjwvyzDHMpAvkl52C6IDGDB9lTZynIsX7ELBwfyoLanModyZ90Va8aSlrM2fWIAt3hz8N8sHcnFQeQRXWm2ROYObMZQnLKG7VzVLaBgGwXuoXL11w4qROHCo8B89/2PmAZoWg6cvLF6M28AdP35S/glT3rEtBMXmYBDDMCp+Dwd8vq/Z15QkfTTvflXz/b60CBhPPz52RiQB9Q5Cx8oMqh7fuTzqW9bn3ew99IAEiCvnI8urrAV0iI0vQK4fXGRUt4XA7JyyUowj5lNn1WmlqW54l6uPj0D1HivKnbyxBHYym9Hs+AQKkMBZSQr2pIptT9P6B/25fDi4NLc86s+EoYcu/7cEdtjF3GVpgD0GOj4O5E5Zb4jmUAMqo4XRDP8tN2lOE8T3c+zo8pT8vhQrbPY1cr7dGs8yDpA85Lss8g8iyFSIkIq3OiG8RCbBXaY8WWp1bxQ/Q6DGrvw1IHILOY4+IaUOIF0mqpCuRTHDsgPT17zcIwdiwhI5G25SkpTgv3fL9Zg+kIRMnfbLA75M89VhyLCjLZJbt7S8DjukSOsH2XNOpVVRJlh4n5rpPPnpPcrWTkve0yA6St02KPIEByaWTPp2m6ru1qr5UaFWWXrp6Z1Z4M0G3SB/NUPw4sROkrn08c3WZY2b5G/KrTSecZSzVuF8VMii8EWeDcV5X/aEULBbc+oBs/UeRJzLyFk2hrCd+EY6NTMInEscQJw6Axa+F2B+vXv0l3P/oO98=

---
#? Cert Manager 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: 
    sealedsecrets.bitnami.com/cluster-wide: "true" 
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    api-token: AgBy/yNTA7sn3YRABziTPYa6C/CeiHo7tUVtGFbcJmK0+F5HKKnCxnSbM6aN0DdeTSGPL+kekwJ2OTr56aEqXBw6g3E5ok6o9ixg4YhKvFUB6EHoFwrruV6eBfkeiUyUduiKUebAeUQo5E6hMkLsZMZV/vSThksDjrHVYoDHacL4RiixdUBhrjMrsH+GvH4FqMcQmNwn7QkAiAzvHVGZdyrMHXie/r5EzQOmPLiAMPVJtsBJNbbIufgDDaJmZBmlK9zWUwj8IhiYFhZFfEFaSa77sniRK9Jk/49m2IZLV6ebUkt3lN4/EP211EnrkmOLWc1nfGSojTRaVaHgx7SV12LxkGmSwhOYV6Kpa7b/NnrQPRUn3mzJpllGtZU67A0vraGO0YjVX6yXcSMF4gIZ2zzkeEZNWf9yNbYOyAhT6XSBHRUejXKXGQDJaF2vEAMASgDJfrirgXlDWStd94Pp1LfXrvxtQ68orYg5m4gFK/NvbrStoT3AN/3Wa3b970xfdwunjLivhAo77GGKNmFyXXVwv1VtOs0YIVHcbt2z1qfdlXrTl1dzRorKOcwz3RGWIJGjesXs1erz+ndipTpEvhJl5Oj6AaxY6i7A4jFH6GWEQLLU69sS7KRf4+Ci6A4jEvY2AyM6GH0Vmd620sYKgW4S5MvWOypamHkVxDaDW2RUR2LKkjZ4T56hTXY6KqS+d8WAs532Msy258oEbXWs2oYDwLMdt/76BXu+5hMUj2FHy/+o8va2BryB

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: 
    sealedsecrets.bitnami.com/cluster-wide: "true" 
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAFMf/klwk2/G5JkzXIFLGITAEDMNzVDGBiGX8ZealQ3YdXcs8SLul+ExJ4abrUjdM9VarTXJ5ECeiUkjP6Dz9yPhGkIHdYBR/GQycg52C1osmtH3+qrAJlYpMvgl329LmukSVqwRbCH+Kaq9PqVGFHYr+QCdjDHsxQwOQ0vuSCvV0T36a4nPbxUGfIzZl7UtJouh33H7ZoPID2rTV/X7HsCukYTtcwrPzyWJzfSTXR8CzcjlaD0Xdv3DNJ2dm7m7rJcHKBQEz0SJtjYdxUyESjsN8IozqHlh7y3Kx7i9IqASIvmarAuBCcBSFor+MPaokzNj2UcTX++XtE6tIeDVbbZnB6rmCjpJRNx+FWzSw+gpQFcxtLjRi0QQZkZwjMk0WLOGcIxu6AxPxxQKBd2u2xUxo07yVHiUaGLTSqUJi6pJzBM0nV1jsYMKS4DdpIecdWo50MNvpjNt7wD/e33pqTEG/rh3wTl5NvrE8YLDb8vTaw/YpYp+CehDjiF8dC1brrTVQo6acOAlndVX8Wj6zhijjiAwlpP6ziTvycDCiIPHN0EcpTZIb30TWwxmfKfZldZ2DVcm325elJuutWp9V1jkrjRDw4rCytRybhHeDTRBfXQJ+//H2ZWASVLr6mOUCwbOVf8CKlsDzrMtSC6JvM9tedQV7SO71A6N06dl41//cZgg8oBI5qgK15mnWQeFSKnLs3tZT1RSHzRNLJNgfY70pJmHOVsCHSHtjrCpzl2w==
    AWS_SECRET_ACCESS_KEY: AgA/5Kctjl3i8b1UjbbI8aK5HJ9KzrrsWPFpvk+gDWe+DFl20fUmeiDE3LT8NofdlYPL6pqiJdKCxLw0jP/cMQ90Dw1/jG8CIfKlT06zymgPcth15udhirVXouO8P5mYGoi/qo6ZG86wgFtYszWSumA+3nt9b2gpWc5ToSUUitzpi07N22h2SF7jN5JzoVhs1clrmO7iVGdaZ81gxSfNa+SdYXqx1FnyYczCD7MifnKtxvmFVpBimQPyJQuP6Dl3QW8aNkxUoyRF1bfrZxhbAjSubcpGVnVsfQK4DO3wVj8h2qUjZ43rhTbRS+tulgIT92kzjPHeEt08O++Evw81UeP44vS28g0cST25MHrA5c7QaWEs6CUfgGzygpC7myDWNahZaUrkZx48EqYYIGQUUygI2TePjV2M0N3qbIvQxInZT7Pm380sJ7ZhUwuvSIkE2EqVbwfLPF9FBw3mYc5g9O+glzswxwWhgv/hQcqA7v0gAkS4T9jwbeEic9pK/Zj9tnrb9fYG4/vRZaPxeKixYwLCilZO+C/R9kjAxvZKuCrBB4WcvUE9be7qaJxeZ5vtkvaHj6Jyw7hE/ufglOEs4zZOm1I5LB9ElLQf8zBEGRwTAbmPirg7SIZuo4hwyU5X89B/3VI66iwthaU10NJmcH/FKbZJ0/EblZUSzJE7FGwCUf665kaVvL13uDZu0KDgxniKB97ibLYaTcNTnK/bfmQyqOxRONIeVndH1ioEF2KGJw==
    AWS_ENDPOINTS: AgBGe0flIb1GsAiOgv0jKZO6Oy6h+jHM/95FwDD9Gd1U590Jq9fAV3P0cBC5siAV80S3Bs7rNEmcHPj+bPllApr553MbvbOqJwHCyTgK9sMIb39U/4LqM3bBYw+swnFC5dgV4Ratyd8ybQpZO+4mgo62h3ol4MLkUoZmgOpYDfQsOkekwx70wEB0TLzMbwLQJDepQ3FGrVGrhaiXgRwJc+LNVTwy8etYQrJPSGzzqbWxRvOiiTTqrfU/k8TvgL3E570Nk47UrmrYC6sW9fNptKHF4JUtOucDgVyG2u26CDIH/tQv+LbodaHHcpSFNbDSvBVMIhPr6/HWmWEFA8esRd1JtdLwCNJL7I6MjgVzPazkTJWhM3o2RqTsbh7w4Gb/zElf7WBfmmW/6sSzmDOzhv79opvkDg+UNf5IUQ12ZjNaME5s09HAVqvPqyz/LyOVlnRY1wpgIB2Y3odoUC44qeY2diPqDtnYr5f/hTmwa/z8WmOGWBuJOekC9LTuaw9yl9Vnovj3A/Pns7D72Y/zYrgHUKCJCNCB+sUdjaKsCIPUa68UZgK/KBiEQBlvkGBzyRvioRi0tRWym6htuSa1MwMHmulWVeihOqqj3n8Z+Yb7912EuI5zdnD529UHEuG4Ls9DqN0mdfbRTvAtnhucq5h3qISxQLq/Sb/Teexrav5gru0hbzxuwXB47+WSeCjch9VhVCfhIWyZY9ooy/wvbgIYh0D4zJ7xGV7p25p3tb4=

---
#? Image Updater 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-registry
  namespace: argocd
  annotations: 
    sealedsecrets.bitnami.com/cluster-wide: "true" 
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    .dockerconfigjson: AgAf+KOGkzw0Zoy5LtW5u5Z5t0ySsb3XOyZcKKQ70N7zNXKroyPy2WvAezCdEOjEEscWEYP5h+yGNu2GjQfz8NRTwHLrrXLe+SKxErAoY8EzdfAU4R9q2FuIYUJXmCUJZNFHSaVOlhvxi2zz7vluHo+Nj+9EdlAmo1vTASG+VZBfbn1en0SvFb64HD6Rl2kjpxyN5wdLLUAOdRy1MmHZ/5S06afcsAmETIuoWV8Vk0uQn6R359NVk+JNpvBL2WPYZyj/vjVtjo4o0CJ4nOxdjH2JIvvJNblfVteCXOLexgRDo2gCjFAp9dSAdlB5pgflT9U5gjUSSvFvcx4OntmVNx8FDvzV0kCMpdZp9+CWTT1YWXc/iG2wpsnRx1xpLI8UFyKs99KmRpIVka0WcjSHECb1T0zSsEpnAaRcCjsv1E2PEReAGxzV95ysRHZR0TS4aBXZsa+wdjqSZslD7yNosvj8a3BK7ruG8lXt6sQ5IszV1lKu72+OI0pa6xmyFCNZcG+BMTM8ukiNBqHNdvhBqEX1OianMFJwKWs0gILEAxHb9lUvnszoGEOpnGQgtF9/5OCUGrQ73cyuKiAwd+inykc6TeoRFr2VWWG8OwdJiuW++6CHgE/OMsxOKeB2GS8CITfl7OYcpUvkMzAWtumnFOBDOyhunyF0xOBEE+CADd7SPKlodDeg4lspM1WvTOk90bo7NCtcFEaRSFl/75REiUk+/f1w+vhkOqWeZ0B9VLhb5LOovfGM3hsocXtBlTAO10y0zJu6B12zc2jlN3YMvO1B/ZabV7xbE6+yjFfTaUPSNw8xw+/0bhxlwMnGEATr9d0sS4O2DFysK+6Hb3Wx8C1Ryh97QwRlUnNlxOTIavxsgjv7wgQmvfT7tNuSU4/rgPuY9qXnlKX3rg6eCvUj7E+PyQzVNeD0g5BBs+pjKot8Mf3rrrqIZvI4L5kQ/EWKHUeOywFtbnHKVYszSl6CgpJi8V4oLuw8tXHSdzdO1y7vNzBIsKOb1nWkB537cTAq+gM=
  template: { type: kubernetes.io/dockerconfigjson }
