
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgBxzlNhwnsPzQPxrfdDPrAQ/6rnxe8TFeVHeqRFomcHZ45WeWjnpnIXyWdDqp5aoSmxL5/Fze3Gff/dJO+d5GdSX5EItstySm20qjlKvsqznowd1HwJLqp/22Ul1SSdTHjTxil8YeC1dNCclhCs0Zegz5F/N+rRQSFhcnEQN8UTrK0TQ48+4O4NvIH/bz9iKQPX6cm2XZlqg0zKt6Rk0byOwjEUP1/gsb9OeU+ZCublfHxoT6IF1GbZCYLB0Ks3xDdDhWHMhPcHlSt7urc+jBVBeCm/njZXXfKSqH86f04YXJ6es9WwMQS8Xwe95Fb3uULJJiOIKUrszs+Z738KME3pt4C40pI4RYYnUzE6He1qpjIkTCi/9Ox8NODlNUrgMRHZGekzHGa8zzStYJ4L+f7xMod5PCIO1Tcs8HqRSbmeXzOPHHcheQ27z4ZXTZw2eChmE0WXp/MxKNZPldD4sUhjIHIu8y8ffLJyimmBC6/g6kuZr5Vw9nfjyQOsDkpS8+8DHoIoKLPsYZS9iyeQoMn8+VF2azbz5Adg7NMkzXrLBbyf83YuaFGLa5/HqlTARqZXEovXAWPiOliL3U15QSCUx7wzAnEUuoOtgJo0MDsHZu6/PJMZQgVGGyrKLYNWvUjrKgNVX2OFjQyG8hjGj4vlxuB3xnyC/SHtc2D6NFayTfCjoLLT9LK1b6rSJLaUlRcogafxer0FlWocmCc9N35b

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA4dETN/kfPmx2BTnqsO6U+pjpnyTVYOSOE+Mq6Xma6TOCpd3UYt8JKagbcee4RM5hkDhxchXeTXdv7fC72/mEpfdjr1bBO7Uq20diL1h4N83k3Ayyda1hjw8gy6CFJPWnmf4dNsy4heCwN0xKx/xC1rRGH21dnJFkFOszI4/AuNuobLTuDZOl2izug7xj+wf/tqugjoxJ9J33Cfvod+CuDsyK1Vsuu8JNotoIhBJK7IomQDQ8tDtFHF+Kg2DpXHThhTsSrhdAXzlLbLC6nqOfjJiWsyiXw9vgoTb53IcVp30KuFYr+STMGVrPPdojPYnhvT79lTl5e0lcLdnH66sCZN9XOhhecEW0mNWXP9I04x3P0ZlpsjOMkZiH3lA6D1gx7mt8+jNKBj4Fda5Zs0VKPjprgARu02IYmyT/WuA+CAO9fr7W9ZIqCgvTkXQTlc92O8wk1BY4nP81NywOBXegbiI+Sk9tPTONOio6qgLeRRUvXBRR6gMAjvbQ88CIhnlOx0uEq7FaMoFLIWjuKqZuN5bCXRb5/VDuzt2TbXUZmFnG8lZl6nbjIW7QJ2PmLQHlozTH/viWNJEDBmOAqnoT2Txmewdy1Y6PXXFHIX/80Et04cq/J017PxxnjNA5EV+lwt8fyBEfTp5M2V8/Sp/jCiE6weTSnDj1FpVZxUfa5q8mcSUsG6TGrPPIbgjpG3ARZRN50zA==
    AWS_SECRET_ACCESS_KEY: AgBhrLxEzv+iW4i/8mIwErnXTHCH6sjNQ0Ihgw7jnIJGAFAQXb7a5eF9eo/OqA9DkM41b93xoli9F13r9vJ9vkQPCiXAZIGzlungLezUpOLSBf2s2pg55hJnTZSwLCj9rDb8//lEDKWuhDT6flAP6C+ok6jVWg8a5MhXeUA30tINMz8HYdUXBZvrRVJjsmgCebSiqF2ybpoGmVgC6TnEiMfpKwp2LrxL5U0mgoO76J8DRaGykye4VoaHOF2gev1/d8Wl+cFvW6S/CioA7miZWx1EckHJWDZ+VGjXfFAa0XL+4Ur2L/HK65JeAKyaDY9xcsbCVg/lAlsfSh5wtkImZMt5HSZvHFI+itG/a0attVsElw7GHSMMGHb2sAmyB0WqnWLWRNuZNT3zhfe81gth0IVvRBci+r3vw3JGBPRGJRPYM7O9G8I+BmDFaIke2UbLyjRoy9X9FYIryRTlxgpbiVNft2VxctNrLyz8BUb3UxP3PEP0J74KYvDfEBICLtg0C2sUB16TpP41cfwVpT07oqz+zBiC3Qy5HP2A7Ym5ildQt6MQW8q3BBYzZQTRMFRNlQ2+S+hfAVFefTqYj3W1wf8cyL7wQGkqINkOil+s90SGFl0B/08k3JCKYXWstV+af/D5dCzhzgLYqioSa/cpUJxXsH1+YXKdKQsGcPXurulhXavlCgdZN/+JxJe4WwHXXqp8ohpGwXFc6Q==
    AWS_ENDPOINTS: AgCOAQ1b/1moCFyLvN9zGMqOcqeGvDVElcMRIzh8wwl4aqnOxwyOXn8kO7YLRR3eHNgMuy2qRYEbZQskd1UlDPHxj6GxslI8DNgsRrJaRnHMZwPVI1WEvo3kiVGLJTwebGl44hj5oX0Hd6ZIvWhnshiQL3+5HXoZA6dhtL1Jbi/7HKVNeZ1SF8+HXypxqRoXcErz3ZehBwheBWnz5KBHFPskGBdUPoj48A5cTP8W/24f5JIoULlIhTfixTCbU8bHbUUXbwVjhwnc5DUUpIbso1FrExJ8yQ689MORVhiUTv5iRV6JT0rWhIS+vILsP3sKSRXFZwRr14dD4oS3pu7yyb3BDC4V+xobZjZYvWuRdW4rUC2/ahq7m448kKiGJRDG08BRMA6BgL+donjRgqWZVD0RVpbm3+YM1KWyE+EVA/PG5LCpHT2UIP5LZvaYCY0gLvOfJqxrvMQUVDrO9zXrEN/R0Z9l5UVzrJD8GBhEYY1QDLvYNNtoch/SSiVxoklY7Sf4L3v5kKYbGwmLMOIAy1NJ5YoFRqin/zwILDuwRC/DjKKC3jEMD0czpP/S0v+dnHvAyMjgRnpXArKw+OxeFTzunQvMPB40heM/tg2/OA0Wm71Ne4T9xtrkZGmi1Y8AeAh3HVF8pFi9rLDtG5JI9tY2ZJqiCQI7PGeXuZ/koI6pJCWPHNdV4VLILgzk5+zqb2nZZsi36i2UG+1q4A==

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgCjPZpGtjS/sVMs/4OT/N5M4r7jM1sL2ARVrjTgk5Txx1PpbNZ1vQJwifF/hZDskYoYf/EE4b6mcroOv6yvKjbVh3OoLtXIlCgPe4IKLMFs+YwPJycsegjudaf0vWzQ54In+sNJAVimPdD13P9LnyF4jN4ot/SpPt5Cte6YtddTSzDalX9r6fnTwxL2oGBujKC9D3gNsn9v7b26n3BSZITgczq/Pz+7cjK7N471eV8lUG+9XnLXqTZ52q+EuZBNXbV1nZJQHBPYJnpNCt4G5YoS2EvDzc0efQNTwdGJP2Y5e+kj+26blEExPQQt7+lLGS89AAAdTMb2YykLXNyjiIuZCHXnABmJH+Iasgm8ly4vvuHtyYezBzY933fuihYynpkRZcou0QNGmfZWea2iC1FL6OHCTNF6v81y9X8MfzHDi80UzCVqZpueg2ATOwLH40Voe0/uYvTY+TuvxAyW6fXfnoCSaKph0UGOKPYoJzUHVF+y3yvPy0o9bpPRx38JF1MMforTxgv2NNIPIyS1OWwpDAU/6m6wz7s8hOXrNsA8vvknqshGRKFVxvwG/UNfIEwBnJ+3SIJw2QdUn/3pWDOqPVgwE1gRhv1qKeTbY6xxgVg2zxGBp1h94YhzGUqHbG+uhQE0Zcp9jfFlQutO1c9WlhC3UGSndDHLtRkV/ZdhPsUKFPZzgRTmHCAXcnxFAIDzb/J0tpYYdvIwH6qxAR4=

