#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-config
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    TS_AUTH_KEY: AgAon9weat7P1ByoD/Hei+YH5bj2ZcaMSfNnDha1NzN2AhoN74H9dra8iB/EzNGY+gmvlGZj2OBMsFzg9MsdKMNmvr2csMD7FwI7gW5DcFC/bcl7tygljpSg9IeQ/R9jiYu4KyhirxkmppoEDdx0DeKL+fHK8yWKTQPrtR9w8HTnYSZejJ9Jh7oW0+PH6dZ6LSHlu94D8Hu89SSkOCkhxH+shHWUEoHQCtCrUO+Z4gypIACkzpX4GET8D72mdwOk9lYGmCZsVOjQAsgBf92k8txpWYFGSJbm0VVJTxiDQoEaBiVaODn7fq67vPq9dc73eFXSSq1VeHtDVRZVRGyED9zzvdbJIxcwrATwmXgrC6LUxj/gn0sm75ZyZejlR2g7i5C8gc1aBouy9fdsVxtTa/yeAgqybQFSzmMeLZIkxFzyb0DpKAtVFJP5rZniOqFPgWjaLwB/gLVi1kNEpZOmUdG12a0p+xPcJIsW00d29z7n7ruI/C6qeY29mhix5DRIjDhypbhGrq0CY9kDfy3wHaZhhmkUT6QuOrYBZnEqQ/EKJILyT2PWjFuQn+A0TkBf/LSOhatSLMs3wLzgrcuPmRN1w/RzOXDQZcMbzscM285LPd8fW8jOmb7usdZ0mtl+g7S65s35uOwRMRmza0HJ2UKrflQt6IGhwe4INsGyhEIz/vzedB0Uo6g4nZ+YxY1cb5zVdRaz5wlkiedBSG+2eRdNJqgYy+6fp1Il5jhQgN7DP65b9Hgz+tOkW5FgFz4k3ulis8YUOfCPf0A=

---
#? Cert Manager 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    api-token: AgBN5x5msCu0+RjBUhy215XUsqvO71n1XrTD7ibramqYx9hwn0ox5bHeoCV1fFlePpPJLab75qsAi2EuAqtAD4mqsAQGKpGk4nLmljbzE5tsMRJp2iOfDCasQdnyQnTJrV+uByY9oVpccxZVT6cz+M5oX4kqTIMje+h0v52V4j1oGEF0meur+/9U7+x4lefJpLeMJulHMr2LyzTjqe1FKm3bEiKHH5ykNv8FMKeNO6kVbBPEj1cHAx4EaHFEw6clyqkEupEto0YxQoQjj8RKj89m9ryiWB6MTR2Nw5+S+NAhchqd3fCQxWuFFtKop5wVllUfjKHCnOnNW3JRXQapUdf8eYRcKLXOgPkMiNuFnrChB/yBEbRFUHpLhCzbJhCIyv7sySbvebFuRTNl3PRM7zSwOlbTDDPz+MqN2j0LxIgAJnPsBnNggLhRd2gh6y+ycx4EVxFyrZXckTICVXlHLRA/crE6OvffhZRBstSaWI8Y9Ms36nhOGBxl8sUIt2pqiXJJvWrKQEy9z46yLwj0cB20BTKKQurPnYyOSUAb+HbBMRTZOh3x2lsC6erDEDYF1QslVpLDSLEUrW4X+UD34ZaE1Yi7jq/4k/xjvIIkbyjx8J8zgik7VqJJpJn4+1vPeQbUm0HQN86jrJlmQ6PNszA6eXuJU9yu5feuXLS6ESPavskfu/Vb4LmQepFsOR76LGriKHw3SQMAqGjKWxXgMEIBWC0bNWBnzyz1JGGJGmJf11P4a7dXX7Tc

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgByDSpzbGjEndxR6e7996uciEmlYS6Lttsyk+KQrnYv7fbeW9PftAR6g68w6sae6kvsKtcNjpXTG8NLmlEo06WK2VP4YSKSWpEal5gTfDs+N1u+GCsbXArU6RUVyBhOtDhFl6AFltdFmxPeiUFUO7bzIq49fSnr8cw1Xw4wA9V/JJyvuzTpwbo2SkRa9lgVxcWOTLfL9njmpv1NxLGrOO8Vk52LmKokGBZ+VDSG11w6LOqA0433q+665KslX8NxDpNs91k8jSl3bw0sBuEjE5GmP8g5LZ7GqMhUg9dVsLHklMV54P9GC6BtmY9eUN5v8FzB8nKUUUaFOxM9b5cfqQc5P5OHmGUCFeFMIJDACkHFJwSiSl342zPnFovnwd5/3Q6JCH1f7Vl6IfvEBruplvdTZAZ2InQkXF7e/oPUvn2LU/MQBtKfmXUcC/urwm3WISOUixk9CI8Vd20KX5hZP4WdmwqMUPTCC6ig0RshL1N66xSk2RiGZZ8OchdHuQ77HdjliDX/qrlXjHFBT052OEHqk+WqzAYcgYSGAOXY43+zw/IukVV0/wN+2xiES48fxFr00ktrWMfFiw3i+gPNx/RLbxCPYOdbyUwEI+/bEdRIVsYZ+i4rl8kqORrokWEc8Bqt+2y8+SoPrq50Wqn9oVnL8xhTilnpSM10ruq/XRuYcV/zdYlo1Ivm3B16yb+1/PwfYEsvCR2w4t1L7j/h7O8yBjZVVzueUChw3zKiZA56Sg==
    AWS_SECRET_ACCESS_KEY: AgAxcadg4ZniM3lgVgUldrWj/4aJUoxKZLnQfXBogCL54tuvLBExfwX9T7D0FwKEdaPN4ZQKnzgsHA6Kpkhre2/gVBxLCwMXlc5gogf638Lgn0z0/Odp049lFgNNFX7w/Aa56ufQSRleYUxHS+fSLov/w3+6NDS1u4OAyBTsmVtLQq/N0nDIzaUxyUl2mY7wjSqtxP8R58o0AM/oPwX/LFN/0vrj+4vPUf9xDjXGO/sbnSnEX/JaraR9KLliVGAdsSRsShpkV5h/kRh5dIYG3D5CfmnhNoKi11wSyRG4OR+u0Qka5HA/rz09sDviiIl0M8aDvXoOx1U2VpNFMUQNijMrAkaTlhxxIVvB3l8ImDu2w6PRjtzfPFWagGKL29GIJdQRJm0YF/Yplc74hDODs3SOLdhi8CM//620NO3aJIKLJOsqXvlmP7QTnM9sabVj0JQvHSP7lBI+vJSvgmQ4PUBqUXLoIyBjAD5e+ieV2lJFaZn+7JV9V4snJd/kslGuu01+1E4wWSDG5m4LRn54Z/sXv+4lN6/pmm8esu4uSumcU2mjmR6vZYl5WIh1SjyFAE6kSJqU0gZr4CwRdE7k8CCMdCLGzqdqzdmxDsScJ+BMLyfJWqczXHpz1cvabCVG6nxVq2NHbeNiEx3+fr79myI93iX2BqubpnWex7nxOz/L6FeKrrkvP+Q3wklhkZ7G7uJlE3DSHrdirhmjSKSWQAcVMZSGY7eS3Bt2NAHh2YHCYw==
    AWS_ENDPOINTS: AgCIsb/TY1CTuSXt5dEDA9/USdRadzjwUJ1AK2Ledg08RRGLypp9hxeHarZBBGRG56HWHvyOs2Bjvf4x43r2zne4814qQ+BtrrWx7KCAgyRkOCJPYAq1VqDOx67rRPPEddwSOSPW0cwb/wZAtY3DprrpeSWqW6dxUXsBirxirxqL8MR2EI3lB2qAZpuHdAYq/r1JCq1Ebs//0KhfZDp+1DSv5ihXd/v7W/hfT5RhwTsMaBwPxVExE8Kc/HybewALMZ7MDNpLLgtf5mrWuekTwczucIjoM3JZAz9b7/97ZSJY2BY4mX4f7K9cwwwVseIysJBMThwgqT7Kbaff2SlJu9xrMkQHohHWKUPs9orZ4f/M/26YsYGFjhdsmBxok55lNt74GQaO3R0w8M3MqJmU0t2TTHTl06y9t5IrQdRHYjq8lzGVdhXwaBxAIHKJWK//iLIYfBm8hmbBripukB1iXF/piisIu+xZpgCTf9XFFwTJoZSYvzknO6ykwxlnQ3uy3Z6P/gifSpwK1kLd8Q8GlmCQtkAHTKIpQ2Zx8wa6mOdyDq6YjCT5RAp5CpPiZOL/5mlPZh6BlwVe/DrP1nWJT7aiaG8GKz54xGJZYsoE3y3Vjvb3nLtSpvSyufs6Q72i7paA+ULE4CCPzcj6Pf+f9UGpZkAUc9ApiovaQ+TTy7zYN71G5kXCHgcOzhvsIgkzkrSlyYkJ/v8/iamF7h2yatEtzm4HitfwZfxDYUnS2RI=

---
#? Image Updater 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-registry
  namespace: argocd
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    .dockerconfigjson: AgAn8aK57mX9H/xy/1G9TKVpcjVpR2d8LWWt1XPTwWtfBCNb0R9bEbg0itiqWOf9D9akfZu7LB0X3v4AuKBgdjBuYl0qP/qBEWoMVnLXGmhTX4nc7Y3ucmRQ9GTQjiFd6qQWKJzvCcTGMLL+GsVKkEPmwKPKE6hdcf10bgaoeHNnGOWXoX4IXJmaP3GvEg2S+/wmlPjgcBC4Bx6A1eK6nxeuGv0VJaGRbg/dB6UDklycKOcW0E/F/ZZL1AVkTE/mNmncl1i0gE6g9wkl24Yc9HvZQM9r2l8YkqHuSHEFf0isZgBjSAVSoJHBsVzFB9SG4m2uGoeAPUlrdTRSqkRyGBlA2Z0Zs0v/V4G+xnY2eGi+py2tuekVyf9m/b2QP7vPCwVDqTxRkpSLuojLZW/aLppidX//t9vJ9k17MQqWB4KowB2Kdpyh8zRHmavaJFY57ItIawj9nx3k2dnUuslhVgCo7uGieOdQbm3iaD+tIpJL0eAOhcBW32l8jYoa/Z5OzVf4TCBYa/ck462m72Lunyoqfys+x8OW3QNc988Oje/LpsL2iFiZUnZR7b2qSjOY/9dlvf8La7pM76KMwwFzlXw7f0p3T5P3bxgeSZi+Ov3LnCLAc/jWYLpdsxLbPp/RUtLLfh1xCFW+9P5ZtH2cFrWaJe7Vy+liINF/9eWlhUuLoXs5BOnZULSNLTuCH/fnURPBfkkOmz6iF51N0kMLCBCrVQtYpPL60vdd6Yt6i+HocRio0hsQl+O5pR7sZY81gxScgeavF284zRrXdnjFK5JcGlGeXmIdxI8+xfnmylDz/j17ajpjBB5u7AMOeJ/zRaxe6udYj6d3auycRGZLa7SwubgnqWj5PMCdeByH35+xD7zAGKUYSjTa87Dfi2HWHvJHzo64VPzPtbLUNbzMIQ9fP9kevDn+YPMbghhwOiCXAqi0NYmcvUqIswle6L65CVK90REigyWqS2df/a8yltVfzHxE0Vm1hzxA3MKpns3tsBpaf66NMeHy6ltqiFCSDWw=
  template: { type: kubernetes.io/dockerconfigjson }
