
#? Cert Manager
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    api-token: AgBTkLvhB+Ua1xUEyROv3R4CZCBoHq0RUKLd4DnNfRBq7T2VDcAh8ukwGi/tkKanixUFHwreJ9ZA6mpIhK2VJTQh7bsUjnnS7Jvf98ME6+FjGFanI0sXFdnmBzHwO+Tg9eEqAoq7ZA19KMCYmOiS9NJTEQLhbJLuebQ2X66Ga0OmNJvGok680AMZyrJvdacU1S3uv15yUuTWkq21yZH7bsEHofn5j2utfxNVZEE3jc8ThRN+7mL6sNDdAjVRzcIS7NCNBqAeLnoHtQUT+B5jDLazhBaA7B63WbapyV6k31uvG4WQU+8q9z9VNhXpelvNQ/ZGBiDLlhHLx7gJifh054ASQbMnlWEaVZmzhlg+8zhqUn2rzc4s0nDwXU41/lNOxjMj1tSstipQKMLr8y3OqKsZ3V0OcI8w/3wNIMIu+HOkVKPwN1bOjJOAAF246jCVcm+LRgM9odOuZ/9CJzv2ofA8tse0y0dsCNBTBErvHJmrygc61zUrewHrQPp33CTECv1hGqpqJQOa5MyG0xQAK4Lw1R/witduCFTeszKJBcKkyXbnIQkS3fiGKEuEUYabzRspRbAXYrPdphEie0XVbUeKCuDBOhYRx/wsY5+1jL4ClGdtuph9jzxKnVJZI364VVAM6TSKOOqkmYRQyRcyRj5FQZiKfQ8Siq3lPRFmAHVyx8EHuyoPxiVsKFXskS34zba/E+ioplwMSOKONUdebSw0Ag8ZlMlty5FYbGlXee6a21WIPfK8U7pY

---
#? Longhorn
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-secrets
  namespace: longhorn-system
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBbnR4DE9CmALDmSmlqzFyg9bLPAA4d+/q73ww8uPeFkVZBpK00bFzY8ecNWIsif0yOQX1vKaOSsR7wQbea7fe5i6Z69e5s1pPnTdQsytRBXgW5PNLHM2RNeh+/EPEoaOZdtDwUIj3gtMakW00exdkyIy41L6w71FMWEnigpxJZhxvIuqX+CdIxVY0sGYjhEHw5oxlCZCE6HxEGEAWL6Q/qbmMLO/h4lJUHv+xQJLyW45QlbfTzMGDBjvIvJGANJ6WVbu2XEZ+P7Xqomw2JEV103XRcWrMfPLcgIybF/paiB/Bs02HuE4+7PNb9jvJjo0zIO5QzmXJN0yaOM3DMTICSNMf30QAHetwAjBFZoWq5XFB8BrO+kZZ3lobjFPFkkD3ka4pbLwaQRJ8aMrK8wGQ1j654f48VLTTgLvf52TmCRPdlJhD8YYHPBAQCq1ijuey6PbvLKpYfrh3UUdEjyX1SJFdxC3ekTeK5h0swqwa0E24/WxtohsI4frMohQY2ynrmK/6x+EWQgjNsyzB123K1Ybe3r6K45qu+Vm1ecrjPCku8vhAgSMj9ehxBxv1jL1HQVsRb/1u6tCXKZXChXx6a540znUbl8Mi0UrEAW8Jv0c2fAVccO2ffuoBl5NSmNti+k6FiybP4D3QiswljVxJSvVSsYyby/DcKluw3rwPNwPhESp/GiNv0ZeJLEU/xNt8rFA3qJThhvk/nSrC8kGXVcfAbf27Z5nnQFcklUmB2Jw==
    AWS_SECRET_ACCESS_KEY: AgC9MkZ40BeetHolKTPoAQSK1pCA+QDQZwbyS8KUp+xof6qn4RPchpErnm6qubklT1qTLo4CzcO4YNCXjzz8cewTJ7OWHgnelTOoAtulp3X34jQxoEUW3KOTi4KTidbFnF+OMi3L78CyWrrKCLpLo3d2gdUDWAleOnTP19Nj6K+G9tYA7MrUIzl6N94VtmSZei6TwOBBoS+K0s1IAHiGBEsqJqYUyuT6kAwxAXWj50NhPJsPinP58hvTTQ0j/UmtH4mtYJLkjmokyF5RRvPzTK7oRE2FLp6iYJZOCbP0GJDMN365uOmvEnK5irV+6F6KECcLmEj8T+U15iW6lbESUhdVnFfRkGNmwhcoU55UvwcPWXMPgktzxreZY7S7axKrHkMeFKPFCQrcm3m0QaX/Cjgt1Hi4Ljt0ROLsVryyqpI2Wjip3kquvbysAMF0MXzLTql+MTHIAcL97urXRtxfT0GbOR8l6RjpC1dsJJ0HHot6EFUwMx2SWSsGsdK+JvGBJCEqIZPJJtrD/mt51AQOf38IqrsGShwreRc0NJpRKJesIEEOl0zErFCMJF4ridhJ4jFxeW9DK2TcvLwfzq6HtYfIKU313Sby5iDrcDETeTYv1ZbTgCHpVcZlRoeghf7tVjxX3yBbSCAG9QiKQxlQFkg7OrAsyfTeTIiDvhWRp2yR+BZITa24DcR3D4gMiMlSeCJkEgW75sx9B5atQtExbMeKVPxgSFeGdWTA5Hy5KSqTWA==
    AWS_ENDPOINTS: AgBptAY+hRt0GkvTieEIHZIRK75d//+qwImS001G5mCWydTnMp8wwzeXvCvr5cNxGruqCZ7pWeINgY1O1sfpxcYeBq0xCO0jiVU6tgAbbgYLZNpFEOf7O3C6wZl/Ps0zhBxgOGhM4Tsr6MiW5jflMUQA/1M9HmP5qS3Y3C94u3DzAL94u7Snib2UJ5Jc50H+e4+M/x57gXMF1JmAFnXSMtGZZigfXuPQWnHFjowRxgwAlin+r0SV8brmvnssM+/uGivpbLlXMIi/WiYf1yWI4hlVhjebGQhhP8DBVb4pq4MUymd7Vav02fxl1YlL6IjwTSoqUR5n+98FHP2w2F2gGmoG1KPZ3HBDpA1x2sNnRqNJv/T8Nidbffek/gcz9+JoSboFCyjldKInGAk2110ct5OQ+aDguMIVwhc9xM0AacNiajiOu47eKgco+JjKPiyMSXrTzMdM0MhSbHMaE9fbTu02klAX7lJsXYXv/k1dQaNBhlJ9U2O/qVlmbuHgQArU+k82YGcJBc/875yPz1t902vfejLGTJDtuvcXCK8LfmoHPucwocnKQfYEkJPHO8u33haf8i6uLxWOePIohFKhgbxmWlSLwdjhyC791tt4UaEQD5AkJOj1PKTzC8hORBbIehCOKBcjQK84ga08fBaT4uD0g3SX+yYy0iZjjd3eJJM1pelgwzL6Iog+/ZourD+zepIjdbnzVdF6Tu3Kdu0f45cQLMKuNbZDokymbhzSWro=

---
#? Tailscale
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale
  namespace: tailscale
  annotations: { sealedsecrets.bitnami.com/cluster-wide: 'true' }
spec:
  encryptedData:
    AUTH_KEY: AgBMy3KJlvcJxZu639LHLSvyoHKs5lauyejwZwAhRO1/+2KlYs9gnVpk1CbcCVWL/uI3Dv7EJdUFvULYZ6e2BF31eJmOTe8odzVD/kj9Bm6Bt49tdJd8wViuq+7lbLrXzzgQg5y7x/ZxYUfZ8K+uuS0L/rpM7+tlIYqUkBrjX1a97p6xbJUMNQIKP0uAPwwTynT6VOW99pAM2tVUSre8nZpeGKdZ/l/OFoVfMZCZa/3R8AVatvf5hRqvY6OiJ/cwtixCRzs1xeF6cwhp7BbR8n0lhZ2pqihFIDjbzH4wkJPPu6vCeGi1El31bidjAzfvWDXdEQVSuwz1lttJ5phtn0ePKfvgOeSO5phKIfFLh2zKtYoPEw1K9u8QwxgRNe/1R0h5Ncece+wJJLaa4/MxoGgl850XCOA6mQv5MmmnFkfXGqKBtezPFzoiw89tZcTuUZlRDunWbrXqDmfDa//RB1gkhc3rV0BMOCkh2+aBnoS2ok65gli+fXHgAFoS7vlAq0pJCD/YK33kuwFQ8HaRb+wJa8AEyt/VMy7re/8xfVlNxzdZ/tugJ2ixg8Paf568ZOlxihwYOVnU9q+YsAydbyprdSf+VqFpc/wMjm3JtiDC/Rq40hr6EO10jHgD3zySdda9VUtOUwEvuNQwIfz2dqWi+SIEFNG+2NWbkE/aSvQ44QIRlZro5H2QPnR8vqFGoTqxxEUVgQj6Nwzv2/XKvsyXTbaWtrRMubwANcegE67l33XsTOS74sBoKpoxRA1Becrg6p0wjsOl734=

