apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
  namespace: argocd
spec:
  project: infrastructure
  source:
    chart: velero
    repoURL: https://vmware-tanzu.github.io/helm-charts/
    targetRevision: 3.0.0
    helm:
      values: |-
        configuration:
          provider: aws
          backupStorageLocation:
            bucket: backup
            config:
              region: eu
              s3ForcePathStyle: "true"
              s3Url: https://eu2.contabostorage.com

        initContainers:
          - name: velero-plugin-for-aws
            image: velero/velero-plugin-for-aws:v1.5.0

        credentials:
          useSecret: true
          # existingSecret: s3-secrets
          secretContents:
            cloud: |
              [default]
              aws_access_key_id=c90ffea3410e44e3b0835bfe7e42a590
              aws_secret_access_key=91211563b380cbe9d208afc3d2993d7c

  destination:
    namespace: velero
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: { prune: true, selfHeal: true }
