resources:
  - db-its.yaml
  - homarr.yaml
  - nextcloud.yaml
  - vaultwarden.yaml
  - soketi.yaml

replicas:
  - name: db-its
    count: 1
  - name: nextcloud
    count: 1
  - name: vaultwarden
    count: 1
  - name: soketi
    count: 1
