apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft
  namespace: default
  labels: { app: minecraft }
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector: { matchLabels: { app: minecraft } }
  template:
    metadata: { labels: { app: minecraft } }
    spec:
      containers:
        - name: minecraft
          image: itzg/minecraft-server:latest
          ports: [containerPort: 25565]
          env:
            - { name: EULA, value: "TRUE" }
          volumeMounts: [{ name: data, mountPath: /data }]
      volumes:
        - name: data
          persistentVolumeClaim: { claimName: minecraft }

---
apiVersion: v1
kind: Service
metadata:
  name: minecraft
  namespace: default
spec:
  type: NodePort
  selector: { app: minecraft }
  ports: [{ port: 25565, name: minecraft, targetPort: 25565, nodePort: 30100 }]
