apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft
  namespace: default
  labels: { app: minecraft }
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector: { matchLabels: { app: minecraft } }
  template:
    metadata: { labels: { app: minecraft } }
    spec:
      containers:
        - name: minecraft
          image: itzg/minecraft-server:latest
          ports: [containerPort: 25565]
          env:
            - { name: EULA, value: "TRUE" }
            - { name: MEMORY, value: "4G" }
            - { name: VERSION, value: "LATEST " }
            - { name: SERVER_NAME, value: "👍" }
            - { name: MOTD, value: "👍" }
            - { name: WHITELIST, value: "mp281x,pilo13,edox27" }
            - {
                name: ICON,
                value: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwurst.wiki%2Flogo&psig=AOvVaw0CcvC_1K290zgcF3c7TaGm&ust=1676366115510000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCPDt19CUkv0CFQAAAAAdAAAAABAE",
              }
            - { name: OVERRIDE_ICON, value: "TRUE" }
            - { name: MAX_PLAYERS, value: "5" }
          volumeMounts: [{ name: data, mountPath: /data }]
      volumes:
        - name: data
          persistentVolumeClaim: { claimName: minecraft }

---
apiVersion: v1
kind: Service
metadata:
  name: minecraft
  namespace: default
spec:
  type: NodePort
  selector: { app: minecraft }
  ports: [{ port: 25565, name: minecraft, targetPort: 25565, nodePort: 30100 }]
