apiVersion: apps/v1
kind: Deployment
metadata:
  name: soketi
  namespace: default
  labels: { app: soketi }
spec:
  replicas: 1
  selector: { matchLabels: { app: soketi } }
  template:
    metadata: { labels: { app: soketi } }
    spec:
      containers:
        - name: soketi
          image: quay.io/soketi/soketi:latest 
          ports: [containerPort: 6001]

---
apiVersion: v1
kind: Service
metadata:
  name: soketi
  namespace: default
spec:
  selector: { app: soketi }
  ports: [{ port: 6001, name: soketi, targetPort: 6001 }]

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: soketi
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  entryPoints: [websecure]
  routes:
    - match: Host(`soketi.mp281x.xyz`)
      kind: Rule
      services: [{ name: soketi, port: 6001 }]


