#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test
  namespace: default
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    scret1: AgAwkHBf4CZ1kDoEyQ2WCR/Cv6xtDu/8BQ2jdVVOdlxxqURzv0Ay9R9IOfrQbA24HFU3Gd/EXzTRednANXikvwn8BPR4gpTkvx8Mri9007cBZwPAcjl0IT5eu5igxpI5m6biDJ218JTYPbsCHgCB+bFVKI77HdEKjnX4woqjj1Ggotz9VkqTshdlZ7O7QJy0s+qdkC++J6GQssGMB4PnKl/rlAu6XEI/ePe3PPXgLgNvg4a8k7JMVOO5o9xGjaYKOxTDbm6O8uYd/pvequWGUfwDobJFOKleMZ7vPbJxihFwpah8cJxkRQ9OwILtWS7l4DXI/9a3NnJEKtPgw0ssrsS7KvcWmMvHJQyI7qJQdzz5celUTj3qoOk36d+V+MtQBhoTrHg+ATiG4DKX7vhkgAvsQ1j/iRZqTcsBfEUyiXjXpS233lDZ9SPK3RlxQ9MJAsNSZHOF8caBOF4sdKyyBcGv3AiHq6dLuqOE/c3pXEuZj7fnT2GH1LT9mnwDB1GczmBPXzn4pHwjJnEYrZoEHegMmTczMuUwnQGnX8SjI45hwtPtCfytCjOuFJJoOXgtYJp8LC/UTalNmN2WeCq1qW7/Q+3kVoxTFMN8brv4ZrEmFwPAPBWN7jMZwZu+XROVSpIts2GbjhF89+9RPZ3zxUZgEaVCDdWbqPPfT0s6FsUv8iBg84ArHM0GNMdBMzAhFR8=
