apiVersion: v1
kind: Namespace
metadata:
  name: testsecret-ns
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: testsecret-secret
  namespace: testsecret-ns
  creationTimestamp: null
spec:
  encryptedData:
    test: AgCuXTytR3cty/RD5Xg5Lbym7eyjY2m7G/2deaIqJnQuKCtzUj0rZOcSk3JZnUFrftM7XT7/I8fGEGfSjMXcpwyXbt7TQuawmHHsgw4NWA4xKpP6GIQ10Si7x595p0EG9woWC6YX0N22MWHVhasSH90I0rBriQTEsph+Evv1C4WOuV4LOPL/q6PH4fKHXtY0ZeI7QrvAhNvAKrtEZu77F4KNbT07Jz296LlPbyWQJYiMRSU14Yt6h91VJOHqVvlRMDIEGi+rEwNXwsAvmZOVIx3l3uzg2AFHbDYzLnezCAinkFefILuyr3ZV3ui0wWf3QL8siQ/HEwjF401l4PbTu62mxtDDV+D+kd9C5ymtxXCmNXiAPtI7f6jnApne8U4FWf1Ip6vuY6buXiA/E7uOQjUxCpblOOTtoYrzKs4i3lxAi4pVVVq+eMSs+f9ea5AjlFlaGXERl1ivAkaC34iIq0cGHpSYm5t0OheVexMHX6XEpZDjMTTRP5Se7A0pMnxC7moVE+JwkyCoLGEEVzRTkjps/p8pTdpNbuuTQ69MOxbkPt4cmNlFmgYgum8tknXuLCJyxh+Xg7v9lUSdopuWv1G3mLArIMKEABqA6qFH6QNR9k0guVHRZoN45HjQxgz6j8fS87s+0wDNEKcKT3qPO4eK3PJ+uAMIzK7qFjl3as1ZBFBodmestTgZ4hLsgo/xkcw/kpjx+Fgvobs=
    test1: AgBBm7doF8FlJATR23IVRrFrmr/8LaxaiTMgnYjiSDsrDB1RqvcoaHZOB6ImtiVMwvXE0Io3b+pt2XrB0HlQDOIVE8AMNdEoc0l9UHZv/ibnFs5gXA4YgfYUmfc8VwMV5tqAcYFQ0nLOCm3u1lX6rVrLn4uj0x6gS/XPIUDg0oHZp3CY+9naFtwwu/eqIIL3KAFropUl61+3uKgmCgApnJ+LVn6z7EO1MTvNCzgx1CKz1GjkKKdnSgOGm8ZgwY7/W5ZRguy3YNmqj5tU281aiKqx2RxfS7XEnCABTfPd/m80Kdv18ipsXaABjcHqY+cxzZFWl6M+1vsQxZNxpTaAzBfbvlFhHdni8YFR2Jc/w2A6v4ZMTjZTGLRvF5DsOe3XmE3qRRSiKtHR5V9q3delKPDJxjN0FXZ4pF9Bcm2r+/6SUEq8W5xLJ0vAygApmiBFh4jOkHMbGH1hr/IX+jPq7OmzbPCnpPlxeKjfxUx4AMTu2Ea9Ykb3nH/Mx4zbUE1MqFHsd6iux26D1Z3MkljbQfabZBsVFYcm3VG+5578KXr7o1BIidD9K+kK8TyJORYwho5jLPIDFAQheuls2+6mm91fc+AVeQZzySVheFultp3faXn6D0+B5r3HnvyE2zr4inT4H1J4VRaRuxoZPzJD/3CZxCSO0H1HsUIUgzD6FxR/LoaNCXUhrBDspIskUX46PwtNqTcItPXMnGwq
  template:
    metadata:
      creationTimestamp: null
      name: testsecret-secret
      namespace: testsecret-ns
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: true
    type: Opaque
