#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test
  namespace: default
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    scret1: AgA0JJy6qGwh5VUkc4xM4Y6UWe4WhKbZAXnUkeuW/aMbFLpzTZ5+/wJH00O8m8YQSrbsuQU9ByGc4jruwlwlpzcppu+HTxO2p2oTBspDtkp2sJ3UuODp5j5aU/03/tXq538CxgCTeoLruIhyPc2b6Yxhgej7Ee8G1E4DLhs3RG1qYY4nEiWCIAxnslp3CweLzpLb3MM1mKaUVCsYdSHE63moiNMnid4GA+bTtwR8KpCuJfcmHK7yN3Q9gQenPp6Jfz8C2hzNMe4XdjfKyUUEVBManl7dRU+4ype15FSAFihyCWL6F5DLQW/nhjlS5nlqzacDakAR0tiK+/oM040b+EgQDTLkrCppa5s8Q215P9rnq362HvV9H8XeYLUEtGnwO/y8DZ8a3ZSscnMz68VQhGeJIaJyJLnEsY1lOhKUY+ANea6WKk8+dzg9zDW9j09L1EswoVHH/sNkEvHLhsX2QxNqGmbsVL1+YP9imZN6221+LkMpH4PidygJQjI8n9Dv2HebVDma8uaF5PH0nsmMh53NTNXKMpo5GeyeGwgbnIQjtX5GYfJcqSfNaLJnDStcEF1LBw2Vc+g3YLcOPxzYw+HFsnAqAxgWxQbGCVWN6XIerN1txGUCxzFQqsSMmIVhM4U0xMKj2bVGgl+10QuYbiMVg14dxIkinIRKQPoUccbePb8ArY1IArdjRRI0PqMupM4=
