#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test
  namespace: default
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    scret1: AgBsTS3O7EBpoScWtcKzDunPrZzr9YqfLnRcHRlzZiC0pYdrcqOqPu/9/yK9WaYiTrRa6+/nHtMZ326cBmyj1CZUkrdwbnGJDrHjFZDMzffpsIkkwi5s3AdIq/N/2FevMCNlTyapElmUDfOkyrF69jdhfVXEuPTGRWrwtn+eIFd8ubqk5Z8K0F9gRlIy3T4BCrQY4FtxHTaNaRcwTijAsPMUOP+VOu85GKfnXxpmCsXzbFUqAilCtqd17Xu+kbq8QX4i05j5LN+v2C8NQNWM1ANxPacAkaLE8m5GjR//CRk31N5BocKDCRgzBN0s/s9Al6WWkZzLL0p2p6caBjfz0WI2wYZCflblCZktZzw78hCuycmjGdA+KxpGUnd9d4iPYYLaAYdIBGvslJuhv3/mOb1lHrNTU8PqPG2Rc4+sg5ROtJX025iLB7/fY9QwIXFxjQ3KAMCbHb5KUYMnn88Y9npAMqnDxA7V9ILxDtsuwBaWBlSPzYqeD1LyUwuDtSoLR9a3loDfpH4t6DTVctKZ/7w/YBoX4f19wZW6MKyxgbGsUP1z8ruZds4nHoiR4URSC1Pm7BWD+/kMb2K7MCfdRoset7iSybOS9yS9jFfJJk4KEf+wmpXqEEKDkEaWwNWROdpPHOBtf5WHXFqsUdwFEkzSMNb2HIsPkCZQty6KwGYLJT6YY1msx9NYfHN0U9RBXRd08TI=
