#? Tailscale 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test
  namespace: default
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    scret1: AgBW4h5AsVrpHVfP9Cd4Jpsu7zanZ4izOITtk9MSDsJC+CjfcRd4z/hR0k8j++QevDIdIxgB5lwm7xB0TySeiYUr1Ais0ydT3ODy4QHaT2AEDMWUbNTzTwQM3jctfyMTgaMddQNkfjBEdJ+irQ2KWizeazAV+Z82PzvxDJlyWbUd5NjosCfPkSizF5Tub8a1Jn8DoNT7dX8yWQOwYnGvh5u8+g6Pp+M+yHV8HruXB5u7tl1Poq/iys0em5F0rm4+TbgRTTADlcVe7C55k9ktTK7czC94kKuml0Td7yHfE/embG4NtiKG9mKyYE0x6jbvXbyPiXZD9UGUuP2ZpmuRwibvlPZjfUANB9Dq5Nnfy9tR9wE24CJ0WhHFYQJ2HK6vaL29XaBoUF3UnGv8LGQD3XxnmtoZ6sOTi5KquNrBZv5nRWlqZu27HgjwqMyzhFugb2oBmHZwWOOLPwDVoyoztNRp9Qrk0sqAxKsPxHxaP4O+Xu49BAOovRar3l2lwPJwf+jMnqOiKw7EHOm30r+Eq3T5GE6FcslhCD8p+xi4mExXU/ZGfYY1c3Eo6V8mv6Tc2IuZZsduA/rMnuKNgywytkT4I0ItnwAaI21PEaH323mbubEqtn8OytxKvldwDFGgEb3ghoH1HEYH9WiB5mIOiAVG4Soi8/j0D1y1oh4crbi50IsTigiheiyh/u9ApDM5FXBx9p7X5ZgI3okNksEEtYgb
