apiVersion: v1
kind: Namespace
metadata: { name: whoami }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  namespace: whoami
  labels: { app: whoami }
spec:
  replicas: 1
  selector: { matchLabels: { app: whoami } }
  template:
    metadata: { labels: { app: whoami } }
    spec:
      containers:
        - name: whoami
          image: containous/whoami:latest
          ports: [containerPort: 80]

---
apiVersion: v1
kind: Service
metadata:
  name: whoami
  namespace: whoami
spec:
  selector: { app: whoami }
  ports: [{ port: 80, name: whoami, targetPort: 80 }]

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: whoami
  namespace: whoami
  annotations: { kubernetes.io/ingress.class: traefik }
spec:
  entryPoints: [websecure]
  # tls: { secretName: longhorn-cert }
  routes:
    - match: Host(`whoami.mp281x.xyz`)
      kind: Rule
      services: [{ name: whoami, port: 80 }]
      middlewares: [{ name: test-ipwhitelist, namespace: whoami }]
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: test-ipwhitelist
  namespace: whoami
spec:
  ipWhiteList:
    sourceRange:
      - 127.0.0.1/32
      - 100.64.0.0/10
