kind: AppProject
apiVersion: argoproj.io/v1alpha1
metadata:
  name: dicantieri
  namespace: argocd
spec:
  description: dicantieri
  sourceRepos: ["*"]
  destinations: [{ namespace: "*", server: "*" }]
  clusterResourceWhitelist: [{ group: "*", kind: "*" }]

---
kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: dicantieri
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: postgres:latest
    argocd-image-updater.argoproj.io/update-strategy: digest
spec:
  project: dicantieri
  source:
    repoURL: https://github.com/MP281X/dicantieri
    targetRevision: main
    path: k8s
  destination: { server: https://kubernetes.default.svc, namespace: argocd }
  syncPolicy: { automated: { selfHeal: true, prune: true } }
