kind: AppProject
apiVersion: argoproj.io/v1alpha1
metadata:
  name: kaniko
  namespace: argocd
spec:
  description: kaniko
  sourceRepos: ["*"]
  destinations: [{ namespace: "*", server: "*" }]
  clusterResourceWhitelist: [{ group: "*", kind: "*" }]

---
kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: kaniko
  namespace: argocd
spec:
  project: kaniko
  source:
    repoURL: https://github.com/MP281X/argocd
    targetRevision: HEAD
    path: app/kaniko
  destination: { server: https://kubernetes.default.svc, namespace: argocd }
  syncPolicy: { automated: { selfHeal: true, prune: true } }
