kind: AppProject
apiVersion: argoproj.io/v1alpha1
metadata:
  name: sagra
  namespace: argocd
spec:
  description: sagra
  sourceRepos: ["*"]
  destinations: [{ namespace: "*", server: "*" }]
  clusterResourceWhitelist: [{ group: "*", kind: "*" }]

---
kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: sagra
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: ghcr.io/mp281x/poketbase:latest, ghcr.io/mp281x/sagra:latest
    argocd-image-updater.argoproj.io/update-strategy: digest
spec:
  project: sagra
  source:
    repoURL: https://github.com/MP281X/sagra
    targetRevision: main
    path: k8s
  destination: { server: https://kubernetes.default.svc, namespace: argocd }
  syncPolicy: { automated: { selfHeal: true, prune: true } }
