apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgAU+rm59CUaBbSRfTluh6oHJSWdJiabq23Tc5Ptz3HeTDYdLeGGnZWsZeXNrus8XxJ+VOi8ufFgF2oXaMgi8T2Epbmr+ogRZoIvSMvbydnvOigk8CTVKSlt1I3Qn2TVTV6zjq99XkVldNY6FiWCzh1G+/yE7AH1ulspw8kAUQW5T9cGF/RhCxrWBoC0PshcYRsMsrmB3wCZHRyQLRdTK9awk4GJ3ABbTx6nW21osTEUjr6aSabpyLHN3bTFdbdwEQit756iPMm7f+BS2nRxV4kii6D8gIFyywd2GLg/W0FKiqk4x6DJwA2JhLL0dRp7q/DKrUi4rHHhYLhKFL0SW7e+O3vaSMOi3it9g+ul948M2vXA9om6XOi1d5OCDEga7DcM3FlGQb2lqkWbBnoOzT4XN1fpZmzWbkDfmRiXR+H12LJOZxcBQXeHswWdoZIlICi8j3VGLkUMffdDSFA5yD8Bu7TlRfUmUXtJVn/ak7egf0VEv+f9aFLCQkUCIgF2e5XGyapUgye91KZac58jCWN6GFKMFP+3YJAcaBMhCInbp/HRT8RivCcgfQZnq7C8MyyDVcESmc7DMr4isUiC2bROBg4D74wbxgNrIV5uuG4oIIpkwhta1RxiWkaJuGyNBkcImvSobgH/BCiKM/5ohtwrmZXs8tw+o8o3UGNSUtrCUuJt293TEaSFotd4PMqNA9+shSeXf+6BFiAS3706q3WTYnf3+eaPzwrQBdUMmr5299Tfnj6T4nHwvOrvDPXp3bah4Iq2agro7g==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale

