apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgCb0GKJxT/r1EHg0P8h6qtLxHW/tAUt73VvyMIsGXqtPuwupMQYsSkiO/hDnhTO8sSIIK64kbFyW0np3z1L4DnLeUxBIT1tvX6Iq7boGc8O7t8h8bi1zVYu66Cpuqs3h8FXMloKJ7uB/GuyYbZRgdnquGdUq3JM1cljKSV5lOfiffCCSDtyKFZTUUl/PVUIXVStbp9fH+veke7Sxca7eBTW3+gEXn1TtsD9lBbkT2ms6MvnczVxofkDjxyH/9odN7DNpjj2E8AQrBfkbJpdqpD+8ojporLy1r6OR5qnDtW6WKJuyBcJKeBnQzR4awyDEhSDcw4Asb2vtrx0Ma1cxaBcMUS1BviHmZ19EgX3LFBS2SwXKfOf+EteeSwT35JSmkvQRVrObuHkHJ3qwYGjDufm837HQV1Y1yTn/ogKPsLgF+wLaUV9ZlcNRSoEMoKI2jGNHOi+Ihi48/fSUSLmN+qeOw4tLsf0W7ucEqqNPmCCYqUPv+uQMeHq7T008guI2cdqTey513yleNeGNGoAX/aWLcd70NWORjk5PqovynPivlxbe1bjWEIovlVDYeLuUYqRTFP/cpe9y3Z3w+kJT6oXBlJQKpOZ3yKLuj63S8TqZoei2hy2PtJ2B3m3sSzr94xFkTPHHqZ+n5yPpebBqrzHojVc/hV442yI588IpPkEsv3kPbMdyDMyxtI+6UJMcLc9xFhhAalr4+nbdGDId/KS7w9N0meo66jlX2UwJOxfrOisxTSa93coiKPesGM7H5bJKPCEsz+voA==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale

