apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: traefik
spec:
  encryptedData:
    TS_AUTH_KEY: AgBrgpd8rPd75w6gGPibSmQSbD7qOzOChVDD0ORBDEXe9Rn0twFe4lBJrW6BJ5gbhqpKdKhVNSUKhbyjaXHu4xMnUlYllPDHhlrJeAXsidlvJCKmfmbSwp5IqW5ctbZBglUx7SC8pK0oGHUDRr3BYyRSaF8P3RfQnU9IdeG6295SUqoVGzbEi519+/s/c/0wVObVQ11HUuDJoHEcCw3+HsdA6TT9Us3T3xV3PIkko/5Oxn9TRMx/xqQ5ywvg1rgwTg0x6jMA8BIjxcfaYRoLoLDyOuSN1GEgvfwweWGF+JFO3OL4FTg9u255yZp0ttms5/zgqgMcV57+9swlQs9BN6UM0WquBVDu5lIF3tnuU0o1cZCAPBQGLKeUu9LFdV34bXwVaP5XyBQ8rlbrKSb9H3pQYrb7joOpJqr6wd2jYySKc2JhiZxczqBhcjmPcdLNGHwzM+zVCYPY3NeuG0fIC5M7ZgUMMNaHZnNK36PfGYyfAr31d1SpRLwz3IRN+nlTmFr9M8/OUwqSZNjmHonOC8QD+MFTVbdbGJ/GfSFuiMkdhDTitdZQvYkQuStGlGBu/kDdSvXi17mXs5XIdgIBY3TyER3d/pPk5Mhn/CvBHuIHFjWi/WWNDzKbqPMXM3isCMVaGvEbuGJhpJxfbNL+lOwx1QPkctkkpMJJildU9HvXHcENLro7qM00k83+b4x6dB3BJhdJkSR3fhd+MRDj/KovcaPXFzg86OpNLaeYegty099tQOdxgG81ElrWz+uTc8TUiG95kl7+4A==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: traefik

