apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgAGOwh+cCLegaCxeUVGcWBZyKb3IWdXiVOd93hpXjiNJ96IklS2peuHFoV2Gt6/GQG9yxY8DbkYsHAzzXQONJaLiHA7I/6Cw1kevh6MLtf4idH7HJRzrPjgZ1KEMPWl/B/GjCdsI0QJIg0yr3aDtjflaPX4y1GUj4/3wNNFJ38D+TzLV7HYyVVp1qaOA4DwofewPMTngbqG5lD965LvPEuqg4GIO9Nx06z23eFGn9vnkc0dhLn0fCMXUr8ICovIoFsB9H5FuLDjikqhKayCNLFj/wrmNCY3SwJKMdzyWW0pkU6yehzbN98wVpocg4SZvytVG5OO+uN5tuy4iViygVLq55iCVikDZ8PudoYV5pprx9ol58Hc/4asTCv+RAu9iiHGTiw+JvfG+nqXLJ7OJjnhjVe7ttYVTJB0KMJ/EVts9uSfgEnT4+QvsrxdLS78c5qTdoNGNtEVmondnGsYFFxfxCXoM+Wy5JNsxnak3VH8DxKI1eKg5Kvn5xhbHpnlNRRGNtUneAyGaPm1mO+IyRBbkNkQ3MuA/Yr6CUGR610+ECECxYlWYuNcxUapU7Jn6GpYyB8yXYV9ke7rpeH4aNpPl5zPC6KNUHRWdy6SSDBZ+oH45q+jpeFKRWlYmcF7MU/bsQfpkPPcvhtKPERlIOXHCtW/eFI6n+97xfOxMTprLt7xrnTpoUqV+CTXdHG+RXi0GBAip/iZPrIwKqnrz/3/N3Pwqu1146E1pieyihEfTwh8Mt8ZbxgoAY5uxkSk1Ey0VfLLdmEGRw==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale

