apiVersion: v1
kind: Namespace
metadata:
  name: teleport
  annotations: { argocd.argoproj.io/sync-wave: "-1" }

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teleport-cluster
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "0" }
spec:
  project: teleport
  source:
    chart: teleport-cluster
    repoURL: https://charts.releases.teleport.dev
    targetRevision: 10.2.2
    helm:
      values: |-
        clusterName: teleport.dev.mp281x.xyz
        persistence: { volumeSize: 5Gi }
        service: { type: ClusterIP }
        extraArgs: ["--insecure-no-tls", "--insecure"]

  destination:
    namespace: teleport
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions: [CreateNamespace=true]
    automated: { prune: true, selfHeal: true }
