apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teleport-kube-agent
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "0" }
spec:
  project: teleport
  source:
    chart: teleport-kube-agent
    repoURL: https://charts.releases.teleport.dev
    targetRevision: 10.2.2
    helm:
      values: |-
        roles: app
        proxyAddr: "teleport.dev.mp281x.xyz:443"
        insecureSkipProxyTLSVerify: true
        authToken: e5c8a583fcab5f9c975747fa1e69208a
        apps:
          - name: grafana
            uri: https://grafana.dev.mp281x.xyz:443

  destination:
    namespace: teleport
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions: [CreateNamespace=true]
    automated: { prune: true, selfHeal: true }
