apiVersion: v1
kind: Namespace
metadata:
  name: github-actions
  annotations: { argocd.argoproj.io/sync-wave: "-1" }
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-controller
  namespace: argocd
spec:
  project: github-actions
  source:
    chart: actions-runner-controller
    repoURL: https://actions-runner-controller.github.io/actions-runner-controller
    targetRevision: 0.21.0
  destination:
    namespace: github-actions
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions: ["CreateNamespace=true", "Replace=true"]
    automated: { prune: true, selfHeal: true }
