apiVersion: v1
kind: Namespace
metadata: { name: github-actions }

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-controller
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "1" }
spec:
  project: github-actions
  source:
    chart: actions-runner-controller
    repoURL: https://actions-runner-controller.github.io/actions-runner-controller
    targetRevision: 0.20.2
  destination:
    namespace: github-actions
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions: [CreateNamespace=true]
    automated: { prune: true, selfHeal: true }
