apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgDRbqdHX4DbgqFurX9duWrOUgkbCZwAbBkHIjRZ2xG7p4boFmaK3UALySfzbe/4RX0Ww1h9KnpnLa1QA3liILzjypSSDH6RNCZ7ywJI7lGXprKQzXyFDRz5J3mhe3mJDf7maOwtHsqrHW56xZi3z+j4KR26hs1L9dlwBpYGG+7vGtWVBBs9SZ1q5x8X10aJXxex6ZTAv5Naqb5JlGwUbTBtjZLtZxIsslP4qkQZLTMHCrSc3yl6Qa6QXAQb6yT3bm/luY9l18uTHXHULBi+hil2VhnIVB94p5PBimKcgi3vVVtNjBfEBYdAXrpDSpQF1Z4iu4LnM1kdJR1satneb+BPPasqgxSSnP/UC4VP7t6PzuuWBevokhBhBz1Yup65mfjZPMZB1ybli1HAYimftYRhF57inC53UGTy060wO6oIXU6TlBYIYApUUSe3T6UGph9saeIPFLJZ0ilWKnLk1KlTk8MNFnbvdjGkwPNRbVU/enyFSrTrb7ETfy1maSIRbEN1HlZDxaX3c3bbo8zNf9GPP/LeIuafNqdXRAw3Gtqp1ZoENl9tZxhGnC35AWk4Mm829eMhVJl+iw7j6BiRaD3xbYT2BTj73ouyylNKtj5zWQWtbfhHz9FUDZ8jR7WYdLhwRfBMENRBpU/3u00N9bOPOXZ+ph2Ayyf1K1ktzMWoEZ1Y8NPg/ohgOSnSA7eKe0HsZKdduk+DOJoo9kb2m8FZg5ekrBqi7VL2VlIy/Qscpw2rD4tXHedr
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

