apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgC+bk3vOGbPCjtKFcCdzkR8qVPZA+pGERld+LUMI7xbSt+E85pSTofVaGXuG9R7KJHPs6K7bCGYWxZrXwpo1+2nRvFyAJ+h4ECF+PBRVS3j5HZKHp/+keoVjy9rvhWQsYqhSga6+2U5bcriRF8qwX9Q5Dr0DkW5qouHzolFGu5fdDWZ5UazvIQsz6I/MghQ7+e8P5KXUqvHXdWIgwD5vycPZ9PRaEna940FwhmQ39jRu/9W1sqK0ND6BSrUk4Dkz+sO8+DdkOR2SDiLnB1obC3fjKKABx/zKg4XplKhdD55IgXtEE9KuxArzakO3ooJbQcBxptucOiDJbHfD6rsGKCyBxOZfdK6eOFKR70GJUXKdO+5+KUAZQYTOIYNCWDmVtIBCCxNz7FFpmEKXT9Es5CqbBdk2AcSZVUF3ehANqDJ0U3IYkVbdbqkQExplCl3vQwGkN8aJd7EHKCWn+Gde5JaHmxEDEGCphhu7ECHA9kVmag8jjURxaAwThdc9FMcZ3nsofpWE9P4voG5OC85ZofdV9A9cgkV69m1aJjAe1oMrSI7k75bHdt/HkoFqO2eCWfJjFPL1hIUt0u1skPiUaJtGaf7EQVwjMNuyU/gJiskWchyLb61gnbjtrEED7QN1JxrFDju0i5VpkOqaFUsDizdnr0bMzM0ycoKkWVeRPxj06kRowT+mD/5A1QO6tuXdrBBv558rqMTD/LV54prWZCfsPWVtkMAjwflVJLIeNStSxj2BiDPk7fi
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

