apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgDJK5pEnoS+GGSRPBIGjtB1NEUaWByxz9mMkzLtQ47jY9QL8aZQh/1LNxvvQ0QmEZOKefXjea7FZfRDo9dj3/LyjHD4l9tomHrSP5eDrCH7iMBaAzJo0FEOOqd1oBjPSyoBEhEUR79nSRZOudu7ZqjUcJgOcltVTxi0GpTNht3SswMqpgaD8usliCpN9r3hlrCSZDzahlNhXNggbofbTDzKqVIAJSv6R72qtlBNe/M+AcLb12nKF3Mwd0lN3wb1pGwt+sB2ijZSypKsLlB+dGvih/Jdiw9K8ZKLB3BmAKx13fW6R9QX0xKMUwwz51BrVUak4sbtw6WqXbMKPwDU0jQdRjw60/GQPerBCNrZUB8q5OqijnhxC9KXMR5b7Oxz6GJrUr57Kj8TdiVUkxOzOPf824SHGBfGkRelStG9KA//kK0k7asiHT7NUol96e8MdTP7BtL5JrWHdHTYT0rcRhMhC5nIZBlkvlPPBO/VNIHCMvgaGPdxezZ1LweIgG6U0HeYugFVYSAya/L4szZxHKCHWVBula1iTDbIkj80U96eXigsrw6jn7kapiDvQMTFOd2amD99/+ElchmF9aS1u+otDocxxJKLER8nBsxsi6ME0niRhrPcb08pxMGdIBrTIVqEBBBYL6OwMFatX2UTNG1uQFcJ3XiGUD2x1vooGEDYGQxWcT7LivZI/nub95ean0O7h4ZdVf+rY0wCjCCp+D37J3vTAFSs61AWGrrWnVzdmDZnYmrXwVJK
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

