apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgAKjiCMDOCDr04twm4+tIvGw0lhs7uINYLJSKSJbgbwGf5dLLFFn94NtqrK9i5XNgwENxM7QCerFUSN1OWHU0POB+heozJ/PNtxx2Oo/u9iKEi3eDjlvhslAQKfsnjfwBc1iY2WAFLRDlhWEq+2pUryigGl5r4KdNz6DY6wFOpD8xX5hkkPiM6luQ8dgUYi91JkCEyPwFLBgBt6bqxMQ34mGeM56K1t1IILSPHlzkNrMsR+vW4KtLVS5IL0PEQygEHqFoVdZH4Qsp0Fbzmm7LWWyuKKlmVLBh8tV6cOYyeAEqYmrKAQyYqROW+k4237tHgtumM2GoKpGg7+vrbjWTuFEzMw/Eqn1+TQJJrRLeCBwQKnhfIV2KmU+dfQtIub85tcdFAZmwG58GTLQaW1jYan17UOO7Xwlf6/8wFNB23YNqiFdV+5s/8Dxo8bx0Fl1hv2bQIJDezClHOmxpwHtb+MU+g94LbVOQgf+KyelpFsTr00OPha8d0zT6F+gpOxq3JypuoSmmW56v9hO5olhjfWmsHCSSSmrRd9+g8YraP4Y8PgwO0oa0GqjyQf9Wka3USe/U/+po/nLnBzfBd80IHv0f8ymmyJ6PenENHJdEeVkqDgRc6YwVIkAHQ50qsbM9Urfqz2lqiSFmAy9y6T/oNbWyJMVA4V/C6KRjRhtMZ3wWCctobUlzEa8wnMxu/0Eo7x0zDfY4GI5y/NSK/SazAjaVCnQbL3lnBgm4whgCs8elVfHkQC+Ra2
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

