apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgB/yl7x4vXQhjtks8LJurV8ma80fmjp3aJl/JjUtv2snCaoYP1/9uJeZM7Rtw1/rFcjJIBFHNRTAVheUumYHZWmR28rDCVUH+Hj9lMO8EK3Ne0B2696sv0RLFoqxfF2AfuiDZRgm/Imav5661wTlkyxqNplGNzO/a3T0cOvP1fHgLmnZxxiVehN1Dp2R82bNxV7wXUGRXPvITm22WH9WKnLixM3dGu2+88TXI02f2RGsXZri8cqW3yZIG9hq77oBGeLkAzfBdbwF4spUE3fDnSzkfD8aYc0MPXWWxAwEjLp2yRcGxmUBbuGIia2KlVPjJzTJWyAA65JxphJshKeHoMaUCL8CL42X6s13TuYyA+Kz/LxCNOZOJT668i+f6hoJbgGIrmGSUWlL0oBfnn1lHs0F3Xa+RdlR3kZA7MutaTKKHjMi5o2jjyvnB8WMfXnEXpQKj7eh2xXgSjwCLHVMGGOFNn+YDOd8Tos6MJUfH1nTNZNCp/ZQfTgfEWmvlYr2htWxaLG0DUkwdHVwfgvWsY9DtfNWnLSlq3zNewRx4bSZV39isPN2LVdX7NRnN/Peh5FV2+lf/cs8pvLQiSH4LRad0KvGBjFrwOADhLiw6wO7AHAbW86hrrSDU/Cel9IBt3fVH1UTbae97CItAKNgVm+kuaC4JCE5YrmjV0KU0CaBLAU4GZ4BwXXT7CRip4OmmbnDD9HuMMEaZ9mKc27sOd6yIaRbPysJPDnQ1wlPO5iG5vXrrJQj2ff
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

