apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
  annotations: { argocd.argoproj.io/hook: PreSync }
spec:
  encryptedData:
    github_token: AgBy63KjKY0uAbjnJqmt53UnCs4eeJlvQTALUvSZ7BHuRAk45ZmOxC4IcUyGK42BH2PXCm1XN4VRyhe++dinz4Du3XdtIn1bIDc2XvjABlzMFvJ2DDt9kICEd7GVqVuhkHlFUHvUWGW0e6Q+yOuZ5JR83U55wlArejP6c8Cs7ld1a4ncd/bggZDHQ/MZy63TxnWPiclfs/hXm1/mcxVGRG5ue0LiZYZ5MflE2xRr+4Ytv49KKrpXna+r+aBYZKhU1S1lXSn3oRik7lAx2JcLphbgze6osRfBpVCzyxqaoMSwacPpuygFgANSjA0HsfXBNOmNMs5uL9/23cM+TSWEVEK2/IGkNKYQYesBJ/aJUhTu3EmCTBalwdtOAJIYDgBLCcyjORjv9uWqElK9X8/rFbr/xp1K2eYY02KIe37hangDogi2p4SpX72QtSKXG+8uvTL1lcZhPrvZZMaN49X5g32AGbBs8eXTahQ8X/LDnH67p8gabr7cZB1T1x4OEwJ1HdrAflmC1uEXwFyB7mmKYps9C7e7TP6ImdRQ/p+JTg3RJOuXdcYwrok3SdT5mofHElahykJVYUw7jR+ZQHtBcMll11LmHKtZ9zQsQ31/founyzOpZ5WzaC+ktUn3xyJ8Jd7oSO0jD474LpkePqhhQzUOSWiODzheo9P+nY72RTL2yES2rZ22SKq4zyaz9ae/9x6nsoreiZnfJGucPToAlR9mu8ujtl0MZeIsrMxgBEPtX+hifEhjMYtE
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque
