apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgAAUmO/4ObXGV+d3pJdtzVRYhiF0eTbMhQomsEh0+c7eOV5HYv2INBdEYJ2JNt1Mc8ToBLuca6eIwgzJMIkf4cMv89AX8tBpZ1xn02m+Jxn1MATkK/OSu7t6ri9Z1rP9YI207XPlWpmbSx32Ou7lcw3BeDIdiM0gCa+K1arGR693EeqfmPsaxZZWjQDVVxdRfOnCNxi/uU1jQ2jhhMaVFZkD168qxLDbez2AHhMwrex5lBkmdLU55XqU4ZxgDs0S4E1W8umBNIQv6C5w8Go4bqLKOfoMiLOQ7ZyhUw3eIDeKseVMGvjzcA044Vohaa08RCeAC28DAAxehY9yzk3zSPJUNNseI6TQrGpeioVOFJ7yt2MnErVSy7bm7Yogc7MhbTCfGp+IxTFHj9m9Vm7O8UnMxKqQvSUVMWbp3xICmaZFV7mp/g9tkdJLLyJ+enBZeL+Q5hWLmtuRw3a+LK1UhIJexVqAkrBQM3Zqb/xd30ZLzIBI4akgQr0NrXkVJzFkDWk7ilv4H5+cXGPHQo0Iq/zeBz71IdLh/VhOBLYNSBU1L89WQZ0+572aqx9CqqDEVFD6vr/uuN5Cf0HzptmI3VB6WRuzmDVJ5YBw9qGIk0LTsFiKoEAeKJXVEBc42Wor5p+GoePgy/BUM6bqoC0E/BQ/Iyusm4ZBh4Xfl/CjEWYeb7U+9Sj9p9TjdtP5mtHIyjpbhEgYrfnz1im+vENuhZOc+f+w21+TUvWYBZQWK+AdxLJJ+ag/QoI
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

