#? Github actions 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: controller-manager
  namespace: github-actions
  annotations: 
    sealedsecrets.bitnami.com/cluster-wide: "true" 
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    github_token: AgBArPxG50Gda4GiNag+XQRfF8UeQNfsQypH1L7xSqPVjhvJJr9mKIzIOQbD7qEJTnxcmyTXO2k+94vZXKTVgPqoxyNkzOaPXKu5g0fRKz5ma1oYEQ85sT5TDA5/XwpCBVHV5YlrLaULXwde3dm47+Kvuw1PvRKBk6G5fw1ULgS6PMvdiyaKBfepd98xn9pachFYCtYJ363Lc/YUEbJSrl1PyYKEka30zfn9/jgQ79UJBlA8ETrcnxeGS7mgLF7zeRtqJ/deTIKx8Dd0dMF4cZnZM/CJdWDQO+afejPXgBgkhTS7jLtOONBsuCPw5Ut1dlfD+XExIigntW2qetarEnJSAg4FTIIGikhZHKJpj6Avs3ssIoTbzf2D8Q+UNdOwiIhygjlaavy6V0wHcDCBomM9Jh5T0z0EbNBOcXtDaFYq5JI1qtU3+WcFTSx2sVz7Qb5eYk9TD1Jdqm3350HqUwFMNActYxVplHIjt4Ehuf2Qz4CeAIs6WLjUawsJbOUHFebUOjXnColLtGjX8QmgjR491lyp6EAZznWzgOSX8IuDhOVFpNI5GLjyYyCMJ6IKtND/0+TMufgI5sl+UaXcIVZc87+rF+IQzgZ8Y1kf87l5Fi8O5K+4XamrwRF8DWhKusnr7fNimSUcTpfej7gSG68G3i7Gc/h38rMtBfmDlycp6sJB4+xO62VGW2MZrzEfRX4XzlqAPmFDiiRTFRdALITkD7AkIwGO+NQxpFVUNRlQxdKxAC2ZrWZP
