apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgCNqRQTAgKj5k4bA8uM1Sy+iB4s0M/DWPV1f8V3VIIUpXy8EcFLYD2VuF4Dfk5WynjPM+x0eZzQnlnTkIAWpEA2a4FdNClTi4NeaIq30o1abuO2LLO6whKsrqsFPOkC09+IHj/laKb6yHjQeFSvqTp0ljCUfEcaiPHDMH8lFfyLywiKaNOkXMEErXFQAvcLZ4bEFszbAR8WhF03PhpWxIyrpWlKAF/qPshiNdIuX4o/Tes+sz8inyjOIoms1VFil1Dsmu3Cjvq8HdDQmW1soHrcFsiqTRsBLHwau+a8yEP5VdMt7A4OG+IinZFpfpHWugMkPQ1cm0MUOxtOYqJAsuaWIBSbZy0MZler1NrPp8JEZFkCpPj+LH5Iae0x8gRuk8lo2dqtNfacAqmlN9bItTQ4TMgGzok3S6V4GO1BzqYtqQC5lV/naPyUn24o+7ypZ0YmVZ12du898o9h0mtiTb5VFx8j3rQlIYDSsxfNXmUTIFhpmF/iqSrGh20/xegsckffoUcq4G7H3XVKYhgok7MgeWhesvruAK7H/vgmy8P59fD4hH2aDniH1418OdZ7x3xsvFbjzinQJFjhn+8K3gRJ/Lv/Gv3TGWbGuoBxf4aPahVWDdGH4t3PYAVDgXDVXSxfyRnRvxnsHcWYjSpUb7pu8xCWFI/MkFXlCBRz05NlKUGHGcamS6x/niWqbLWxKYlx3OrERsbVcB8FnsFdA5lqiLnkfd7MXClU9QCfxHbTWz8OcDZBgfjl
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

