apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgANywxUtwoFJ0mZowVTEO2YZi5y+5GS6VYK7eJ/Awz5gRg9g4hO86AjZkCeWEnY8J/mKS4tbvQZ4O5adYJVHotfkP7idVlscOb2xqky39jlktaKHUSw8P58Py8VVYTka9ZktGTl52RyayIuowdV6e2feagI2JnOeotVw0zXNXLzuhhn1Brj1yIhyRx39CQHCCKdYV3da1Ra50UR/no/ozxF62OvPIeaVALe3mzyKawCXr8A1fVRzZMbBC5JHl6v+z7MIMEoXsEb6E4To5Z23vmoezsJkMW0dUaujAz2OUbCxMBNmh2u16bs8YmaXq8f5O16ugvGqGhKOs9At6RncS0fU8970MTpJriaZGXYxkk/5pfo0nZhJ+/2HBz+8j393lg6cIFcpH79aHYAFwhdPhdpjtOmdc4Mgq+7g4Um0PGeIsw0jQ2ay0gxNiPvWp37WmcSGDRUaKDLTapnagGRSze6YCB+g88UtnGlwmYR73SjY+SNNrN1qO7kDVtySkngXmQzFKuKr1ol7eZ6CIxN8QrgyAnYNz7SOaELZ+WBnba83cJcA9GpLCAH1GlhpSTZHe0Z2d0TOC8Egcmy57mmobAGdQoKgEN6mZvFvvOI5UVD8dVNDJUJGRGWSnCryVHwdBEPWLE7mPGG9CaW4JrGzL08FlJecKyp0zuPOHxFseGeNnwPbMjEIHODzWKunQct2NZ2Ni5RzlR1XghBYRHNUGKszWYRdix1MKch9euBDlshucq4ie8E1k9P
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

