apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgBvu2MOVU0KqGpmlZ2S4KW7VHcrQQm8Sp+SfXhQUzKR0eUXf7CmcF2xew6ql51/wJPQJMaNnOxTd/eQl5aYHKNnthdMv9WI3EXj3VtJljNih+QI/nvgSfMrQVAqen0gSTFsnW5APTg22WFqxxDNNVK2l3QikcAJJ/+Wv8F+WWS2IM7FHukw+FhzCuK9v6e1K2pH0iFwqaWgsWP5fUk0CwzFSU8GTZZ613OVcbBn1hx1DX3bT78uinZy1wdhVfLqapiV3/1GrvMQtX5IuhjdptMdGe5Kerr8eSUXuBRZJk/krrugJGQ471hLhgR/McZkD7CR3uy1z+4KHSs2yDLBCxoR8MsjFM+ojmJXAklgLOJr5vv6iLsBP30+G+b8xAmCwoqGClf0eEo0QU+VXHnQfn7iu+GiYMXWU9zKeFAYt2e6FPSmMvDNJzuagi9VtX2V0TL7btIPL4bkLNBAWNl+2ztXU6t9qCK1LFITePTfOE651U9p/ODqVpDlYJXQ5X8NVycs8uvRGpb7V17+8Smu0uWaUOw0chOeqZIOtwySiq1COovCyIMtabN7GyuNsulul8HDYsh08L0ASOJ0fzwcEjQgJCPIoYHQPMPKP08ubQVkJq3uaUGvoRgbGzyov9Ozwxw2akQaXQiswSiaU0CPsyb7ABOwt+2ePWnmuwh2FaVqsDhnrTJ1ZQfyPtadJdPq6mUKdnscJzTNUfalQEN6P1K00NpJiKEkR42ECuywqbdZnplxZUUhMzD1
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

