apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgA1ZcNsIaCD8Y9SdbpOr2yAydmHqb5yQY4lnv9+fg+DkwtMJSQK08GOcQWX+ChiiA6z9Ag7SCF21hyw5iiivM347VvJrE5HUIVQLEdtzjAvfxHNVUt/Mu5HgLdvyiFHE/ikHzOcy6U220vhOepoOzVYGQ7STM4iUFtiBvzvYHr4B6/G3dJqRH9e+EiLk+HuLd8nbFwsh3zov+SFJPDkMT7A0RhIe4diexAVXQVE0cHt9V9u3LZhZbdK3kanAyIhUFVBk7Wm5OV5sHuqNKBO4Aa66vBBHtDPeNNzOSsdNlERHHNeATFMs7Z+ItIfV/boAMl+R/PvGnOHdzG7oQL+L8sW2Mc73BWWoCu1QrBEEx9Bwi9jG5+PQrOUMtgGAkZEoygOzFpEwhVmdiqcbzDE8QSiLBNwCkA0JtrWIeVbnGzQ8vLAFeAVAI+KrYpku0Q+4HniNzwrBhbaTXTfr2ZGoAr1KbZeT9HdMc7SQ5M8hZvfSudR/EUV35ucxjTG4T72JDyQSsydLl+Z4OvwimznBDgxtq2atMgebyGU8LWE2kjyj4wi1/GpGi7GPuHsVUFsse4kLIp0Uj3YTyNboeoJ9UfSSP/sqpKjL8x8kgxVAcvHatPDoizkZrqb0tf16QjoqWL79U2+3wTdqln9HvKivGeObfEAMNgWsOmrgSUmskkwfAACBrE4QJse1sX/aveCkJYwyCYf8eti/sg/06VhizF0r0EI5VjZ34LU6Ze4KiNqW9s7+q0yrtLr
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

