apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions
  annotations: { argocd.argoproj.io/sync-wave: "1" }
spec:
  encryptedData:
    github_token: AgCCtjz6raoAvUA61PvgtI3dnJ93rFk/nKR8KJYonaB8g2Wgk3VFvO+WkQUADnufxKe6I3omdnnmJ25QZDrB/erUGbjWBC4D6jSNHLU+ZqeoOZeg2dfKIViRtSRlpVSQ58m0FHtGVT04m/M5i3vDcQDZuR+KmBIm+XquDUsvjWEhVcAkyEfNa4uV8sE92DG6lFRYsD/MXhfvJHMA8Q0JEj1KBO+SrT8xGzBOZ1braUhPI71X1UhIYb7eWVosfjr0kK7A0AOZXmva13/UitgFN5c/NFWwMWMEg0ZQ3G1EXEiwJ3rDdjslZ6Xxbcp214bHiRana6HeIsVOuCEN4v7eeqmr7ZUWlN9G4DsCSZriAu0zcvzW+vRmzDbbmBk9oXnI12FR7X0wCA0VinmPWuajF7Uh1qYhuoNYYIix+b5+U7XkbF3wEnruxdV87n99hd8lCudFQWORx3wdsIZanE06OCE5bZwh4xMKP1G03MA9XMwNB0IUedHjmik/C1HO7cB/+IDZg9D9gehioTe0x4lx899dlPKkUeabx5vabGHFD8fQtg98bemh5odNHmP/0zlr/s/fOAD28Di4ikr/w2AMq4XDFoI50P/dF7kxMhnQdhduZ1Cpv4g+jxGVVnI4mQXx8HDBlZ1hQOVCdpie8dIqlPqIEEPcxg+x5a03IXBlg0G02ifReEgbmh7droAL1opPxpIBiAKsDpjYo17Fwn7lgOx6HMRU6HkgoN3tpUD6/CAL98mkwlqn2fZq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions
