apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgBLUGoyrfo7LIaMpbeUPOzjcuQK3UPEjW4S5Txh+omBMuUORn1xyDKb8emwdDuqTYl0k9iBu3S5Ie4N6JEPRXmZBtwTnCIx/FY8dUFUHmlmRZFsXo/ILeH5HFm/bHgSkG4JBofoebUgL4wze1NXCemrcwA9QKKkRFrYl2FfxBHGlReHJUGwxPn9eCAJtKKZlffJ8V37ONS1/sFBTv2z3QWKxPMKrhcOs1Gsi684XeJMWOUoAZvhsJ8Wd9toqxli3OcEcn7NHu2B45rrzAZN8gRWShlMUtFVLVZjIenrQffnE+i7W41LE3bFgBOCEcWX4jNzRzuj2+4tRy/+sb84zHcpnKZsXtq7ZyL+umWzD9NyEG+L/lTOgk2FzdC8k84zNcmY1Vn+lgVQd5PB7gvvV8T2ugTmxJEPpktY4VgVJtlKAjWvu66e0TcXL3nKtEAtLTIvF7hVoephLDHx+t0tzw5n+yanRgr6jcxyxJRV9IEAUsKz4Z2E3v2TOSINGMq/CYYH6XmZu7qSxo2IEhUtGyowgKTOQbB1p1bZ64WlMaMTqML6b8ypdA5+hpo8IiXeX7gQBGgxFHcnNcrfb1JQ4Ov1Y8ikEkaUf4q30Esgt63EeAys6eX8A8ZlqOzZuQ2rAQXCmD0IN4scAEErgiUSgQwqu5LsDwFZMOCzNMTR7FuEcA1Bma3TtWdE7fTqErBLFog99CMND8EpVysOuxiQ+/3eQl8fqupu2Me+OYdCd/Ld8Ksuyn/eotQC
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

