apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgCL+0xjG8Sl19gT1e8qgyKXxR8aXU/0W+bLN9MG3Os0RAFLDpx5v9HVkGg2MjgwCTADr6gh0muUx4dXHYUlswCC+1Ro+c5NHcAMJCk6zh9hGDBdzSvwNPcW3xoWXOVOIOEUAaqHDAY12f+XoNjyBp05ik0HOT/LurpQYgwvFG86CT9/WW4LcMEyNJVGs1tu4yYFr3B2DdXqE+X/T46IgOYmx4rjPZjekQvBM5+XNMawdLWF8NpOCbB5lR2tLFT+h/aPv7/NiVm7aO/nZS8aArbe6cR8bduMt8oA42EwXCN88RkqG8v09Ydoeg7m+l5dLd7JLJRRP0bRx7FSA/sd+4Gq33b/hBNcuLqb1yuARoCE/n9taIxm+2fVLPBfG0ZmDETdDkgZj2lbM6n2O9iFsPDLa0GQhmY05LgNafbOtAxnajWm+Ej18VZ4OghwHlz2aR4ZRYID8zVQuF8C7NpenYeFH1m3HkMujSp5hwVg4T8L0oVaEQnri+fYFxvKp/xLk7TNq1lCgpITMXglCVPw3NFxyNmLy6EroZy2FDKuVNXOVjFiumuhBiXg++pGox0/Ffjs9UwCMIo1VABFXHDuyVB++LzOR3KJAoLMVSq72PNB228tdCJ0BU49wx558PBmcUdof5myoG2Vi7UMkgd6798TAjxQaM33AkI6LlxQIPETpR7sHasos1/23g3OgFtlJAmaHDp7qdKnKbLyfn0PFNwXzBtocTe8NXQ5b1yNxOh+eCCDMZHW3QV1
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: github-actions
    type: Opaque

