apiVersion: v1
kind: Namespace
metadata: { name: actions }

---
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: test-runner
  namespace: actions
spec:
  repository: MP281X/argocd
  env: []
