
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-token
  namespace: kaniko
  annotations: { sealedsecrets.bitnami.com/cluster-wide: "true" }
spec:
  encryptedData:
    github_token: AgBL239YcnSYkNgX3yy0WxtnMd5E4+A+ZRgzWKIs6Q7EkOwgFERj1J+HyXItY3E0ls1JNjIsG5sW2mdq7u4APijyQUfphSAsjcj33SP9yM52L9yuOKIbrT7gg/qAtDl1FteI5skwLKZOgaPAJbCdAFWFu5K/Ofw3f/YvrpwwMd1iUIE0pXezNTVPyZYiW9nX1Ge66au8eeTfEBPXOsW4hqs8TNtgYxiiWOEUlUJlWnTghIfkBoYaEJ3j+pfEqFpgS1CVWwkyTCOg/Hd9H1dNMD0xjYWPVYwDJZRIRDYUdCePRjZIXOOp9GUL8xjZKX+ejzq78lXhgBN0sY8rXhQVTuiUTJsnMrDANOvTE/dY468J+DOOh+C5xWJjie9QIo1gGxQX5B3dpufCojlbpPhCkKT/KHJGVlk0WzEayBFng4Y5h/otcAjm3gmR0TXLMt1MZDRE9KC1pcv87PtdNDxi3ipwLC2MYC3IoZv6K10zw9AoOFQlVaQelKr+uGvoorCcrgguJ3kO5SDDMA2x2MpIBsUBZp4VH6T4xuWYJKIdrShC8BcLKKfNn1X0lZbk1yVo+cvCvUm+71GqQxNFwHW0Ynk/bLzSOUKQGzXsbTJPsZPUnMcnkvClFjWNx6vX5++SsHZ+Nt2kE/pBUve5pLrlh8W66T5q8jKMzU52xNo9wS2wr1G2X+t6L9qUlOdt2h8PEwKnLVI4KIbRCYfYThJPVLrb6cd1Dlj/0ZxMhCBcRSC4vtsrgv4jAdQJ

