name: Build auth server
on: { push: { paths: ["app/auth-server/app/**"] } }
jobs:
  Build-node-js-runner:
    runs-on: self-hosted
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Build docker image
        run: docker build -f ./app/auth-server/app/auth-server.Dockerfile -t ghcr.io/mp281x/auth-server:latest ./app/auth-server/app
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: mp281x
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker push
        run: docker push ghcr.io/mp281x/auth-server:latest
